<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>MainWindow</class>
    <widget class="QMainWindow" name="MainWindow">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>1436</width>
                <height>865</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Film2dose</string>
        </property>
        <property name="windowIcon">
            <iconset resource="icons.qrc">
                <normaloff>:/icons/App_icon.png</normaloff>:/icons/App_icon.png
            </iconset>
        </property>
        <widget class="QWidget" name="centralwidget">
            <layout class="QHBoxLayout" name="horizontalLayout"/>
        </widget>
        <widget class="QMenuBar" name="menubar">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>1436</width>
                    <height>25</height>
                </rect>
            </property>
            <widget class="QMenu" name="menuFile">
                <property name="title">
                    <string>File</string>
                </property>
                <widget class="QMenu" name="menuNew_Project">
                    <property name="title">
                        <string>New Project</string>
                    </property>
                    <addaction name="actionFilm_Calibration"/>
                    <addaction name="actionPlan_Comparisson"/>
                    <addaction name="actionDose_Conversion"/>
                </widget>
                <widget class="QMenu" name="menuExport">
                    <property name="title">
                        <string>Export</string>
                    </property>
                    <addaction name="actionDICOM_RT"/>
                    <addaction name="actionFilm2dose"/>
                </widget>
                <widget class="QMenu" name="menuImport">
                    <property name="title">
                        <string>Import Image</string>
                    </property>
                    <addaction name="action48_bit_tiff_image"/>
                    <addaction name="actionCommon_TPS_formats"/>
                </widget>
                <addaction name="menuImport"/>
                <addaction name="separator"/>
                <addaction name="menuNew_Project"/>
                <addaction name="menuExport"/>
                <addaction name="separator"/>
                <addaction name="actionClose"/>
                <addaction name="actionQuit"/>
            </widget>
            <widget class="QMenu" name="menuEdit">
                <property name="title">
                    <string>Edit</string>
                </property>
                <addaction name="separator"/>
            </widget>
            <widget class="QMenu" name="menuAnalysis">
                <property name="title">
                    <string>Analysis</string>
                </property>
                <widget class="QMenu" name="menuQA">
                    <property name="title">
                        <string>QA</string>
                    </property>
                    <addaction name="actionFlatness_and_Symmetry"/>
                    <addaction name="actionStarShot"/>
                </widget>
                <addaction name="separator"/>
                <addaction name="menuQA"/>
            </widget>
            <widget class="QMenu" name="menuAbout">
                <property name="title">
                    <string>About</string>
                </property>
                <addaction name="actionLicence"/>
                <addaction name="actionAbout"/>
            </widget>
            <addaction name="menuFile"/>
            <addaction name="menuEdit"/>
            <addaction name="menuAnalysis"/>
            <addaction name="menuAbout"/>
        </widget>
        <widget class="QStatusBar" name="statusbar"/>
        <widget class="QToolBar" name="toolBar">
            <property name="windowTitle">
                <string>toolBar</string>
            </property>
            <property name="toolButtonStyle">
                <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
            <attribute name="toolBarArea">
                <enum>TopToolBarArea</enum>
            </attribute>
            <attribute name="toolBarBreak">
                <bool>false</bool>
            </attribute>
            <addaction name="action48_bit_tiff_image"/>
            <addaction name="actionDose_Image"/>
            <addaction name="actionCommon_TPS_formats"/>
            <addaction name="separator"/>
            <addaction name="actionFilm_Calibration"/>
            <addaction name="actionFitCurves"/>
            <addaction name="separator"/>
            <addaction name="actionDose_Conversion"/>
            <addaction name="actionBatch_film2dose"/>
            <addaction name="actionGamma_Index_2"/>
            <addaction name="actionPlan_Comparisson"/>
            <addaction name="separator"/>
            <addaction name="actionPicket_Fence_2"/>
        </widget>
        <action name="actionFilm_Calibration">
            <property name="icon">
                <iconset resource="icons.qrc">
                    <normaloff>:/icons/scanner.png</normaloff>:/icons/scanner.png
                </iconset>
            </property>
            <property name="text">
                <string>Film Calibration</string>
            </property>
        </action>
        <action name="actionPlan_Comparisson">
            <property name="icon">
                <iconset resource="icons.qrc">
                    <normaloff>:/icons/compare.png</normaloff>:/icons/compare.png
                </iconset>
            </property>
            <property name="text">
                <string>Plan Comparisson</string>
            </property>
            <property name="iconText">
                <string>Dose Comparison</string>
            </property>
        </action>
        <action name="actionDICOM_RT">
            <property name="text">
                <string>DICOM RT</string>
            </property>
        </action>
        <action name="actionClose">
            <property name="text">
                <string>Close</string>
            </property>
        </action>
        <action name="actionQuit">
            <property name="text">
                <string>Quit</string>
            </property>
        </action>
        <action name="action48_bit_tiff_image">
            <property name="icon">
                <iconset resource="icons.qrc">
                    <normaloff>:/icons/Import Picture Document.png</normaloff>:/icons/Import Picture Document.png
                </iconset>
            </property>
            <property name="text">
                <string>Import Image</string>
            </property>
            <property name="iconText">
                <string>Import Tiff</string>
            </property>
        </action>
        <action name="actionCommon_TPS_formats">
            <property name="icon">
                <iconset resource="icons.qrc">
                    <normaloff>:/icons/import1.png</normaloff>:/icons/import1.png
                </iconset>
            </property>
            <property name="text">
                <string>TPS formats</string>
            </property>
            <property name="iconText">
                <string>TPS</string>
            </property>
        </action>
        <action name="actionFitCurves">
            <property name="icon">
                <iconset resource="icons.qrc">
                    <normaloff>:/icons/curvechart-edit.png</normaloff>:/icons/curvechart-edit.png
                </iconset>
            </property>
            <property name="text">
                <string>Curve Fit</string>
            </property>
        </action>
        <action name="actionFilm2dose">
            <property name="text">
                <string>Film2dose</string>
            </property>
        </action>
        <action name="actionGamma_Index">
            <property name="text">
                <string>Gamma Index</string>
            </property>
        </action>
        <action name="actionProfiles">
            <property name="text">
                <string>Profiles</string>
            </property>
        </action>
        <action name="actionStartshot">
            <property name="text">
                <string>Startshot</string>
            </property>
        </action>
        <action name="actionPicket_Fence">
            <property name="text">
                <string>Picket Fence</string>
            </property>
        </action>
        <action name="actionRestore_Image">
            <property name="text">
                <string>Restore image</string>
            </property>
        </action>
        <action name="action90_degrees_CW">
            <property name="icon">
                <iconset resource="icons.qrc">
                    <normaloff>:/icons/rotate_cw.png</normaloff>:/icons/rotate_cw.png
                </iconset>
            </property>
            <property name="text">
                <string>90 degrees CW</string>
            </property>
        </action>
        <action name="action90_degrees_CCW">
            <property name="icon">
                <iconset resource="icons.qrc">
                    <normaloff>:/icons/rotate_ccw.png</normaloff>:/icons/rotate_ccw.png
                </iconset>
            </property>
            <property name="text">
                <string>90 degrees CCW</string>
            </property>
        </action>
        <action name="actionGrid">
            <property name="text">
                <string>Grid</string>
            </property>
        </action>
        <action name="actionColormap">
            <property name="text">
                <string>Colormap</string>
            </property>
        </action>
        <action name="actionMean_Value">
            <property name="text">
                <string>Mean Value</string>
            </property>
        </action>
        <action name="actionPicket_Fence_2">
            <property name="icon">
                <iconset resource="icons.qrc">
                    <normaloff>:/icons/grid.png</normaloff>:/icons/grid.png
                </iconset>
            </property>
            <property name="text">
                <string>Picket Fence</string>
            </property>
        </action>
        <action name="actionStarShot">
            <property name="text">
                <string>StarShot</string>
            </property>
        </action>
        <action name="actionFlatness_and_Symmetry">
            <property name="text">
                <string>Flatness and Symmetry</string>
            </property>
        </action>
        <action name="actionDose_Conversion">
            <property name="icon">
                <iconset resource="icons.qrc">
                    <normaloff>:/icons/App_icon.png</normaloff>:/icons/App_icon.png
                </iconset>
            </property>
            <property name="text">
                <string>Dose Conversion</string>
            </property>
        </action>
        <action name="actionROI">
            <property name="text">
                <string>ROI</string>
            </property>
        </action>
        <action name="actionHorizontal_Flip">
            <property name="text">
                <string>Horizontal Flip</string>
            </property>
        </action>
        <action name="actionVertical_Flip">
            <property name="text">
                <string>Vertical Flip</string>
            </property>
        </action>
        <action name="actionBatch_film2dose">
            <property name="icon">
                <iconset resource="icons.qrc">
                    <normaloff>:/icons/App_icon.png</normaloff>:/icons/App_icon.png
                </iconset>
            </property>
            <property name="text">
                <string>Batch film2dose</string>
            </property>
            <property name="iconText">
                <string>Batch Dose Conversion</string>
            </property>
        </action>
        <action name="actionLicence">
            <property name="text">
                <string>Licence</string>
            </property>
        </action>
        <action name="actionAbout">
            <property name="text">
                <string>About</string>
            </property>
        </action>
        <action name="actionDose_Image">
            <property name="icon">
                <iconset resource="icons.qrc">
                    <normaloff>:/icons/Dosimetry.png</normaloff>:/icons/Dosimetry.png
                </iconset>
            </property>
            <property name="text">
                <string>Dose Image</string>
            </property>
        </action>
        <action name="actionS">
            <property name="text">
                <string>s</string>
            </property>
        </action>
        <action name="actionS_2">
            <property name="text">
                <string>s</string>
            </property>
        </action>
        <action name="actionGamma_Index_2">
            <property name="icon">
                <iconset resource="icons.qrc">
                    <normaloff>:/icons/Greek_Gamma.png</normaloff>:/icons/Greek_Gamma.png
                </iconset>
            </property>
            <property name="text">
                <string>Gamma Index</string>
            </property>
        </action>
    </widget>
    <resources>
        <include location="icons.qrc"/>
    </resources>
    <connections/>
</ui>
