<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>imageForm</class>
    <widget class="QWidget" name="imageForm">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>811</width>
                <height>600</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Form</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
            <item>
                <layout class="QVBoxLayout" name="verticalLayout_2">
                    <item>
                        <layout class="QGridLayout" name="gridLayout">
                            <item row="1" column="0">
                                <widget class="QComboBox" name="channel_box">
                                    <property name="toolTip">
                                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot;
                                            font-weight:600;&quot;&gt;Select image channel&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                                    </property>
                                    <item>
                                        <property name="text">
                                            <string>Red channel</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>Green channel</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>Blue channel</string>
                                        </property>
                                    </item>
                                </widget>
                            </item>
                            <item row="1" column="8">
                                <widget class="QPushButton" name="button_flipud">
                                    <property name="toolTip">
                                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Vertical mirror.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                                    </property>
                                    <property name="text">
                                        <string>Flip UD</string>
                                    </property>
                                    <property name="icon">
                                        <iconset resource="icons.qrc">
                                            <normaloff>:/icons/FUD.png</normaloff>:/icons/FUD.png
                                        </iconset>
                                    </property>
                                </widget>
                            </item>
                            <item row="1" column="12">
                                <widget class="QPushButton" name="save_as">
                                    <property name="toolTip">
                                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Save image as film2dose
                                            *.ftd&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                                    </property>
                                    <property name="text">
                                        <string>Save as</string>
                                    </property>
                                    <property name="icon">
                                        <iconset resource="icons.qrc">
                                            <normaloff>:/icons/export.png</normaloff>:/icons/export.png
                                        </iconset>
                                    </property>
                                </widget>
                            </item>
                            <item row="0" column="7">
                                <widget class="QPushButton" name="rotate_90cw">
                                    <property name="toolTip">
                                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;rotate image clockwise&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                                    </property>
                                    <property name="text">
                                        <string>Rotate CW</string>
                                    </property>
                                    <property name="icon">
                                        <iconset resource="icons.qrc">
                                            <normaloff>:/icons/rotate_cw.png</normaloff>:/icons/rotate_cw.png
                                        </iconset>
                                    </property>
                                </widget>
                            </item>
                            <item row="0" column="1">
                                <widget class="QLabel" name="label">
                                    <property name="text">
                                        <string>Colormap</string>
                                    </property>
                                </widget>
                            </item>
                            <item row="0" column="8">
                                <widget class="QPushButton" name="rotate_90ccw">
                                    <property name="toolTip">
                                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;rotate image
                                            counterclockwise&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                                    </property>
                                    <property name="text">
                                        <string>Rotate CCW</string>
                                    </property>
                                    <property name="icon">
                                        <iconset resource="icons.qrc">
                                            <normaloff>:/icons/rotate_ccw.png</normaloff>:/icons/rotate_ccw.png
                                        </iconset>
                                    </property>
                                </widget>
                            </item>
                            <item row="0" column="0">
                                <widget class="QPushButton" name="isocenter_button">
                                    <property name="toolTip">
                                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Set image coordinates
                                            isocenter&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                                    </property>
                                    <property name="text">
                                        <string>Set Iso</string>
                                    </property>
                                    <property name="icon">
                                        <iconset resource="icons.qrc">
                                            <normaloff>:/icons/target.png</normaloff>:/icons/target.png
                                        </iconset>
                                    </property>
                                    <property name="iconSize">
                                        <size>
                                            <width>16</width>
                                            <height>16</height>
                                        </size>
                                    </property>
                                </widget>
                            </item>
                            <item row="0" column="12">
                                <widget class="QPushButton" name="button_rotatePoints">
                                    <property name="toolTip">
                                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot;
                                            font-weight:600;&quot;&gt;Rotate the image by selecting 2 reference points&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                                    </property>
                                    <property name="text">
                                        <string>Rotation points</string>
                                    </property>
                                    <property name="icon">
                                        <iconset resource="icons.qrc">
                                            <normaloff>:/icons/ROT_POINTS.png</normaloff>:/icons/ROT_POINTS.png
                                        </iconset>
                                    </property>
                                </widget>
                            </item>
                            <item row="1" column="7">
                                <widget class="QPushButton" name="button_fliplr">
                                    <property name="toolTip">
                                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Horizontal mirror.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                                    </property>
                                    <property name="text">
                                        <string>Flip LR</string>
                                    </property>
                                    <property name="icon">
                                        <iconset resource="icons.qrc">
                                            <normaloff>:/icons/FLR.png</normaloff>:/icons/FLR.png
                                        </iconset>
                                    </property>
                                </widget>
                            </item>
                            <item row="0" column="3">
                                <widget class="QLabel" name="label_3">
                                    <property name="text">
                                        <string>Window max.</string>
                                    </property>
                                </widget>
                            </item>
                            <item row="1" column="1">
                                <widget class="QComboBox" name="colorComboBox">
                                    <property name="toolTip">
                                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot;
                                            font-weight:600;&quot;&gt;Select image colormap&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                                    </property>
                                </widget>
                            </item>
                            <item row="0" column="2">
                                <widget class="QLabel" name="label_2">
                                    <property name="text">
                                        <string>Window min.</string>
                                    </property>
                                </widget>
                            </item>
                            <item row="1" column="2">
                                <widget class="QLineEdit" name="minLineEdit"/>
                            </item>
                            <item row="1" column="3">
                                <widget class="QLineEdit" name="maxLineEdit"/>
                            </item>
                        </layout>
                    </item>
                </layout>
            </item>
        </layout>
    </widget>
    <resources>
        <include location="icons.qrc"/>
    </resources>
    <connections/>
</ui>
