<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>719</width>
    <height>509</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PyPlanScoring</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../pyplanscoring/qt_ui/icons.qrc">
    <normaloff>:/icons/app.png</normaloff>:/icons/app.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="0">
     <widget class="QLineEdit" name="lineEdit"/>
    </item>
    <item row="5" column="0">
     <widget class="QPushButton" name="save_reports_button">
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Save
                                constrains and evaluated scoring reports on *.xls file&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                            </string>
      </property>
      <property name="text">
       <string>Save Report</string>
      </property>
      <property name="icon">
       <iconset resource="../pyplanscoring/qt_ui/icons.qrc">
        <normaloff>:/icons/export.png</normaloff>:/icons/export.png</iconset>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span
                                style=&quot; font-weight:600;&quot;&gt;Participant's name&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                            </string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QPushButton" name="import_button">
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Import
                                plan data - set the folder containing RP,RS,RD dicom files&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                            </string>
      </property>
      <property name="text">
       <string>Import Plan Data</string>
      </property>
      <property name="icon">
       <iconset resource="../pyplanscoring/qt_ui/icons.qrc">
        <normaloff>:/icons/import1.png</normaloff>:/icons/import1.png</iconset>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Bilateral Lung SBRT &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QTextBrowser" name="textBrowser"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>719</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="action_developer"/>
   </widget>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="action_developer">
   <property name="text">
    <string>Developer</string>
   </property>
  </action>
  <action name="actionDicom_Data">
   <property name="text">
    <string>Dicom Data</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../pyplanscoring/qt_ui/icons.qrc"/>
 </resources>
 <connections/>
</ui>
