------- Component -------
Emami TD 5-5.CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Greg_R\Dropbox\ROR\ROQS\ROQS PLAN\SOFTWARE\PQM Algorithms\RTOG PROTOCOLS\OTHER SITES\Emami TD 5-5.CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>Metric ID</string>
    <string>Score Function</string>
    <string>Scalable</string>
    <string>Pass/Fail</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>49.82</string>
    <string>99.64</string>
    <string>25.23</string>
    <string>25.32</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Button</DataEntryType>
    <DataEntryType>Button</DataEntryType>
    <DataEntryType>Checkbox</DataEntryType>
    <DataEntryType>Checkbox</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>[BLADDER (SYMPTOMATIC BLADDER CONTRACTURE)] D[100.0%] (Gy)</string>
    <string>[BLADDER (SYMPTOMATIC BLADDER CONTRACTURE)] D[66.666%] (Gy)</string>
    <string>[BRACHIAL PLEXUS (CLINICALLY APPARENT NERVE DAMAGE)] D[100.0%] (Gy)</string>
    <string>[BRACHIAL PLEXUS (CLINICALLY APPARENT NERVE DAMAGE)] D[66.666%] (Gy)</string>
    <string>[BRACHIAL PLEXUS (CLINICALLY APPARENT NERVE DAMAGE)] D[33.333%] (Gy)</string>
    <string>[BRAIN (NECROSIS)] D[100.0%] (Gy)</string>
    <string>[BRAIN (NECROSIS)] D[66.666%] (Gy)</string>
    <string>[BRAIN (NECROSIS)] D[33.333%] (Gy)</string>
    <string>[BRAINSTEM (NECROSIS)] D[100.0%] (Gy)</string>
    <string>[BRAINSTEM (NECROSIS)] D[66.666%] (Gy)</string>
    <string>[BRAINSTEM (NECROSIS)] D[33.333%] (Gy)</string>
    <string>[CAUDA EQUINA (CLINICALLY APPARENT NERVE DAMAGE)] D[100.0%] (Gy)</string>
    <string>[COLON (OBSTRUCTION, PERFORATION, ULCERATION)] D[100.0%] (Gy)</string>
    <string>[COLON (OBSTRUCTION, PERFORATION, ULCERATION)] D[33.33%] (Gy)</string>
    <string>[EAR (ACUTE SEROUS OTITIS)] D[100.0%] (Gy)</string>
    <string>[EAR (ACUTE SEROUS OTITIS)] D[66.666%] (Gy)</string>
    <string>[EAR (ACUTE SEROUS OTITIS)] D[33.333%] (Gy)</string>
    <string>[EAR (CHRONIC SEROUS OTITIS)] D[100.0%] (Gy)</string>
    <string>[EAR (CHRONIC SEROUS OTITIS)] D[66.666%] (Gy)</string>
    <string>[EAR (CHRONIC SEROUS OTITIS)] D[33.333%] (Gy)</string>
    <string>[ESOPHAGUS (STRICTURE, PERFORATION)] D[100.0%] (Gy)</string>
    <string>[ESOPHAGUS (STRICTURE, PERFORATION)] D[66.666%] (Gy)</string>
    <string>[ESOPHAGUS (STRICTURE, PERFORATION)] D[33.333%] (Gy)</string>
    <string>[FEMORAL HEAD (NECROSIS)] D[100.0%] (Gy)</string>
    <string>[HEART (PERICARDITIS)] D[100.0%] (Gy)</string>
    <string>[HEART (PERICARDITIS)] D[66.666%] (Gy)</string>
    <string>[HEART (PERICARDITIS)] D[33.333%] (Gy)</string>
    <string>[KIDNEY (CLINICAL NEPHRITIS)] D[100.0%] (Gy)</string>
    <string>[KIDNEY (CLINICAL NEPHRITIS)] D[66.666%] (Gy)</string>
    <string>[KIDNEY (CLINICAL NEPHRITIS)] D[33.333%] (Gy)</string>
    <string>[LARYNX (NECROSIS)] D[100.0%] (Gy)</string>
    <string>[LARYNX (NECROSIS)] D[66.666%] (Gy)</string>
    <string>[LARYNX (NECROSIS)] D[33.333%] (Gy)</string>
    <string>[LARYNX (EDEMA)] D[100.0%] (Gy)</string>
    <string>[LARYNX (EDEMA)] D[66.666%] (Gy)</string>
    <string>[LENS (CATARACTS)] D[100.0%] (Gy)</string>
    <string>[LIVER (LIVER FAILURE)] D[100.0%] (Gy)</string>
    <string>[LIVER (LIVER FAILURE)] D[66.666%] (Gy)</string>
    <string>[LIVER (LIVER FAILURE)] D[33.333%] (Gy)</string>
    <string>[LUNG (PNEUMONITIS)] D[100.0%] (Gy)</string>
    <string>[LUNG (PNEUMONITIS)] D[66.666%] (Gy)</string>
    <string>[LUNG (PNEUMONITIS)] D[33.333%] (Gy)</string>
    <string>[OPTIC CHIASM (BLINDNESS)] D[100.0%] (Gy)</string>
    <string>[OPTIC NERVE (BLINDNESS)] D[100.0%] (Gy)</string>
    <string>[PAROTID GLAND (XEROSTOMIA)] D[100.0%] (Gy)</string>
    <string>[PAROTID GLAND (XEROSTOMIA)] D[66.666%] (Gy)</string>
    <string>[RECTUM (SEVERE PROCTITIS, NECROSIS, FISTULA, STENOSIS)] D[100.0%] (Gy)</string>
    <string>[RETINA (BLINDNESS)] D[100.0%] (Gy)</string>
    <string>[RIBCAGE (PATHOLOGIC FRACTURE)] D[33.333%] (Gy)</string>
    <string>[SKIN (NECROSIS, ULCERATION)] D[100.0cc] (Gy)</string>
    <string>[SKIN (NECROSIS, ULCERATION)] D[30.0cc] (Gy)</string>
    <string>[SKIN (NECROSIS, ULCERATION)] D[10.0cc] (Gy)</string>
    <string>[SPINAL CORD (MYELITIS, NECROSIS)] D[20.0cc] (Gy)</string>
    <string>[SPINAL CORD (MYELITIS, NECROSIS)] D[10.0cc] (Gy)</string>
    <string>[SPINAL CORD (MYELITIS, NECROSIS)] D[5.0cc] (Gy)</string>
    <string>[SMALL INTESTINE (OBSTRUCTION, PERFORATION)] D[100.0%] (Gy)</string>
    <string>[SMALL INTESTINE (OBSTRUCTION, PERFORATION)] D[33.333%] (Gy)</string>
    <string>[STOMACH (ULCERATION, PERFORATION)] D[100.0%] (Gy)</string>
    <string>[STOMACH (ULCERATION, PERFORATION)] D[66.666cc] (Gy)</string>
    <string>[STOMACH (ULCERATION, PERFORATION)] D[33.333%] (Gy)</string>
    <string>[TMJ MANDIBLE (LIMITED JOINT FUNCTION)] D[100.0%] (Gy)</string>
    <string>[TMJ MANDIBLE (LIMITED JOINT FUNCTION)] D[66.666%] (Gy)</string>
    <string>[TMJ MANDIBLE (LIMITED JOINT FUNCTION)] D[33.333%] (Gy)</string>
    <string>Emami TD 5-5\[BLADDER] D[100.0%] (Gy) [Goal 65, Fail 65.001, 1 pts]</string>
    <string>Emami TD 5-5\[BLADDER] D[66.666%] (Gy) [Goal 80, Fail 80.001, 1 pts]</string>
    <string>Emami TD 5-5\[BRACHIAL PLEXUS] D[100.0%] (Gy) [Goal 60, Fail 60.001, 1 pts]</string>
    <string>Emami TD 5-5\[BRACHIAL PLEXUS] D[66.666%] (Gy) [Goal 61, Fail 61.001, 1 pts]</string>
    <string>Emami TD 5-5\[BRACHIAL PLEXUS] D[33.333%] (Gy) [Goal 62, Fail 62.001, 1 pts]</string>
    <string>Emami TD 5-5\[BRAIN] D[100.0%] (Gy) [Goal 45, Fail 45.001, 1 pts]</string>
    <string>Emami TD 5-5\[BRAIN] D[66.666%] (Gy) [Goal 50, Fail 50.001, 1 pts]</string>
    <string>Emami TD 5-5\[BRAIN] D[33.333%] (Gy) [Goal 60, Fail 60.001, 1 pts]</string>
    <string>Emami TD 5-5\[BRAINSTEM] D[100.0%] (Gy) [Goal 50, Fail 50.001, 1 pts]</string>
    <string>Emami TD 5-5\[BRAINSTEM] D[66.666%] (Gy) [Goal 53, Fail 53.001, 1 pts]</string>
    <string>Emami TD 5-5\[BRAINSTEM] D[33.333%] (Gy) [Goal 60, Fail 60.001, 1 pts]</string>
    <string>Emami TD 5-5\[CAUDA EQUINA] D[100.0%] (Gy) [Goal 60, Fail 60.001, 1 pts]</string>
    <string>Emami TD 5-5\[COLON] D[100.0%] (Gy) [Goal 45, Fail 45.001, 1 pts]</string>
    <string>Emami TD 5-5\[COLON] D[33.33%] (Gy) [Goal 55, Fail 55.001, 1 pts]</string>
    <string>Emami TD 5-5\[EAR] D[100.0%] (Gy) [Goal 30, Fail 30.001, 1 pts]</string>
    <string>Emami TD 5-5\[EAR] D[66.666%] (Gy) [Goal 30, Fail 30.001, 1 pts]</string>
    <string>Emami TD 5-5\[EAR] D[33.333%] (Gy) [Goal 30, Fail 30.001, 1 pts]</string>
    <string>Emami TD 5-5\[EAR] D[100.0%] (Gy) [Goal 55, Fail 55.001, 1 pts]</string>
    <string>Emami TD 5-5\[EAR] D[66.666%] (Gy) [Goal 55, Fail 55.001, 1 pts]</string>
    <string>Emami TD 5-5\[EAR] D[33.333%] (Gy) [Goal 55, Fail 55.001, 1 pts]</string>
    <string>Emami TD 5-5\[ESOPHAGUS] D[100.0%] (Gy) [Goal 55, Fail 55.001, 1 pts]</string>
    <string>Emami TD 5-5\[ESOPHAGUS] D[66.666%] (Gy) [Goal 58, Fail 58.001, 1 pts]</string>
    <string>Emami TD 5-5\[ESOPHAGUS] D[33.333%] (Gy) [Goal 60, Fail 60.001, 1 pts]</string>
    <string>Emami TD 5-5\[FEMORAL HEAD] D[100.0%] (Gy) [Goal 52, Fail 52.001, 1 pts]</string>
    <string>Emami TD 5-5\[HEART] D[100.0%] (Gy) [Goal 40, Fail 40.001, 1 pts]</string>
    <string>Emami TD 5-5\[HEART] D[66.666%] (Gy) [Goal 45, Fail 45.001, 1 pts]</string>
    <string>Emami TD 5-5\[HEART] D[33.333%] (Gy) [Goal 60, Fail 60.001, 1 pts]</string>
    <string>Emami TD 5-5\[KIDNEY] D[100.0%] (Gy) [Goal 23, Fail 23.001, 1 pts]</string>
    <string>Emami TD 5-5\[KIDNEY] D[66.666%] (Gy) [Goal 30, Fail 30.001, 1 pts]</string>
    <string>Emami TD 5-5\[KIDNEY] D[33.333%] (Gy) [Goal 50, Fail 50.001, 1 pts]</string>
    <string>Emami TD 5-5\[LARYNX] D[100.0%] (Gy) [Goal 70, Fail 70.001, 1 pts]</string>
    <string>Emami TD 5-5\[LARYNX] D[66.666%] (Gy) [Goal 70, Fail 70.001, 1 pts]</string>
    <string>Emami TD 5-5\[LARYNX] D[33.333%] (Gy) [Goal 79, Fail 79.001, 1 pts]</string>
    <string>Emami TD 5-5\[LARYNX] D[100.0%] (Gy) [Goal 45, Fail 45.001, 1 pts]</string>
    <string>Emami TD 5-5\[LARYNX] D[66.666%] (Gy) [Goal 45, Fail 45.001, 1 pts]</string>
    <string>Emami TD 5-5\[LENS] D[100.0%] (Gy) [Goal 10, Fail 10.001, 1 pts]</string>
    <string>Emami TD 5-5\[LIVER] D[100.0%] (Gy) [Goal 30, Fail 30.001, 1 pts]</string>
    <string>Emami TD 5-5\[LIVER] D[66.666%] (Gy) [Goal 35, Fail 35.001, 1 pts]</string>
    <string>Emami TD 5-5\[LIVER] D[33.333%] (Gy) [Goal 50, Fail 50.001, 1 pts]</string>
    <string>Emami TD 5-5\[LUNG] D[100.0%] (Gy) [Goal 17.5, Fail 17.501, 1 pts]</string>
    <string>Emami TD 5-5\[LUNG] D[66.666%] (Gy) [Goal 30, Fail 30.001, 1 pts]</string>
    <string>Emami TD 5-5\[LUNG] D[33.333%] (Gy) [Goal 45, Fail 45.001, 1 pts]</string>
    <string>Emami TD 5-5\[OPTIC CHIASM] D[100.0%] (Gy) [Goal 50, Fail 50.001, 1 pts]</string>
    <string>Emami TD 5-5\[OPTIC NERVE] D[100.0%] (Gy) [Goal 50., Fail 50.001, 1 pts]</string>
    <string>Emami TD 5-5\[PAROTID GLAND] D[100.0%] (Gy) [Goal 32, Fail 32.001, 1 pts]</string>
    <string>Emami TD 5-5\[PAROTID] D[66.666%] (Gy) [Goal 32, Fail 32.001, 1 pts]</string>
    <string>Emami TD 5-5\[RECTUM] D[100.0%] (Gy) [Goal 60, Fail 60.001, 1 pts]</string>
    <string>Emami TD 5-5\[RETINA] D[100.0%] (Gy) [Goal 45, Fail 45.001, 1 pts]</string>
    <string>Emami TD 5-5\[RIBCAGE] D[33.333%] (Gy) [Goal 50, Fail 50.001, 1 pts]</string>
    <string>Emami TD 5-5\[SKIN] D[100.0cc] (Gy) [Goal 50, Fail 50.001, 1 pts]</string>
    <string>Emami TD 5-5\[SKIN] D[30.0cc] (Gy) [Goal 60, Fail 60.001, 1 pts]</string>
    <string>Emami TD 5-5\[SKIN] D[10.0cc] (Gy) [Goal 70, Fail 70.001, 1 pts]</string>
    <string>Emami TD 5-5\[SPINAL CORD] D[20.0cc] (Gy) [Goal 47, Fail 47.001, 1 pts]</string>
    <string>Emami TD 5-5\[SPINAL CORD] D[10.0cc] (Gy) [Goal 50, Fail 50.001, 1 pts]</string>
    <string>Emami TD 5-5\[SPINAL CORD] D[5.0cc] (Gy) [Goal 50, Fail 50.001, 1 pts]</string>
    <string>Emami TD 5-5\[SMALL INTESTINE] D[100.0%] (Gy) [Goal 40, Fail 40.001, 1 pts]</string>
    <string>Emami TD 5-5\[SMALL INTESTINE] D[33.333%] (Gy) [Goal 50, Fail 50.001, 1 pts]</string>
    <string>Emami TD 5-5\[STOMACH] D[100.0%] (Gy) [Goal 50, Fail 50.001, 1 pts]</string>
    <string>Emami TD 5-5\[STOMACH] D[66.666cc] (Gy) [Goal 55, Fail 55.001, 1 pts]</string>
    <string>Emami TD 5-5\[STOMACH] D[33.333%] (Gy) [Goal 60, Fail 60.001, 1 pts]</string>
    <string>Emami TD 5-5\[TMJ MANDIBLE] D[100.0%] (Gy) [Goal 60, Fail 60.001, 1 pts]</string>
    <string>Emami TD 5-5\[TMJ MANDIBLE] D[66.666%] (Gy) [Goal 60, Fail 60.001, 1 pts]</string>
    <string>Emami TD 5-5\[TMJ MANDIBLE] D[33.333%] (Gy) [Goal 65, Fail 65.001, 1 pts]</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
  </RasterData>
  <PlotAs>Blank</PlotAs>
  <DatagridWidth>686</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[BLADDER] D[100.0%] (Gy) [Goal 65, Fail 65.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\Emami TD 5-5\[BLADDER] D[100.0%] (Gy) [Goal 65, Fail 65.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[BLADDER] D[100.0%] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>65.001</string>
    <string>65</string>
    <string>55</string>
    <string>75.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[BLADDER] D[66.666%] (Gy) [Goal 80, Fail 80.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\Emami TD 5-5\[BLADDER] D[66.666%] (Gy) [Goal 80, Fail 80.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[BLADDER] D[66.666%] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>80.001</string>
    <string>80</string>
    <string>70</string>
    <string>90.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[BRACHIAL PLEXUS] D[100.0%] (Gy) [Goal 60, Fail 60.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\Emami TD 5-5\[BRACHIAL PLEXUS] D[100.0%] (Gy) [Goal 60, Fail 60.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[BRACHIAL PLEXUS] D[100.0%] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>60.001</string>
    <string>60</string>
    <string>50</string>
    <string>70.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[BRACHIAL PLEXUS] D[66.666%] (Gy) [Goal 61, Fail 61.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\Emami TD 5-5\[BRACHIAL PLEXUS] D[66.666%] (Gy) [Goal 61, Fail 61.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[BRACHIAL PLEXUS] D[66.666%] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>61.001</string>
    <string>61</string>
    <string>51</string>
    <string>71.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[BRACHIAL PLEXUS] D[33.333%] (Gy) [Goal 62, Fail 62.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\Emami TD 5-5\[BRACHIAL PLEXUS] D[33.333%] (Gy) [Goal 62, Fail 62.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[BRACHIAL PLEXUS] D[33.333%] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>62.001</string>
    <string>62</string>
    <string>52</string>
    <string>72.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[BRAIN] D[100.0%] (Gy) [Goal 45, Fail 45.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\Emami TD 5-5\[BRAIN] D[100.0%] (Gy) [Goal 45, Fail 45.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[BRAIN] D[100.0%] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>45.001</string>
    <string>45</string>
    <string>35</string>
    <string>55.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[BRAIN] D[66.666%] (Gy) [Goal 50, Fail 50.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\Emami TD 5-5\[BRAIN] D[66.666%] (Gy) [Goal 50, Fail 50.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[BRAIN] D[66.666%] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>50.001</string>
    <string>50</string>
    <string>40</string>
    <string>60.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[BRAIN] D[33.333%] (Gy) [Goal 60, Fail 60.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\Emami TD 5-5\[BRAIN] D[33.333%] (Gy) [Goal 60, Fail 60.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[BRAIN] D[33.333%] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>60.001</string>
    <string>60</string>
    <string>50</string>
    <string>70.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[BRAINSTEM] D[100.0%] (Gy) [Goal 50, Fail 50.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\Emami TD 5-5\[BRAINSTEM] D[100.0%] (Gy) [Goal 50, Fail 50.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[BRAINSTEM] D[100.0%] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>50.001</string>
    <string>50</string>
    <string>40</string>
    <string>60.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[BRAINSTEM] D[66.666%] (Gy) [Goal 53, Fail 53.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\Emami TD 5-5\[BRAINSTEM] D[66.666%] (Gy) [Goal 53, Fail 53.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[BRAINSTEM] D[66.666%] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>53.001</string>
    <string>53</string>
    <string>43</string>
    <string>63.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[BRAINSTEM] D[33.333%] (Gy) [Goal 60, Fail 60.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\Emami TD 5-5\[BRAINSTEM] D[33.333%] (Gy) [Goal 60, Fail 60.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[BRAINSTEM] D[33.333%] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>60.001</string>
    <string>60</string>
    <string>50</string>
    <string>70.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[CAUDA EQUINA] D[100.0%] (Gy) [Goal 60, Fail 60.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\Emami TD 5-5\[CAUDA EQUINA] D[100.0%] (Gy) [Goal 60, Fail 60.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[CAUDA EQUINA] D[100.0%] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>60.001</string>
    <string>60</string>
    <string>50</string>
    <string>70.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[COLON] D[100.0%] (Gy) [Goal 45, Fail 45.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\Emami TD 5-5\[COLON] D[100.0%] (Gy) [Goal 45, Fail 45.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[COLON] D[100.0%] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>45.001</string>
    <string>45</string>
    <string>35</string>
    <string>55.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[COLON] D[33.33%] (Gy) [Goal 55, Fail 55.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\Emami TD 5-5\[COLON] D[33.33%] (Gy) [Goal 55, Fail 55.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[COLON] D[33.33%] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>55.001</string>
    <string>55</string>
    <string>45</string>
    <string>65.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[EAR] D[100.0%] (Gy) [Goal 30, Fail 30.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\Emami TD 5-5\[EAR] D[100.0%] (Gy) [Goal 30, Fail 30.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[EAR] D[100.0%] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>30.001</string>
    <string>30</string>
    <string>20</string>
    <string>40.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[EAR] D[66.666%] (Gy) [Goal 30, Fail 30.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\Emami TD 5-5\[EAR] D[66.666%] (Gy) [Goal 30, Fail 30.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[EAR] D[66.666%] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>30.001</string>
    <string>30</string>
    <string>20</string>
    <string>40.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[EAR] D[33.333%] (Gy) [Goal 30, Fail 30.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\Emami TD 5-5\[EAR] D[33.333%] (Gy) [Goal 30, Fail 30.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[EAR] D[33.333%] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>30.001</string>
    <string>30</string>
    <string>20</string>
    <string>40.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[EAR] D[100.0%] (Gy) [Goal 55, Fail 55.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\Emami TD 5-5\[EAR] D[100.0%] (Gy) [Goal 55, Fail 55.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[EAR] D[100.0%] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>55.001</string>
    <string>55</string>
    <string>45</string>
    <string>65.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[EAR] D[66.666%] (Gy) [Goal 55, Fail 55.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\Emami TD 5-5\[EAR] D[66.666%] (Gy) [Goal 55, Fail 55.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[EAR] D[66.666%] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>55.001</string>
    <string>55</string>
    <string>45</string>
    <string>65.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[EAR] D[33.333%] (Gy) [Goal 55, Fail 55.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\Emami TD 5-5\[EAR] D[33.333%] (Gy) [Goal 55, Fail 55.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[EAR] D[33.333%] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>55.001</string>
    <string>55</string>
    <string>45</string>
    <string>65.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[ESOPHAGUS] D[100.0%] (Gy) [Goal 55, Fail 55.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\Emami TD 5-5\[ESOPHAGUS] D[100.0%] (Gy) [Goal 55, Fail 55.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[ESOPHAGUS] D[100.0%] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>55.001</string>
    <string>55</string>
    <string>45</string>
    <string>65.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[ESOPHAGUS] D[66.666%] (Gy) [Goal 58, Fail 58.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\Emami TD 5-5\[ESOPHAGUS] D[66.666%] (Gy) [Goal 58, Fail 58.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[ESOPHAGUS] D[66.666%] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>58.001</string>
    <string>58</string>
    <string>48</string>
    <string>68.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[ESOPHAGUS] D[33.333%] (Gy) [Goal 60, Fail 60.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\Emami TD 5-5\[ESOPHAGUS] D[33.333%] (Gy) [Goal 60, Fail 60.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[ESOPHAGUS] D[33.333%] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>60.001</string>
    <string>60</string>
    <string>50</string>
    <string>70.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[FEMORAL HEAD] D[100.0%] (Gy) [Goal 52, Fail 52.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\Emami TD 5-5\[FEMORAL HEAD] D[100.0%] (Gy) [Goal 52, Fail 52.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[FEMORAL HEAD] D[100.0%] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>52.001</string>
    <string>52</string>
    <string>42</string>
    <string>62.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[HEART] D[100.0%] (Gy) [Goal 40, Fail 40.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\Emami TD 5-5\[HEART] D[100.0%] (Gy) [Goal 40, Fail 40.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[HEART] D[100.0%] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>40.001</string>
    <string>40</string>
    <string>30</string>
    <string>50.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[HEART] D[66.666%] (Gy) [Goal 45, Fail 45.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\Emami TD 5-5\[HEART] D[66.666%] (Gy) [Goal 45, Fail 45.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[HEART] D[66.666%] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>45.001</string>
    <string>45</string>
    <string>35</string>
    <string>55.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[HEART] D[33.333%] (Gy) [Goal 60, Fail 60.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\Emami TD 5-5\[HEART] D[33.333%] (Gy) [Goal 60, Fail 60.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[HEART] D[33.333%] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>60.001</string>
    <string>60</string>
    <string>50</string>
    <string>70.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[KIDNEY] D[100.0%] (Gy) [Goal 23, Fail 23.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\Emami TD 5-5\[KIDNEY] D[100.0%] (Gy) [Goal 23, Fail 23.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[KIDNEY] D[100.0%] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>23.001</string>
    <string>23</string>
    <string>13</string>
    <string>33.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[KIDNEY] D[66.666%] (Gy) [Goal 30, Fail 30.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\Emami TD 5-5\[KIDNEY] D[66.666%] (Gy) [Goal 30, Fail 30.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[KIDNEY] D[66.666%] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>30.001</string>
    <string>30</string>
    <string>20</string>
    <string>40.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[KIDNEY] D[33.333%] (Gy) [Goal 50, Fail 50.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\Emami TD 5-5\[KIDNEY] D[33.333%] (Gy) [Goal 50, Fail 50.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[KIDNEY] D[33.333%] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>50.001</string>
    <string>50</string>
    <string>40</string>
    <string>60.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[LARYNX] D[100.0%] (Gy) [Goal 70, Fail 70.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\Emami TD 5-5\[LARYNX] D[100.0%] (Gy) [Goal 70, Fail 70.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[LARYNX] D[100.0%] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>70.001</string>
    <string>70</string>
    <string>60</string>
    <string>80.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[LARYNX] D[66.666%] (Gy) [Goal 70, Fail 70.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\Emami TD 5-5\[LARYNX] D[66.666%] (Gy) [Goal 70, Fail 70.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[LARYNX] D[66.666%] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>70.001</string>
    <string>70</string>
    <string>60</string>
    <string>80.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[LARYNX] D[33.333%] (Gy) [Goal 79, Fail 79.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\Emami TD 5-5\[LARYNX] D[33.333%] (Gy) [Goal 79, Fail 79.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[LARYNX] D[33.333%] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>79.001</string>
    <string>79</string>
    <string>69</string>
    <string>89.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[LARYNX] D[100.0%] (Gy) [Goal 45, Fail 45.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\Emami TD 5-5\[LARYNX] D[100.0%] (Gy) [Goal 45, Fail 45.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[LARYNX] D[100.0%] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>45.001</string>
    <string>45</string>
    <string>35</string>
    <string>55.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[LARYNX] D[66.666%] (Gy) [Goal 45, Fail 45.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\Emami TD 5-5\[LARYNX] D[66.666%] (Gy) [Goal 45, Fail 45.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[LARYNX] D[66.666%] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>45.001</string>
    <string>45</string>
    <string>35</string>
    <string>55.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[LENS] D[100.0%] (Gy) [Goal 10, Fail 10.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\Emami TD 5-5\[LENS] D[100.0%] (Gy) [Goal 10, Fail 10.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[LENS] D[100.0%] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>10.001</string>
    <string>10</string>
    <string>0</string>
    <string>20.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[LIVER] D[100.0%] (Gy) [Goal 30, Fail 30.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\Emami TD 5-5\[LIVER] D[100.0%] (Gy) [Goal 30, Fail 30.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[LIVER] D[100.0%] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>30.001</string>
    <string>30</string>
    <string>20</string>
    <string>40.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[LIVER] D[66.666%] (Gy) [Goal 35, Fail 35.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\Emami TD 5-5\[LIVER] D[66.666%] (Gy) [Goal 35, Fail 35.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[LIVER] D[66.666%] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>35.001</string>
    <string>35</string>
    <string>25</string>
    <string>45.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[LIVER] D[33.333%] (Gy) [Goal 50, Fail 50.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\Emami TD 5-5\[LIVER] D[33.333%] (Gy) [Goal 50, Fail 50.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[LIVER] D[33.333%] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>50.001</string>
    <string>50</string>
    <string>40</string>
    <string>60.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[LUNG] D[100.0%] (Gy) [Goal 17.5, Fail 17.501, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\Emami TD 5-5\[LUNG] D[100.0%] (Gy) [Goal 17.5, Fail 17.501, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[LUNG] D[100.0%] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>17.501</string>
    <string>17.5</string>
    <string>7.5</string>
    <string>27.501</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[LUNG] D[66.666%] (Gy) [Goal 30, Fail 30.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\Emami TD 5-5\[LUNG] D[66.666%] (Gy) [Goal 30, Fail 30.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[LUNG] D[66.666%] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>30.001</string>
    <string>30</string>
    <string>20</string>
    <string>40.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[LUNG] D[33.333%] (Gy) [Goal 45, Fail 45.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\Emami TD 5-5\[LUNG] D[33.333%] (Gy) [Goal 45, Fail 45.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[LUNG] D[33.333%] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>45.001</string>
    <string>45</string>
    <string>35</string>
    <string>55.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[OPTIC CHIASM] D[100.0%] (Gy) [Goal 50, Fail 50.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\Emami TD 5-5\[OPTIC CHIASM] D[100.0%] (Gy) [Goal 50, Fail 50.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[OPTIC CHIASM] D[100.0%] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>50.001</string>
    <string>50</string>
    <string>40</string>
    <string>60.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[OPTIC NERVE] D[100.0%] (Gy) [Goal 50., Fail 50.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\Emami TD 5-5\[OPTIC NERVE] D[100.0%] (Gy) [Goal 50., Fail 50.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[OPTIC NERVE] D[100.0%] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>50.001</string>
    <string>50</string>
    <string>40</string>
    <string>60.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[PAROTID GLAND] D[100.0%] (Gy) [Goal 32, Fail 32.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\Emami TD 5-5\[PAROTID GLAND] D[100.0%] (Gy) [Goal 32, Fail 32.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[PAROTID GLAND] D[100.0%] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>32.001</string>
    <string>32</string>
    <string>22</string>
    <string>42.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[PAROTID] D[66.666%] (Gy) [Goal 32, Fail 32.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\Emami TD 5-5\[PAROTID] D[66.666%] (Gy) [Goal 32, Fail 32.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[PAROTID] D[66.666%] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>32.001</string>
    <string>32</string>
    <string>22</string>
    <string>42.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[RECTUM] D[100.0%] (Gy) [Goal 60, Fail 60.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\Emami TD 5-5\[RECTUM] D[100.0%] (Gy) [Goal 60, Fail 60.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[RECTUM] D[100.0%] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>60.001</string>
    <string>60</string>
    <string>50</string>
    <string>70.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[RETINA] D[100.0%] (Gy) [Goal 45, Fail 45.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\Emami TD 5-5\[RETINA] D[100.0%] (Gy) [Goal 45, Fail 45.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[RETINA] D[100.0%] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>45.001</string>
    <string>45</string>
    <string>35</string>
    <string>55.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[RIBCAGE] D[33.333%] (Gy) [Goal 50, Fail 50.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\Emami TD 5-5\[RIBCAGE] D[33.333%] (Gy) [Goal 50, Fail 50.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[RIBCAGE] D[33.333%] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>50.001</string>
    <string>50</string>
    <string>40</string>
    <string>60.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[SKIN] D[100.0cc] (Gy) [Goal 50, Fail 50.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\Emami TD 5-5\[SKIN] D[100.0cc] (Gy) [Goal 50, Fail 50.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[SKIN] D[100.0cc] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>50.001</string>
    <string>50</string>
    <string>40</string>
    <string>60.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[SKIN] D[30.0cc] (Gy) [Goal 60, Fail 60.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\Emami TD 5-5\[SKIN] D[30.0cc] (Gy) [Goal 60, Fail 60.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[SKIN] D[30.0cc] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>60.001</string>
    <string>60</string>
    <string>50</string>
    <string>70.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[SKIN] D[10.0cc] (Gy) [Goal 70, Fail 70.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\Emami TD 5-5\[SKIN] D[10.0cc] (Gy) [Goal 70, Fail 70.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[SKIN] D[10.0cc] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>70.001</string>
    <string>70</string>
    <string>60</string>
    <string>80.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[SPINAL CORD] D[20.0cc] (Gy) [Goal 47, Fail 47.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\Emami TD 5-5\[SPINAL CORD] D[20.0cc] (Gy) [Goal 47, Fail 47.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[SPINAL CORD] D[20.0cc] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>47.001</string>
    <string>47</string>
    <string>37</string>
    <string>57.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[SPINAL CORD] D[10.0cc] (Gy) [Goal 50, Fail 50.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\Emami TD 5-5\[SPINAL CORD] D[10.0cc] (Gy) [Goal 50, Fail 50.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[SPINAL CORD] D[10.0cc] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>50.001</string>
    <string>50</string>
    <string>40</string>
    <string>60.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[SPINAL CORD] D[5.0cc] (Gy) [Goal 50, Fail 50.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\Emami TD 5-5\[SPINAL CORD] D[5.0cc] (Gy) [Goal 50, Fail 50.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[SPINAL CORD] D[5.0cc] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>50.001</string>
    <string>50</string>
    <string>40</string>
    <string>60.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[SMALL INTESTINE] D[100.0%] (Gy) [Goal 40, Fail 40.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\Emami TD 5-5\[SMALL INTESTINE] D[100.0%] (Gy) [Goal 40, Fail 40.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[SMALL INTESTINE] D[100.0%] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>40.001</string>
    <string>40</string>
    <string>30</string>
    <string>50.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[SMALL INTESTINE] D[33.333%] (Gy) [Goal 50, Fail 50.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\Emami TD 5-5\[SMALL INTESTINE] D[33.333%] (Gy) [Goal 50, Fail 50.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[SMALL INTESTINE] D[33.333%] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>50.001</string>
    <string>50</string>
    <string>40</string>
    <string>60.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[STOMACH] D[100.0%] (Gy) [Goal 50, Fail 50.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\Emami TD 5-5\[STOMACH] D[100.0%] (Gy) [Goal 50, Fail 50.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[STOMACH] D[100.0%] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>50.001</string>
    <string>50</string>
    <string>40</string>
    <string>60.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[STOMACH] D[66.666cc] (Gy) [Goal 55, Fail 55.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\Emami TD 5-5\[STOMACH] D[66.666cc] (Gy) [Goal 55, Fail 55.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[STOMACH] D[66.666cc] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>55.001</string>
    <string>55</string>
    <string>45</string>
    <string>65.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[STOMACH] D[33.333%] (Gy) [Goal 60, Fail 60.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\Emami TD 5-5\[STOMACH] D[33.333%] (Gy) [Goal 60, Fail 60.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[STOMACH] D[33.333%] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>60.001</string>
    <string>60</string>
    <string>50</string>
    <string>70.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[TMJ MANDIBLE] D[100.0%] (Gy) [Goal 60, Fail 60.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\Emami TD 5-5\[TMJ MANDIBLE] D[100.0%] (Gy) [Goal 60, Fail 60.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[TMJ MANDIBLE] D[100.0%] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>60.001</string>
    <string>60</string>
    <string>50</string>
    <string>70.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[TMJ MANDIBLE] D[66.666%] (Gy) [Goal 60, Fail 60.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\Emami TD 5-5\[TMJ MANDIBLE] D[66.666%] (Gy) [Goal 60, Fail 60.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[TMJ MANDIBLE] D[66.666%] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>60.001</string>
    <string>60</string>
    <string>50</string>
    <string>70.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[TMJ MANDIBLE] D[33.333%] (Gy) [Goal 65, Fail 65.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\Emami TD 5-5\[TMJ MANDIBLE] D[33.333%] (Gy) [Goal 65, Fail 65.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[TMJ MANDIBLE] D[33.333%] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>65.001</string>
    <string>65</string>
    <string>55</string>
    <string>75.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
