------- Component -------
NCCN  NSCLC SABR 4 Fraction.CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Algorithms\RTOG PROTOCOLS\LUNG\NCCN  NSCLC SABR\NCCN  NSCLC SABR 4 Fraction.CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>Metric ID</string>
    <string>Score Function</string>
    <string>Scalable</string>
    <string>Pass/Fail</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.45</string>
    <string>100.91</string>
    <string>25.40</string>
    <string>25.56</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Button</DataEntryType>
    <DataEntryType>Button</DataEntryType>
    <DataEntryType>Checkbox</DataEntryType>
    <DataEntryType>Checkbox</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>[SPINAL CORD] Max dose (Gy)</string>
    <string>[ESOPHAGUS] Max dose (Gy)</string>
    <string>[BRACHIAL PLEXUS] Max dose (Gy)</string>
    <string>[HEART/PERICARDIUM] Max dose (Gy)</string>
    <string>[GREAT VESSELS] Max dose (Gy)</string>
    <string>[TRACHEA AND PROXIMAL BRONCHI] Max dose (Gy)</string>
    <string>[RIB] Max dose (Gy)</string>
    <string>[SKIN] Max dose (Gy)</string>
    <string>[STOMACH] Max dose (Gy)</string>
    <string>NCCN  NSCLC SABR 4 Fraction\[SPINAL CORD] Max dose (Gy) [Goal 26, Fail 26.001, 1 pts]</string>
    <string>NCCN  NSCLC SABR 4 Fraction\[ESOPHAGUS] Max dose (Gy) [Goal 30, Fail 30.001, 1 pts]</string>
    <string>NCCN  NSCLC SABR 4 Fraction\[BRACHIAL PLEXUS] Max dose (Gy) [Goal 27.2, Fail 27.201, 1 pts]</string>
    <string>NCCN  NSCLC SABR 4 Fraction\PERICARDIUM] Max dose (Gy) [Goal 34, Fail 34.001, 1 pts]</string>
    <string>NCCN  NSCLC SABR 4 Fraction\[GREAT VESSELS] Max dose (Gy) [Goal 49, Fail 49.001, 1 pts]</string>
    <string>NCCN  NSCLC SABR 4 Fraction\[TRACHEA AND PROXIMAL BRONCHI] Max dose (Gy) [Goal 34.8, Fail 34.801, 1 pts]</string>
    <string>NCCN  NSCLC SABR 4 Fraction\[RIB] Max dose (Gy) [Goal 30, Fail 30.001, 1 pts]</string>
    <string>NCCN  NSCLC SABR 4 Fraction\[SKIN] Max dose (Gy) [Goal 36, Fail 36.001, 1 pts]</string>
    <string>NCCN  NSCLC SABR 4 Fraction\[STOMACH] Max dose (Gy) [Goal 30, Fail 30.001, 1 pts]</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
  </RasterData>
  <PlotAs>Blank</PlotAs>
  <DatagridWidth>686</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[SPINAL CORD] Max dose (Gy) [Goal 26, Fail 26.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\NCCN  NSCLC SABR 4 Fraction\[SPINAL CORD] Max dose (Gy) [Goal 26, Fail 26.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[SPINAL CORD] Max dose (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>26.01</string>
    <string>26</string>
    <string>16</string>
    <string>36.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>248</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[ESOPHAGUS] Max dose (Gy) [Goal 30, Fail 30.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\NCCN  NSCLC SABR 4 Fraction\[ESOPHAGUS] Max dose (Gy) [Goal 30, Fail 30.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[ESOPHAGUS] Max dose (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>30.01</string>
    <string>30</string>
    <string>20</string>
    <string>40.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>248</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[BRACHIAL PLEXUS] Max dose (Gy) [Goal 27.2, Fail 27.201, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\NCCN  NSCLC SABR 4 Fraction\[BRACHIAL PLEXUS] Max dose (Gy) [Goal 27.2, Fail 27.201, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[BRACHIAL PLEXUS] Max dose (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>27.21</string>
    <string>27.2</string>
    <string>17.2</string>
    <string>37.201</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>248</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
PERICARDIUM] Max dose (Gy) [Goal 34, Fail 34.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\NCCN  NSCLC SABR 4 Fraction\PERICARDIUM] Max dose (Gy) [Goal 34, Fail 34.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[HEART/PERICARDIUM] Max dose (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>34.01</string>
    <string>34</string>
    <string>24</string>
    <string>44.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>248</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[GREAT VESSELS] Max dose (Gy) [Goal 49, Fail 49.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\NCCN  NSCLC SABR 4 Fraction\[GREAT VESSELS] Max dose (Gy) [Goal 49, Fail 49.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[GREAT VESSELS] Max dose (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>49.01</string>
    <string>49</string>
    <string>39</string>
    <string>59.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>248</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[TRACHEA AND PROXIMAL BRONCHI] Max dose (Gy) [Goal 34.8, Fail 34.801, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\NCCN  NSCLC SABR 4 Fraction\[TRACHEA AND PROXIMAL BRONCHI] Max dose (Gy) [Goal 34.8, Fail 34.801, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[TRACHEA AND PROXIMAL BRONCHI] Max dose (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>34.81</string>
    <string>34.8</string>
    <string>24.8</string>
    <string>44.801</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>248</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[RIB] Max dose (Gy) [Goal 30, Fail 30.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\NCCN  NSCLC SABR 4 Fraction\[RIB] Max dose (Gy) [Goal 30, Fail 30.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[RIB] Max dose (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>30.01</string>
    <string>30</string>
    <string>20</string>
    <string>40.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>248</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[SKIN] Max dose (Gy) [Goal 36, Fail 36.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\NCCN  NSCLC SABR 4 Fraction\[SKIN] Max dose (Gy) [Goal 36, Fail 36.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[SKIN] Max dose (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>36.01</string>
    <string>36</string>
    <string>26</string>
    <string>46.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>248</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[STOMACH] Max dose (Gy) [Goal 30, Fail 30.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\NCCN  NSCLC SABR 4 Fraction\[STOMACH] Max dose (Gy) [Goal 30, Fail 30.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[STOMACH] Max dose (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>30.01</string>
    <string>30</string>
    <string>20</string>
    <string>40.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>248</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
