------- Component -------
NSABP B-51_RTOG 1304 Arm 2 Group 2A Right Side 64Gy Photons_Electon composite.CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Kyle\Dropbox\1 ROQS (1)\ROQS PLAN\SOFTWARE\PQM Algorithms\RTOG PROTOCOLS\BREAST\NSABP B-51_RTOG 1304 Arm 2 Group 2A Right Side 64Gy Photons_Electon composite.CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>Metric ID</string>
    <string>Score Function</string>
    <string>Scalable</string>
    <string>Pass/Fail</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>49.32</string>
    <string>98.64</string>
    <string>25.05</string>
    <string>25.07</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Button</DataEntryType>
    <DataEntryType>Button</DataEntryType>
    <DataEntryType>Checkbox</DataEntryType>
    <DataEntryType>Checkbox</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>[PTV EVAL] V[47.5Gy] (%)</string>
    <string>[PTV EVAL] V[45.0Gy] (%)</string>
    <string>[PTV EVAL] D[50.0%] (Gy)</string>
    <string>[PTV EVAL] V[64.0Gy] (%)</string>
    <string>[PTV EVAL] Max dose (Gy)</string>
    <string>[PTV EVAL] V[62.5Gy] (cc)</string>
    <string>[LUMPECTOMY PTV EVAL_64GY] V[60.8Gy] (%)</string>
    <string>[LUMPECTOMY PTV EVAL_64GY] V[57.6Gy] (%)</string>
    <string>[LUMPECTOMY PTV EVAL_64GY] V[70.4Gy] (%)</string>
    <string>[LUMPECTOMY PTV EVAL_64GY] Max dose (Gy)</string>
    <string>[SCL PTV] V[47.5Gy] (%)</string>
    <string>[SCL PTV] V[45.0Gy] (%)</string>
    <string>[SCL PTV] Max dose (Gy)</string>
    <string>[AXILLARY PTV] V[47.5Gy] (%)</string>
    <string>[AXILLARY PTV] V[45.0Gy] (%)</string>
    <string>[AXILLARY PTV] Max dose (Gy)</string>
    <string>[IMN PTV] D[90.0%] (Gy)</string>
    <string>[IMN PTV] Max dose (Gy)</string>
    <string>[CONTRALATERAL BREAST] D[4.99%] (Gy)</string>
    <string>[IPSILATERAL LUNG] V[20.0Gy] (%)</string>
    <string>[IPSILATERAL LUNG] V[10.0Gy] (%)</string>
    <string>[IPSILATERAL LUNG] V[5.0Gy] (%)</string>
    <string>[CONTRALATERAL LUNG] V[5.0Gy] (%)</string>
    <string>[HEART_RT SIDE] Max dose (Gy)</string>
    <string>[HEART_RT SIDE] V[15.0Gy] (%)</string>
    <string>[HEART] Mean dose (Gy)</string>
    <string>NSABP B-51_RTOG 1304 Arm 2 Group 2A Right Side 64Gy Photons_Electon composite\[PTV EVAL] V[47.5Gy] (%) [Goal 95, Fail 94.99, 1 pts]</string>
    <string>NSABP B-51_RTOG 1304 Arm 2 Group 2A Right Side 64Gy Photons_Electon composite\[PTV EVAL] V[45.0Gy] (%) [Goal 90, Fail 89.99, 1 pts]</string>
    <string>NSABP B-51_RTOG 1304 Arm 2 Group 2A Right Side 64Gy Photons_Electon composite\[PTV EVAL] D[50.0%] (Gy) [Goal 54, Fail 56.01, 1 pts]</string>
    <string>NSABP B-51_RTOG 1304 Arm 2 Group 2A Right Side 64Gy Photons_Electon composite\[PTV EVAL] V[64.0Gy] (%) [Goal 30, Fail 35.01, 1 pts]</string>
    <string>NSABP B-51_RTOG 1304 Arm 2 Group 2A Right Side 64Gy Photons_Electon composite\[PTV EVAL] Max dose (Gy) [Goal 62.5, Fail 65.01, 1 pts]</string>
    <string>NSABP B-51_RTOG 1304 Arm 2 Group 2A Right Side 64Gy Photons_Electon composite\[PTV EVAL] V[62.5Gy] (cc) [Goal 10, Fail 10.01, 1 pts]</string>
    <string>NSABP B-51_RTOG 1304 Arm 2 Group 2A Right Side 64Gy Photons_Electon composite\[LUMPECTOMY PTV EVAL] V[60.8Gy] (%) [Goal 95, Fail 94.99, 1 pts]</string>
    <string>NSABP B-51_RTOG 1304 Arm 2 Group 2A Right Side 64Gy Photons_Electon composite\[LUMPECTOMY PTV EVAL_64GY] V[57.6Gy] (%) [Goal 90, Fail 89.99, 1 pts]</string>
    <string>NSABP B-51_RTOG 1304 Arm 2 Group 2A Right Side 64Gy Photons_Electon composite\[LUMPECTOMY PTV EVAL_64GY] V[70.4Gy] (%) [Goal 5, Fail 10.01, 1 pts]</string>
    <string>NSABP B-51_RTOG 1304 Arm 2 Group 2A Right Side 64Gy Photons_Electon composite\[LUMPECTOMY PTV EVAL_64GY] Max dose (Gy) [Goal 73.6, Fail 76.801, 1 pts]</string>
    <string>NSABP B-51_RTOG 1304 Arm 2 Group 2A Right Side 64Gy Photons_Electon composite\[SCL PTV] V[47.5Gy] (%) [Goal 95, Fail 94.99, 1 pts]</string>
    <string>NSABP B-51_RTOG 1304 Arm 2 Group 2A Right Side 64Gy Photons_Electon composite\[SCL PTV] V[45.0Gy] (%) [Goal 90, Fail 89.99, 1 pts]</string>
    <string>NSABP B-51_RTOG 1304 Arm 2 Group 2A Right Side 64Gy Photons_Electon composite\[SCL PTV] Max dose (Gy) [Goal 55, Fail 57.501, 1 pts]</string>
    <string>NSABP B-51_RTOG 1304 Arm 2 Group 2A Right Side 64Gy Photons_Electon composite\[AXILLARY PTV] V[47.5Gy] (%) [Goal 95, Fail 94.99, 1 pts]</string>
    <string>NSABP B-51_RTOG 1304 Arm 2 Group 2A Right Side 64Gy Photons_Electon composite\[AXILLARY PTV] V[45.0Gy] (%) [Goal 90, Fail 89.99, 1 pts]</string>
    <string>NSABP B-51_RTOG 1304 Arm 2 Group 2A Right Side 64Gy Photons_Electon composite\[AXILLARY PTV] Max dose (Gy) [Goal 55, Fail 57.501, 1 pts]</string>
    <string>NSABP B-51_RTOG 1304 Arm 2 Group 2A Right Side 64Gy Photons_Electon composite\[IMN PTV] D[90.0%] (Gy) [Goal 45, Fail 39.99, 1 pts]</string>
    <string>NSABP B-51_RTOG 1304 Arm 2 Group 2A Right Side 64Gy Photons_Electon composite\[IMN PTV] Max dose (Gy) [Goal 55, Fail 57.501, 1 pts]</string>
    <string>NSABP B-51_RTOG 1304 Arm 2 Group 2A Right Side 64Gy Photons_Electon composite\[CONTRALATERAL BREAST] D[4.99%] (Gy) [Goal 3, Fail 4.101, 1 pts]</string>
    <string>NSABP B-51_RTOG 1304 Arm 2 Group 2A Right Side 64Gy Photons_Electon composite\[IPSILATERAL LUNG] V[20.0Gy] (%) [Goal 30, Fail 35.01, 1 pts]</string>
    <string>NSABP B-51_RTOG 1304 Arm 2 Group 2A Right Side 64Gy Photons_Electon composite\[IPSILATERAL LUNG] V[10.0Gy] (%) [Goal 50, Fail 60.01, 1 pts]</string>
    <string>NSABP B-51_RTOG 1304 Arm 2 Group 2A Right Side 64Gy Photons_Electon composite\[IPSILATERAL LUNG] V[5.0Gy] (%) [Goal 65, Fail 70.01, 1 pts]</string>
    <string>NSABP B-51_RTOG 1304 Arm 2 Group 2A Right Side 64Gy Photons_Electon composite\[CONTRALATERAL LUNG] V[5.0Gy] (%) [Goal 10, Fail 15.01, 1 pts]</string>
    <string>NSABP B-51_RTOG 1304 Arm 2 Group 2A Right Side 64Gy Photons_Electon composite\[HEART_RT SIDE] Max dose (Gy) [Goal 25, Fail 30.01, 1 pts]</string>
    <string>NSABP B-51_RTOG 1304 Arm 2 Group 2A Right Side 64Gy Photons_Electon composite\[HEART_RT SIDE] V[15.0Gy] (%) [Goal 10, Fail 15.01, 1 pts]</string>
    <string>NSABP B-51_RTOG 1304 Arm 2 Group 2A Right Side 64Gy Photons_Electon composite\[HEART] Mean dose (Gy) [Goal 4, Fail 5.01, 1 pts]</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
  </RasterData>
  <PlotAs>Blank</PlotAs>
  <DatagridWidth>686</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[PTV EVAL] V[47.5Gy] (%) [Goal 95, Fail 94.99, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Kyle\Dropbox\1 ROQS (1)\ROQS PLAN\SOFTWARE\PQM Score Functions\NSABP B-51\[PTV EVAL] V[47.5Gy] (%) [Goal 95, Fail 94.99, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[PTV EVAL] V[47.5Gy] (%)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>94.99</string>
    <string>95</string>
    <string>84.99</string>
    <string>100</string>
    <string>0</string>
    <string>1</string>
    <string>0</string>
    <string>1</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[PTV EVAL] V[45.0Gy] (%) [Goal 90, Fail 89.99, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Kyle\Dropbox\1 ROQS (1)\ROQS PLAN\SOFTWARE\PQM Score Functions\NSABP B-51_RTOG 1304 Arm 1 Group 1A\[PTV EVAL] V[45.0Gy] (%) [Goal 90, Fail 89.99, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[PTV EVAL] V[45.0Gy] (%)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>89.99</string>
    <string>90</string>
    <string>79.99</string>
    <string>100</string>
    <string>0</string>
    <string>1</string>
    <string>0</string>
    <string>1</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[PTV EVAL] D[50.0%] (Gy) [Goal 54, Fail 56.01, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Kyle\Dropbox\1 ROQS (1)\ROQS PLAN\SOFTWARE\PQM Score Functions\NSABP B-51_RTOG 1304 Arm 1 Group 1A\[PTV EVAL] D[50.0%] (Gy) [Goal 54, Fail 56.01, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[PTV EVAL] D[50.0%] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>56.01</string>
    <string>54</string>
    <string>44</string>
    <string>66.01</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[PTV EVAL] V[64.0Gy] (%) [Goal 30, Fail 35.01, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Kyle\Dropbox\1 ROQS (1)\ROQS PLAN\SOFTWARE\PQM Score Functions\NSABP B-51_RTOG 1304 Arm 1 Group 1A\[PTV EVAL] V[64.0Gy] (%) [Goal 30, Fail 35.01, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[PTV EVAL] V[64.0Gy] (%)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>35.01</string>
    <string>30</string>
    <string>20</string>
    <string>45.01</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[PTV EVAL] Max dose (Gy) [Goal 62.5, Fail 65.01, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Kyle\Dropbox\1 ROQS (1)\ROQS PLAN\SOFTWARE\PQM Score Functions\NSABP B-51_RTOG 1304 Arm 2 Group 2A Right Side 64Gy Photons Only\[PTV EVAL] Max dose (Gy) [Goal 62.5, Fail 65.01, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[PTV EVAL] Max dose (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>65.01</string>
    <string>62.5</string>
    <string>52.5</string>
    <string>75.01</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[PTV EVAL] V[62.5Gy] (cc) [Goal 10, Fail 10.01, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Kyle\Dropbox\1 ROQS (1)\ROQS PLAN\SOFTWARE\PQM Score Functions\NSABP B-51_RTOG 1304 Arm 2 Group 2A Right Side 64Gy Photons Only\[PTV EVAL] V[62.5Gy] (cc) [Goal 10, Fail 10.01, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[PTV EVAL] V[62.5Gy] (cc)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>10.01</string>
    <string>10</string>
    <string>0</string>
    <string>20.01</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[LUMPECTOMY PTV EVAL] V[60.8Gy] (%) [Goal 95, Fail 94.99, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Kyle\Dropbox\1 ROQS (1)\ROQS PLAN\SOFTWARE\PQM Score Functions\NSABP B-51_RTOG 1304 Arm 1 Group 1A Master List\[LUMPECTOMY PTV EVAL] V[60.8Gy] (%) [Goal 95, Fail 94.99, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[LUMPECTOMY PTV EVAL] V[60.8Gy] (%)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>94.99</string>
    <string>95</string>
    <string>84.99</string>
    <string>100</string>
    <string>0</string>
    <string>1</string>
    <string>0</string>
    <string>1</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[LUMPECTOMY PTV EVAL_64GY] V[57.6Gy] (%) [Goal 90, Fail 89.99, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Kyle\Dropbox\1 ROQS (1)\ROQS PLAN\SOFTWARE\PQM Score Functions\NSABP B-51_RTOG 1304 Arm 1 Group 1A Master List\[LUMPECTOMY PTV EVAL_64GY] V[57.6Gy] (%) [Goal 90, Fail 89.99, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[LUMPECTOMY PTV EVAL_64GY] V[57.6Gy] (%)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>89.99</string>
    <string>90</string>
    <string>79.99</string>
    <string>100</string>
    <string>0</string>
    <string>1</string>
    <string>0</string>
    <string>1</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[LUMPECTOMY PTV EVAL_64GY] V[70.4Gy] (%) [Goal 5, Fail 10.01, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Kyle\Dropbox\1 ROQS (1)\ROQS PLAN\SOFTWARE\PQM Score Functions\NSABP B-51_RTOG 1304 Arm 1 Group 1A Master List\[LUMPECTOMY PTV EVAL_64GY] V[70.4Gy] (%) [Goal 5, Fail 10.01, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[LUMPECTOMY PTV EVAL_64GY] V[70.4Gy] (%)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>10.01</string>
    <string>5</string>
    <string>0</string>
    <string>20.01</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[LUMPECTOMY PTV EVAL_64GY] Max dose (Gy) [Goal 73.6, Fail 76.801, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Kyle\Dropbox\1 ROQS (1)\ROQS PLAN\SOFTWARE\PQM Score Functions\NSABP B-51_RTOG 1304 Arm 1 Group 1A Master List\[LUMPECTOMY PTV EVAL_64GY] Max dose (Gy) [Goal 73.6, Fail 76.801, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[LUMPECTOMY PTV EVAL_64GY] Max dose (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>76.801</string>
    <string>73.6</string>
    <string>63.6</string>
    <string>86.801</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[SCL PTV] V[47.5Gy] (%) [Goal 95, Fail 94.99, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Kyle\Dropbox\1 ROQS (1)\ROQS PLAN\SOFTWARE\PQM Score Functions\NSABP B-51_RTOG 1304 Arm 1 Group 1A Master List\[SCL PTV] V[47.5Gy] (%) [Goal 95, Fail 94.99, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[SCL PTV] V[47.5Gy] (%)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>94.99</string>
    <string>95</string>
    <string>84.99</string>
    <string>100</string>
    <string>0</string>
    <string>1</string>
    <string>0</string>
    <string>1</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[SCL PTV] V[45.0Gy] (%) [Goal 90, Fail 89.99, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Kyle\Dropbox\1 ROQS (1)\ROQS PLAN\SOFTWARE\PQM Score Functions\NSABP B-51_RTOG 1304 Arm 1 Group 1A Master List\[SCL PTV] V[45.0Gy] (%) [Goal 90, Fail 89.99, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[SCL PTV] V[45.0Gy] (%)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>89.99</string>
    <string>90</string>
    <string>79.99</string>
    <string>100</string>
    <string>0</string>
    <string>1</string>
    <string>0</string>
    <string>1</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[SCL PTV] Max dose (Gy) [Goal 55, Fail 57.501, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Kyle\Dropbox\1 ROQS (1)\ROQS PLAN\SOFTWARE\PQM Score Functions\NSABP B-51_RTOG 1304 Arm 1 Group 1A Master List\[SCL PTV] Max dose (Gy) [Goal 55, Fail 57.501, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[SCL PTV] Max dose (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>57.501</string>
    <string>55</string>
    <string>45</string>
    <string>67.501</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[AXILLARY PTV] V[47.5Gy] (%) [Goal 95, Fail 94.99, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Kyle\Dropbox\1 ROQS (1)\ROQS PLAN\SOFTWARE\PQM Score Functions\NSABP B-51_RTOG 1304 Arm 1 Group 1A Master List\[AXILLARY PTV] V[47.5Gy] (%) [Goal 95, Fail 94.99, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[AXILLARY PTV] V[47.5Gy] (%)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>94.99</string>
    <string>95</string>
    <string>84.99</string>
    <string>100</string>
    <string>0</string>
    <string>1</string>
    <string>0</string>
    <string>1</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[AXILLARY PTV] V[45.0Gy] (%) [Goal 90, Fail 89.99, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Kyle\Dropbox\1 ROQS (1)\ROQS PLAN\SOFTWARE\PQM Score Functions\NSABP B-51_RTOG 1304 Arm 1 Group 1A Master List\[AXILLARY PTV] V[45.0Gy] (%) [Goal 90, Fail 89.99, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[AXILLARY PTV] V[45.0Gy] (%)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>89.99</string>
    <string>90</string>
    <string>79.99</string>
    <string>100</string>
    <string>0</string>
    <string>1</string>
    <string>0</string>
    <string>1</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[AXILLARY PTV] Max dose (Gy) [Goal 55, Fail 57.501, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Kyle\Dropbox\1 ROQS (1)\ROQS PLAN\SOFTWARE\PQM Score Functions\NSABP B-51_RTOG 1304 Arm 1 Group 1A Master List\[AXILLARY PTV] Max dose (Gy) [Goal 55, Fail 57.501, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[AXILLARY PTV] Max dose (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>57.501</string>
    <string>55</string>
    <string>45</string>
    <string>67.501</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[IMN PTV] D[90.0%] (Gy) [Goal 45, Fail 39.99, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Kyle\Dropbox\1 ROQS (1)\ROQS PLAN\SOFTWARE\PQM Score Functions\NSABP B-51_RTOG 1304 Arm 2 Group 2A Master List\[IMN PTV] D[90.0%] (Gy) [Goal 45, Fail 39.99, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[IMN PTV] D[90.0%] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>39.99</string>
    <string>45</string>
    <string>29.99</string>
    <string>55</string>
    <string>0</string>
    <string>1</string>
    <string>0</string>
    <string>1</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[IMN PTV] Max dose (Gy) [Goal 55, Fail 57.501, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Kyle\Dropbox\1 ROQS (1)\ROQS PLAN\SOFTWARE\PQM Score Functions\NSABP B-51_RTOG 1304 Arm 2 Group 2A Master List\[IMN PTV] Max dose (Gy) [Goal 55, Fail 57.501, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[IMN PTV] Max dose (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>57.501</string>
    <string>55</string>
    <string>45</string>
    <string>67.501</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[CONTRALATERAL BREAST] D[4.99%] (Gy) [Goal 3, Fail 4.101, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Kyle\Dropbox\1 ROQS (1)\ROQS PLAN\SOFTWARE\PQM Score Functions\NSABP B-51_RTOG 1304 Arm 2 Group 2A Master List\[CONTRALATERAL BREAST] D[4.99%] (Gy) [Goal 3, Fail 4.101, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[CONTRALATERAL BREAST] D[4.99%] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>4.101</string>
    <string>3</string>
    <string>0</string>
    <string>14.101</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[IPSILATERAL LUNG] V[20.0Gy] (%) [Goal 30, Fail 35.01, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Kyle\Dropbox\1 ROQS (1)\ROQS PLAN\SOFTWARE\PQM Score Functions\NSABP B-51_RTOG 1304 Arm 2 Group 2A Master List\[IPSILATERAL LUNG] V[20.0Gy] (%) [Goal 30, Fail 35.01, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[IPSILATERAL LUNG] V[20.0Gy] (%)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>35.01</string>
    <string>30</string>
    <string>20</string>
    <string>45.01</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[IPSILATERAL LUNG] V[10.0Gy] (%) [Goal 50, Fail 60.01, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Kyle\Dropbox\1 ROQS (1)\ROQS PLAN\SOFTWARE\PQM Score Functions\NSABP B-51_RTOG 1304 Arm 2 Group 2A Master List\[IPSILATERAL LUNG] V[10.0Gy] (%) [Goal 50, Fail 60.01, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[IPSILATERAL LUNG] V[10.0Gy] (%)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>60.01</string>
    <string>50</string>
    <string>40</string>
    <string>70.01</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[IPSILATERAL LUNG] V[5.0Gy] (%) [Goal 65, Fail 70.01, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Kyle\Dropbox\1 ROQS (1)\ROQS PLAN\SOFTWARE\PQM Score Functions\NSABP B-51_RTOG 1304 Arm 2 Group 2A Master List\[IPSILATERAL LUNG] V[5.0Gy] (%) [Goal 65, Fail 70.01, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[IPSILATERAL LUNG] V[5.0Gy] (%)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>70.01</string>
    <string>65</string>
    <string>55</string>
    <string>80.01</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[CONTRALATERAL LUNG] V[5.0Gy] (%) [Goal 10, Fail 15.01, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Kyle\Dropbox\1 ROQS (1)\ROQS PLAN\SOFTWARE\PQM Score Functions\NSABP B-51_RTOG 1304 Arm 1 Group 1A\[CONTRALATERAL LUNG] V[5.0Gy] (%) [Goal 10, Fail 15.01, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[CONTRALATERAL LUNG] V[5.0Gy] (%)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>15.01</string>
    <string>10</string>
    <string>0</string>
    <string>25.01</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[HEART_RT SIDE] Max dose (Gy) [Goal 25, Fail 30.01, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Kyle\Dropbox\1 ROQS (1)\ROQS PLAN\SOFTWARE\PQM Score Functions\NSABP B-51_RTOG 1304 Arm 2 Group 2A Master List\[HEART_RT SIDE] Max dose (Gy) [Goal 25, Fail 30.01, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[HEART_RT SIDE] Max dose (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>30.01</string>
    <string>25</string>
    <string>15</string>
    <string>40.01</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[HEART_RT SIDE] V[15.0Gy] (%) [Goal 10, Fail 15.01, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Kyle\Dropbox\1 ROQS (1)\ROQS PLAN\SOFTWARE\PQM Score Functions\NSABP B-51_RTOG 1304 Arm 2 Group 2A Master List\[HEART_RT SIDE] V[15.0Gy] (%) [Goal 10, Fail 15.01, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[HEART_RT SIDE] V[15.0Gy] (%)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>15.01</string>
    <string>10</string>
    <string>0</string>
    <string>25.01</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[HEART] Mean dose (Gy) [Goal 4, Fail 5.01, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Kyle\Dropbox\1 ROQS (1)\ROQS PLAN\SOFTWARE\PQM Score Functions\NSABP B-51_RTOG 1304 Arm 1 Group 1A\[HEART] Mean dose (Gy) [Goal 4, Fail 5.01, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[HEART] Mean dose (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>5.01</string>
    <string>4</string>
    <string>0</string>
    <string>15.01</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
