------- Component -------
RTOG 0413_PBI_LT BREAST_38.5GY.CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Greg_R\Dropbox\ROR\ROQS\ROQS PLAN\SOFTWARE\PQM Algorithms\RTOG PROTOCOLS\BREAST\RTOG 0413_PBI_LT BREAST_38.5GY.CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>Metric ID</string>
    <string>Score Function</string>
    <string>Scalable</string>
    <string>Pass/Fail</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>52.27</string>
    <string>104.55</string>
    <string>25.25</string>
    <string>25.35</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Button</DataEntryType>
    <DataEntryType>Button</DataEntryType>
    <DataEntryType>Checkbox</DataEntryType>
    <DataEntryType>Checkbox</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>[PTV_EVAL] V[34.65Gy] (%)</string>
    <string>[PTV_EVAL] Max dose (Gy)</string>
    <string>[BREAST (IPSILATERAL)] V[19.25Gy] (%)</string>
    <string>[BREAST (IPSILATERAL)] V[38.5Gy] (%)</string>
    <string>[BREAST (CONTRALATERAL)] V[35.8Gy] (%)</string>
    <string>[LUNG (IPSILATERAL)] V[11.55Gy] (%)</string>
    <string>[LUNG (CONTRALATERAL)] V[1.925Gy] (%)</string>
    <string>[HEART] V[1.925Gy] (%)</string>
    <string>[THYROID] Max dose (Gy)</string>
    <string>RTOG 0413_PBI_LT BREAST_38.5GY\[PTV_EVAL] V[34.65Gy] (%) [Goal 90, Fail 89.999, 1 pts]</string>
    <string>RTOG 0413_PBI_LT BREAST_38.5GY\[PTV_EVAL] Max dose (Gy) [Goal 46.2, Fail 46.20001, 1 pts]</string>
    <string>RTOG 0413_PBI_LT BREAST_38.5GY\[BREAST_IPSI] V[19.25Gy] (%) [Goal 60, Fail 63, 1 pts]</string>
    <string>RTOG 0413_PBI_LT BREAST_38.5GY\[BREAST_IPSI] V[38.5Gy] (%) [Goal 35, Fail 36.75, 1 pts]</string>
    <string>RTOG 0413_PBI_LT BREAST_38.5GY\[BREAST_CNTR] V[35.8Gy] (%) [Goal 3, Fail 3.15, 1 pts]</string>
    <string>RTOG 0413_PBI_LT BREAST_38.5GY\[LUNG_IPSI] V[11.55Gy] (%) [Goal 15, Fail 15.75, 1 pts]</string>
    <string>RTOG 0413_PBI_LT BREAST_38.5GY\[LUNG (CONTRALATERAL)] V[1.925Gy] (%) [Goal 15, Fail 15.75, 1 pts]</string>
    <string>RTOG 0413_PBI_LT BREAST_38.5GY\[HEART] V[1.925Gy] (%) [Goal 40, Fail 42, 1 pts]</string>
    <string>RTOG 0413_PBI_LT BREAST_38.5GY\[THYROID] Max dose (Gy) [Goal 1.155, Fail 1.213, 1 pts]</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
  </RasterData>
  <PlotAs>Blank</PlotAs>
  <DatagridWidth>686</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[PTV_EVAL] V[34.65Gy] (%) [Goal 90, Fail 89.999, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile />
  <ColumnHeadings>
    <string>[PTV_EVAL] V[34.65Gy] (%)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>89.999</string>
    <string>90</string>
    <string>79.999</string>
    <string>100</string>
    <string>0</string>
    <string>1</string>
    <string>0</string>
    <string>1</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[PTV_EVAL] Max dose (Gy) [Goal 46.2, Fail 46.20001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile />
  <ColumnHeadings>
    <string>[PTV_EVAL] Max dose (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>46.20001</string>
    <string>46.2</string>
    <string>36.2</string>
    <string>56.20001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[BREAST_IPSI] V[19.25Gy] (%) [Goal 60, Fail 63, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Greg_R\Dropbox\ROR\ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\RTOG 0413_PBI_LT BREAST_38.5GY\[BREAST_IPSI] V[19.25Gy] (%) [Goal 60, Fail 63, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[BREAST_IPSI] V[19.25Gy] (%)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>63</string>
    <string>60</string>
    <string>50</string>
    <string>73</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[BREAST_IPSI] V[38.5Gy] (%) [Goal 35, Fail 36.75, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Greg_R\Dropbox\ROR\ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\RTOG 0413_PBI_LT BREAST_38.5GY\[BREAST_IPSI] V[38.5Gy] (%) [Goal 35, Fail 36.75, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[BREAST_IPSI] V[38.5Gy] (%)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>36.75</string>
    <string>35</string>
    <string>25</string>
    <string>46.75</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[BREAST_CNTR] V[35.8Gy] (%) [Goal 3, Fail 3.15, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Greg_R\Dropbox\ROR\ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\RTOG 0413_PBI_LT BREAST_38.5GY\[BREAST_CNTR] V[35.8Gy] (%) [Goal 3, Fail 3.15, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[BREAST_CNTR] V[35.8Gy] (%)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>3.15</string>
    <string>3</string>
    <string>0</string>
    <string>13.15</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[LUNG_IPSI] V[11.55Gy] (%) [Goal 15, Fail 15.75, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Greg_R\Dropbox\ROR\ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\RTOG 0413_PBI_LT BREAST_38.5GY\[LUNG_IPSI] V[11.55Gy] (%) [Goal 15, Fail 15.75, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[LUNG_IPSI] V[11.55Gy] (%)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>15.75</string>
    <string>15</string>
    <string>5</string>
    <string>25.75</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[LUNG (CONTRALATERAL)] V[1.925Gy] (%) [Goal 15, Fail 15.75, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Greg_R\Dropbox\ROR\ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\RTOG 0413_PBI_LT BREAST_38.5GY\[LUNG (CONTRALATERAL)] V[1.925Gy] (%) [Goal 15, Fail 15.75, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[LUNG (CONTRALATERAL)] V[1.925Gy] (%)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>15.75</string>
    <string>15</string>
    <string>5</string>
    <string>25.75</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[HEART] V[1.925Gy] (%) [Goal 40, Fail 42, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Greg_R\Dropbox\ROR\ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\RTOG 0413_PBI_LT BREAST_38.5GY\[HEART] V[1.925Gy] (%) [Goal 40, Fail 42, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[HEART] V[1.925Gy] (%)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>42</string>
    <string>40</string>
    <string>30</string>
    <string>52</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[THYROID] Max dose (Gy) [Goal 1.155, Fail 1.213, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Greg_R\Dropbox\ROR\ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\RTOG 0413_PBI_LT BREAST_38.5GY\[THYROID] Max dose (Gy) [Goal 1.155, Fail 1.213, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[THYROID] Max dose (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>1.213</string>
    <string>1.155</string>
    <string>0</string>
    <string>11.213</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
