------- Component -------
RTOG 0937  Lung 40Gy.CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:\Users\Public\Sun Nuclear\Quality Reports\QR Plan Quality Algorithms\Imported Algorithms\RTOG 0937  Lung 40Gy.CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>Metric ID</string>
    <string>Score Function</string>
    <string>Scalable</string>
    <string>Pass/Fail</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>49.58</string>
    <string>99.17</string>
    <string>25.14</string>
    <string>25.20</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Button</DataEntryType>
    <DataEntryType>Button</DataEntryType>
    <DataEntryType>Checkbox</DataEntryType>
    <DataEntryType>Checkbox</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>[PTV] V[40.0Gy] (%)</string>
    <string>[PTV] Min dose (Gy)</string>
    <string>[PTV] D[2.0cc] (Gy)</string>
    <string>[PTV] Volume of Regret  [48.0Gy] (cc)</string>
    <string>[TOTAL LUNG] V[20.0Gy] (%)</string>
    <string>[TOTAL LUNG] Mean dose (Gy)</string>
    <string>[LIVER] V[18.0Gy] (cc)</string>
    <string>[RIGHT KIDNEY] V[18.0Gy] (%)</string>
    <string>[LEFT KIDNEY] V[18.0Gy] (%)</string>
    <string>[SPINAL CORD] Max dose (Gy)</string>
    <string>[BRACHIAL PLEXUS] Max dose (Gy)</string>
    <string>[HEART/PERICARDIUM] Max dose (Gy)</string>
    <string>[HEART/PERICARDIUM] V[45.0Gy] (%)</string>
    <string>[ESOPHAGUS] Max dose (Gy)</string>
    <string>[SMALL BOWEL] V[30.0Gy] (cc)</string>
    <string>[SMALL BOWEL] V[35.0Gy] (cc)</string>
    <string>[SMALL BOWEL] V[40.0Gy] (cc)</string>
    <string>[SMALL BOWEL] Max dose (Gy)</string>
    <string>≥95</string>
    <string>RTOG 0937  Lung 40Gy\[PTV] Min dose (Gy) [Goal 38, Fail 37.2, 1 pts]</string>
    <string>RTOG 0937  Lung 40Gy\[PTV] D[2.0cc] (Gy) [Goal 48, Fail 50, 1 pts]</string>
    <string>≤1</string>
    <string>≤30</string>
    <string>≤20</string>
    <string>≤700</string>
    <string>≤25</string>
    <string>≤25</string>
    <string>≤30</string>
    <string>≤30</string>
    <string>≤42</string>
    <string>≤30</string>
    <string>≤42</string>
    <string>≤100</string>
    <string>≤50</string>
    <string>≤1</string>
    <string>&lt;45</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
  </RasterData>
  <PlotAs>Blank</PlotAs>
  <DatagridWidth>685</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
≥95
------- Component -------
[PTV] Min dose (Gy) [Goal 38, Fail 37.2, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\RTOG 0937  Lung 40Gy\[PTV] Min dose (Gy) [Goal 38, Fail 37.2, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[PTV] Min dose (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>37.2</string>
    <string>38</string>
    <string>27.2</string>
    <string>48</string>
    <string>0</string>
    <string>1</string>
    <string>0</string>
    <string>1</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[PTV] D[2.0cc] (Gy) [Goal 48, Fail 50, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\RTOG 0937  Lung 40Gy\[PTV] D[2.0cc] (Gy) [Goal 48, Fail 50, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[PTV] D[2.0cc] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>50</string>
    <string>48</string>
    <string>38</string>
    <string>60</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
≤1
------- Component -------
≤30
------- Component -------
≤20
------- Component -------
≤700
------- Component -------
≤25
------- Component -------
≤25
------- Component -------
≤30
------- Component -------
≤30
------- Component -------
≤42
------- Component -------
≤30
------- Component -------
≤42
------- Component -------
≤100
------- Component -------
≤50
------- Component -------
≤1
------- Component -------
