------- Component -------
RTOG 0938 ARM 1 (5 Fx).CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Greg_R\Dropbox\ROR\ROQS\ROQS PLAN\SOFTWARE\PQM Algorithms\RTOG PROTOCOLS\GENITOURINARY\RTOG 0938 ARM 1 (5 Fx).CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>Metric ID</string>
    <string>Score Function</string>
    <string>Scalable</string>
    <string>Pass/Fail</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>49.82</string>
    <string>99.64</string>
    <string>25.23</string>
    <string>25.32</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Button</DataEntryType>
    <DataEntryType>Button</DataEntryType>
    <DataEntryType>Checkbox</DataEntryType>
    <DataEntryType>Checkbox</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>[PTV] D[0.03cc] (Gy)</string>
    <string>[PTV] V[36.25Gy] (%)</string>
    <string>[PTV] D[ROI Vol - 0.03cc] (Gy)</string>
    <string>[RECTUM] D[0.03cc] (Gy)</string>
    <string>[RECTUM] V[34.4Gy] (cc)</string>
    <string>[RECTUM] V[32.625Gy] (%)</string>
    <string>[RECTUM] V[29.0Gy] (%)</string>
    <string>[RECTUM] V[18.125Gy] (%)</string>
    <string>[BLADDER] D[0.03cc] (Gy)</string>
    <string>[BLADDER] V[32.625Gy] (%)</string>
    <string>[BLADDER] V[18.125Gy] (%)</string>
    <string>[PENILE BULB] D[0.03cc] (Gy)</string>
    <string>[PENILE BULB] V[20.0Gy] (cc)</string>
    <string>[FEMORAL_HEADS] V[20.0Gy] (cc)</string>
    <string>[SKIN] D[0.03cc] (Gy)</string>
    <string>[URETHRA] D[0.03cc] (Gy)</string>
    <string>RTOG 0938 ARM 1 (5 Fx)\[PTV] D[0.03cc] (Gy) [Goal 38.78, Fail 39.87, 1 pts]</string>
    <string>RTOG 0938 ARM 1 (5 Fx)\[PTV] V[36.25Gy] (%) [Goal 95, Fail 94.999, 1 pts]</string>
    <string>RTOG 0938 ARM 1 (5 Fx)\[PTV] D[ROI Vol - 0.03cc] (Gy) [Goal 34.44, Fail 33.71, 1 pts]</string>
    <string>RTOG 0938 ARM 1 (5 Fx)\[RECTUM] D[.03cc] (Gy) [Goal 38.06, Fail 38.061, 1 pts]</string>
    <string>RTOG 0938 ARM 1 (5 Fx)\[RECTUM] V[34.4Gy] (cc) [Goal 3, Fail 3.001, 1 pts]</string>
    <string>RTOG 0938 ARM 1 (5 Fx)\[RECTUM] V[32.625Gy] (%) [Goal 90, Fail 90.001, 1 pts]</string>
    <string>RTOG 0938 ARM 1 (5 Fx)\[RECTUM] V[29.0Gy] (%) [Goal 80, Fail 80.001, 1 pts]</string>
    <string>RTOG 0938 ARM 1 (5 Fx)\[RECTUM] V[18.125Gy] (%) [Goal 50, Fail 50.001, 1 pts]</string>
    <string>RTOG 0938 ARM 1 (5 Fx)\[BLADDER] D[.03cc] (Gy) [Goal 38.06, Fail 38.061, 1 pts]</string>
    <string>RTOG 0938 ARM 1 (5 Fx)\[BLADDER] V[32.625Gy] (%) [Goal 90, Fail 90.001, 1 pts]</string>
    <string>RTOG 0938 ARM 1 (5 Fx)\[BLADDER] V[18.125Gy] (%) [Goal 50, Fail 50.001, 1 pts]</string>
    <string>RTOG 0938 ARM 1 (5 Fx)\[PENILE BULB] D[.03cc] (Gy) [Goal 36.25, Fail 36.2501, 1 pts]</string>
    <string>RTOG 0938 ARM 1 (5 Fx)\[PENILE BULB] V[20.0Gy] (cc) [Goal 3, Fail 3.001, 1 pts]</string>
    <string>RTOG 0938 ARM 1 (5 Fx)\[FEMORAL_HEADS] V[20.0Gy] (cc) [Goal 10, Fail 10.0001, 1 pts]</string>
    <string>RTOG 0938 ARM 1 (5 Fx)\[SKIN] D[.03cc] (Gy) [Goal 30, Fail 30.001, 1 pts]</string>
    <string>RTOG 0938 ARM 1 (5 Fx)\[URETHRA] D[.03cc] (Gy) [Goal 38.78, Fail 38.7801, 1 pts]</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
  </RasterData>
  <PlotAs>Blank</PlotAs>
  <DatagridWidth>686</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[PTV] D[0.03cc] (Gy) [Goal 38.78, Fail 39.87, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Greg_R\Dropbox\ROR\ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\RTOG 0938 ARM 1 (5 Fx)\[PTV] D[0.03cc] (Gy) [Goal 38.78, Fail 39.87, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[PTV] D[0.03cc] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>39.87</string>
    <string>38.78</string>
    <string>28.78</string>
    <string>49.87</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[PTV] V[36.25Gy] (%) [Goal 95, Fail 94.999, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Greg_R\Dropbox\ROR\ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\RTOG 0938 ARM1\[PTV] V[36.25Gy] (%) [Goal 95, Fail 94.999, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[PTV] V[36.25Gy] (%)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>94.999</string>
    <string>95</string>
    <string>84.999</string>
    <string>100</string>
    <string>0</string>
    <string>1</string>
    <string>0</string>
    <string>1</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[PTV] D[ROI Vol - 0.03cc] (Gy) [Goal 34.44, Fail 33.71, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Greg_R\Dropbox\ROR\ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\RTOG 0938 ARM 1 (5 Fx)\[PTV] D[ROI Vol - 0.03cc] (Gy) [Goal 34.44, Fail 33.71, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[PTV] D[ROI Vol - 0.03cc] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>33.71</string>
    <string>34.44</string>
    <string>23.71</string>
    <string>44.44</string>
    <string>0</string>
    <string>1</string>
    <string>0</string>
    <string>1</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[RECTUM] D[.03cc] (Gy) [Goal 38.06, Fail 38.061, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Greg_R\Dropbox\ROR\ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\RTOG 0938 ARM 1 (5 Fx)\[RECTUM] D[.03cc] (Gy) [Goal 38.06, Fail 38.061, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[RECTUM] D[.03cc] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>28.06</string>
    <string>38.06</string>
    <string>38.061</string>
    <string>48.061</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>248</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[RECTUM] V[34.4Gy] (cc) [Goal 3, Fail 3.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Greg_R\Dropbox\ROR\ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\RTOG 0938 ARM1\[RECTUM] V[34.4Gy] (cc) [Goal 3, Fail 3.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[RECTUM] V[34.4Gy] (cc)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>3.001</string>
    <string>3</string>
    <string>0</string>
    <string>13.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[RECTUM] V[32.625Gy] (%) [Goal 90, Fail 90.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Greg_R\Dropbox\ROR\ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\RTOG 0938 ARM1\[RECTUM] V[32.625Gy] (%) [Goal 90, Fail 90.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[RECTUM] V[32.625Gy] (%)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>90.001</string>
    <string>90</string>
    <string>80</string>
    <string>100</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[RECTUM] V[29.0Gy] (%) [Goal 80, Fail 80.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Greg_R\Dropbox\ROR\ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\RTOG 0938 ARM1\[RECTUM] V[29.0Gy] (%) [Goal 80, Fail 80.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[RECTUM] V[29.0Gy] (%)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>80.001</string>
    <string>80</string>
    <string>70</string>
    <string>90.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[RECTUM] V[18.125Gy] (%) [Goal 50, Fail 50.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Greg_R\Dropbox\ROR\ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\RTOG 0938 ARM1\[RECTUM] V[18.125Gy] (%) [Goal 50, Fail 50.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[RECTUM] V[18.125Gy] (%)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>50.001</string>
    <string>50</string>
    <string>40</string>
    <string>60.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[BLADDER] D[.03cc] (Gy) [Goal 38.06, Fail 38.061, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Greg_R\Dropbox\ROR\ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\RTOG 0938 ARM 1 (5 Fx)\[BLADDER] D[.03cc] (Gy) [Goal 38.06, Fail 38.061, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[BLADDER] D[.03cc] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>38.061</string>
    <string>38.06</string>
    <string>28.06</string>
    <string>48.061</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>248</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[BLADDER] V[32.625Gy] (%) [Goal 90, Fail 90.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Greg_R\Dropbox\ROR\ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\RTOG 0938 ARM1\[BLADDER] V[32.625Gy] (%) [Goal 90, Fail 90.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[BLADDER] V[32.625Gy] (%)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>90.001</string>
    <string>90</string>
    <string>80</string>
    <string>100</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[BLADDER] V[18.125Gy] (%) [Goal 50, Fail 50.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Greg_R\Dropbox\ROR\ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\RTOG 0938 ARM1\[BLADDER] V[18.125Gy] (%) [Goal 50, Fail 50.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[BLADDER] V[18.125Gy] (%)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>50.001</string>
    <string>50</string>
    <string>40</string>
    <string>60.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[PENILE BULB] D[.03cc] (Gy) [Goal 36.25, Fail 36.2501, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Greg_R\Dropbox\ROR\ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\RTOG 0938 ARM 1 (5 Fx)\[PENILE BULB] D[.03cc] (Gy) [Goal 36.25, Fail 36.2501, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[PENILE BULB] D[.03cc] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>36.2501</string>
    <string>36.25</string>
    <string>26.25</string>
    <string>46.2501</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>248</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[PENILE BULB] V[20.0Gy] (cc) [Goal 3, Fail 3.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Greg_R\Dropbox\ROR\ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\RTOG 0938 ARM1\[PENILE BULB] V[20.0Gy] (cc) [Goal 3, Fail 3.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[PENILE BULB] V[20.0Gy] (cc)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>3.001</string>
    <string>3</string>
    <string>0</string>
    <string>13.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[FEMORAL_HEADS] V[20.0Gy] (cc) [Goal 10, Fail 10.0001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Greg_R\Dropbox\ROR\ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\RTOG 0938 ARM1\[FEMORAL_HEADS] V[20.0Gy] (cc) [Goal 10, Fail 10.0001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[FEMORAL_HEADS] V[20.0Gy] (cc)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>10.0001</string>
    <string>10</string>
    <string>0</string>
    <string>20.0001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[SKIN] D[.03cc] (Gy) [Goal 30, Fail 30.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Greg_R\Dropbox\ROR\ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\RTOG 0938 ARM 1 (5 Fx)\[SKIN] D[.03cc] (Gy) [Goal 30, Fail 30.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[SKIN] D[.03cc] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>30.001</string>
    <string>30</string>
    <string>20</string>
    <string>40.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>248</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[URETHRA] D[.03cc] (Gy) [Goal 38.78, Fail 38.7801, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Greg_R\Dropbox\ROR\ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\RTOG 0938 ARM 1 (5 Fx)\[URETHRA] D[.03cc] (Gy) [Goal 38.78, Fail 38.7801, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[URETHRA] D[.03cc] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>38.7801</string>
    <string>38.78</string>
    <string>28.78</string>
    <string>48.7801</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>248</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
