------- Component -------
RTOG 0534 Arm 1 and 2 IMRT 66_6Gy.CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Kyle\Dropbox\1 ROQS (1)\ROQS PLAN\SOFTWARE\PQM Algorithms\RTOG PROTOCOLS\GENITOURINARY\RTOG 0534 Arm 1 and 2 IMRT 66_6Gy.CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>Metric ID</string>
    <string>Score Function</string>
    <string>Scalable</string>
    <string>Pass/Fail</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.07</string>
    <string>100.14</string>
    <string>25.31</string>
    <string>25.44</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Button</DataEntryType>
    <DataEntryType>Button</DataEntryType>
    <DataEntryType>Checkbox</DataEntryType>
    <DataEntryType>Checkbox</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>[PTV1] V[66.6Gy] (%)</string>
    <string>[PTV1] Max dose (Gy)</string>
    <string>[RECTUM] V[65.0Gy] (%)</string>
    <string>[RECTUM] V[40.0Gy] (%)</string>
    <string>[BLADDER-CTV] V[65.0Gy] (%)</string>
    <string>[BLADDER-CTV] V[40.0Gy] (%)</string>
    <string>[RIGHT FEMORAL HEAD] V[50.0Gy] (%)</string>
    <string>[LEFT FEMORAL HEAD] V[50.0Gy] (%)</string>
    <string>[BOWEL] V[45.0Gy] (cc)</string>
    <string>RTOG 0534 Arm 1 and 2 IMRT 66_6Gy\[PTV1] V[64.8Gy] (%) [Goal 95, Fail 89.99, 1 pts]</string>
    <string>RTOG 0534 Arm 1 and 2 IMRT 66_6Gy\[PTV1] Max dose (Gy) [Goal 76.59, Fail 79.9201, 1 pts]</string>
    <string>RTOG 0534 Arm 1 and 2 IMRT 66_6Gy\[RECTUM] V[65.0Gy] (%) [Goal 35, Fail 45.01, 1 pts]</string>
    <string>RTOG 0534 Arm 1 and 2 IMRT 66_6Gy\[RECTUM] V[40.0Gy] (%) [Goal 55, Fail 65.01, 1 pts]</string>
    <string>RTOG 0534 Arm 1 and 2 IMRT 66_6Gy\[BLADDER-CTV] V[65.0Gy] (%) [Goal 50, Fail 57.501, 1 pts]</string>
    <string>RTOG 0534 Arm 1 and 2 IMRT 66_6Gy\[BLADDER-CTV] V[40.0Gy] (%) [Goal 70, Fail 77.501, 1 pts]</string>
    <string>RTOG 0534 Arm 1 and 2 IMRT 66_6Gy\[RIGHT FEMORAL HEAD] V[50.0Gy] (%) [Goal 10, Fail 15.01, 1 pts]</string>
    <string>RTOG 0534 Arm 1 and 2 IMRT 66_6Gy\[LEFT FEMORAL HEAD] V[50.0Gy] (%) [Goal 10, Fail 15.01, 1 pts]</string>
    <string>RTOG 0534 Arm 1 and 2 IMRT 66_6Gy\[BOWEL] V[45.0Gy] (cc) [Goal 150, Fail 200.01, 1 pts]</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
  </RasterData>
  <PlotAs>Blank</PlotAs>
  <DatagridWidth>686</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[PTV1] V[64.8Gy] (%) [Goal 95, Fail 89.99, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Kyle\Dropbox\1 ROQS (1)\ROQS PLAN\SOFTWARE\PQM Score Functions\RTOG 0534 Arm 1 and 2 IMRT 64_8Gy\[PTV1] V[64.8Gy] (%) [Goal 95, Fail 89.99, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[PTV1] V[64.8Gy] (%)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>89.99</string>
    <string>95</string>
    <string>79.99</string>
    <string>100</string>
    <string>0</string>
    <string>1</string>
    <string>0</string>
    <string>1</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[PTV1] Max dose (Gy) [Goal 76.59, Fail 79.9201, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Kyle\Dropbox\1 ROQS (1)\ROQS PLAN\SOFTWARE\PQM Score Functions\RTOG 0534 Arm 1 and 2 IMRT 64_8Gy\[PTV1] Max dose (Gy) [Goal 76.59, Fail 79.9201, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[PTV1] Max dose (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>79.9201</string>
    <string>76.59</string>
    <string>66.59</string>
    <string>89.9201</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[RECTUM] V[65.0Gy] (%) [Goal 35, Fail 45.01, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Kyle\Dropbox\1 ROQS (1)\ROQS PLAN\SOFTWARE\PQM Score Functions\RTOG 0534 Arm 1 and 2 IMRT 64_8Gy\[RECTUM] V[65.0Gy] (%) [Goal 35, Fail 45.01, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[RECTUM] V[65.0Gy] (%)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>45.01</string>
    <string>35</string>
    <string>25</string>
    <string>55.01</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[RECTUM] V[40.0Gy] (%) [Goal 55, Fail 65.01, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Kyle\Dropbox\1 ROQS (1)\ROQS PLAN\SOFTWARE\PQM Score Functions\RTOG 0534 Arm 1 and 2 IMRT 64_8Gy\[RECTUM] V[40.0Gy] (%) [Goal 55, Fail 65.01, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[RECTUM] V[40.0Gy] (%)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>65.01</string>
    <string>55</string>
    <string>45</string>
    <string>75.01</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[BLADDER-CTV] V[65.0Gy] (%) [Goal 50, Fail 57.501, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Kyle\Dropbox\1 ROQS (1)\ROQS PLAN\SOFTWARE\PQM Score Functions\RTOG 0534 Arm 1 and 2 IMRT 64_8Gy\[BLADDER-CTV] V[65.0Gy] (%) [Goal 50, Fail 57.501, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[BLADDER-CTV] V[65.0Gy] (%)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>57.501</string>
    <string>50</string>
    <string>40</string>
    <string>67.501</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[BLADDER-CTV] V[40.0Gy] (%) [Goal 70, Fail 77.501, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Kyle\Dropbox\1 ROQS (1)\ROQS PLAN\SOFTWARE\PQM Score Functions\RTOG 0534 Arm 1 and 2 IMRT 64_8Gy\[BLADDER-CTV] V[40.0Gy] (%) [Goal 70, Fail 77.501, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[BLADDER-CTV] V[40.0Gy] (%)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>77.501</string>
    <string>70</string>
    <string>60</string>
    <string>87.501</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[RIGHT FEMORAL HEAD] V[50.0Gy] (%) [Goal 10, Fail 15.01, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Kyle\Dropbox\1 ROQS (1)\ROQS PLAN\SOFTWARE\PQM Score Functions\RTOG 0534 Arm 1 and 2 IMRT 64_8Gy\[RIGHT FEMORAL HEAD] V[50.0Gy] (%) [Goal 10, Fail 15.01, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[RIGHT FEMORAL HEAD] V[50.0Gy] (%)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>15.01</string>
    <string>10</string>
    <string>0</string>
    <string>25.01</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[LEFT FEMORAL HEAD] V[50.0Gy] (%) [Goal 10, Fail 15.01, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Kyle\Dropbox\1 ROQS (1)\ROQS PLAN\SOFTWARE\PQM Score Functions\RTOG 0534 Arm 1 and 2 IMRT 64_8Gy\[LEFT FEMORAL HEAD] V[50.0Gy] (%) [Goal 10, Fail 15.01, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[LEFT FEMORAL HEAD] V[50.0Gy] (%)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>15.01</string>
    <string>10</string>
    <string>0</string>
    <string>25.01</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[BOWEL] V[45.0Gy] (cc) [Goal 150, Fail 200.01, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Kyle\Dropbox\1 ROQS (1)\ROQS PLAN\SOFTWARE\PQM Score Functions\RTOG 0534 Arm 1 and 2 IMRT 64_8Gy\[BOWEL] V[45.0Gy] (cc) [Goal 150, Fail 200.01, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[BOWEL] V[45.0Gy] (cc)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>200.01</string>
    <string>150</string>
    <string>140</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
