------- Component -------
RTOG 0418 Endometrium.CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Algorithms\RTOG PROTOCOLS\Gynecologic\RTOG 0418 Endometrium.CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>Metric ID</string>
    <string>Score Function</string>
    <string>Scalable</string>
    <string>Pass/Fail</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>100.00</string>
    <string>25.00</string>
    <string>25.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Button</DataEntryType>
    <DataEntryType>Button</DataEntryType>
    <DataEntryType>Checkbox</DataEntryType>
    <DataEntryType>Checkbox</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>[PTV VAGINA 50.4] V[50.4Gy] (%)</string>
    <string>[ITV50.4] V[45.36Gy] (%)</string>
    <string>[PTV VAGINA 50.4] V[55.44Gy] (%)</string>
    <string>[ITV50.4] D[5.0%] (Gy)</string>
    <string>[PTV VAGINA 50.4] D[99.0%] (Gy)</string>
    <string>[PTV NODAL] V[50.4Gy] (%)</string>
    <string>[PTV NODAL] V[45.36Gy] (%)</string>
    <string>[PTV NODAL] V[55.44Gy] (%)</string>
    <string>[PTV NODAL] D[5.0%] (Gy)</string>
    <string>[PTV NODAL] D[99.0%] (Gy)</string>
    <string>[BODY-TOTAL PTV] D[1.0cc] (Gy)</string>
    <string>[BLADDER] D[35.0%] (Gy)</string>
    <string>[RECTUM] D[60.0%] (Gy)</string>
    <string>[RECTUM] D[35.0%] (Gy)</string>
    <string>[SMALL BOWEL] D[30.0%] (Gy)</string>
    <string>[LEFT FEMORAL HEAD] V[30.0Gy] (%)</string>
    <string>[RIGHT FEMORAL HEAD] V[30.0Gy] (%)</string>
    <string>RTOG 0418 Endometrium\[PTV VAGINA 50.4] V[50.4Gy] (%) [Goal 97, Fail 96.99, 1 pts]</string>
    <string>RTOG 0418 Endometrium\[ITV50.4] V[45.36Gy] (%) [Goal 98, Fail 95, 1 pts]</string>
    <string>RTOG 0418 Endometrium\[PTV VAGINA 50.4] V[55.44Gy] (%) [Goal 20, Fail 20.01, 1 pts]</string>
    <string>≤ 57.96</string>
    <string>≥46.87</string>
    <string>RTOG 0418 Endometrium\[PTV NODAL] V[50.4Gy] (%) [Goal 97, Fail 96.99, 1 pts]</string>
    <string>RTOG 0418 Endometrium\[PTV NODAL] V[45.36Gy] (%) [Goal 98, Fail 95, 1 pts]</string>
    <string>RTOG 0418 Endometrium\[PTV NODAL] V[55.44Gy] (%) [Goal 20, Fail 20.01, 1 pts]</string>
    <string>≤57.96</string>
    <string>≤46.87</string>
    <string>≤55.44</string>
    <string>RTOG 0418 Endometrium\[BLADDER] D[35.0%] (Gy) [Goal 45, Fail 50, 1 pts]</string>
    <string>RTOG 0418 Endometrium\[RECTUM] D[60.0%] (Gy) [Goal 30, Fail 30.01, 1 pts]</string>
    <string>≤50</string>
    <string>≤40</string>
    <string>RTOG 0418 Endometrium\[LEFT FEMORAL HEAD] V[30.0Gy] (%) [Goal 15, Fail 20, 1 pts]</string>
    <string>RTOG 0418 Endometrium\[RIGHT FEMORAL HEAD] V[30.0Gy] (%) [Goal 15, Fail 20, 1 pts]</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
  </RasterData>
  <PlotAs>Blank</PlotAs>
  <DatagridWidth>628</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[PTV VAGINA 50.4] V[50.4Gy] (%) [Goal 97, Fail 96.99, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\RTOG 0418 Endometrium\[PTV VAGINA 50.4] V[50.4Gy] (%) [Goal 97, Fail 96.99, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[PTV VAGINA 50.4] V[50.4Gy] (%)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>96.99</string>
    <string>97</string>
    <string>86.99</string>
    <string>100</string>
    <string>0.5</string>
    <string>1</string>
    <string>0.5</string>
    <string>1</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>248</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[ITV50.4] V[45.36Gy] (%) [Goal 98, Fail 95, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\RTOG 0418 Endometrium\[ITV50.4] V[45.36Gy] (%) [Goal 98, Fail 95, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[ITV50.4] V[45.36Gy] (%)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>95</string>
    <string>98</string>
    <string>85</string>
    <string>100</string>
    <string>0</string>
    <string>1</string>
    <string>0</string>
    <string>1</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[PTV VAGINA 50.4] V[55.44Gy] (%) [Goal 20, Fail 20.01, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\RTOG 0418 Endometrium\[PTV VAGINA 50.4] V[55.44Gy] (%) [Goal 20, Fail 20.01, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[PTV VAGINA 50.4] V[55.44Gy] (%)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>20.01</string>
    <string>20</string>
    <string>10</string>
    <string>30.01</string>
    <string>0.5</string>
    <string>1</string>
    <string>1</string>
    <string>0.5</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>248</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
≤ 57.96
------- Component -------
≥46.87
------- Component -------
[PTV NODAL] V[50.4Gy] (%) [Goal 97, Fail 96.99, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\RTOG 0418 Endometrium\[PTV NODAL] V[50.4Gy] (%) [Goal 97, Fail 96.99, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[PTV NODAL] V[50.4Gy] (%)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>96.99</string>
    <string>97</string>
    <string>86.99</string>
    <string>100</string>
    <string>0.5</string>
    <string>1</string>
    <string>0.5</string>
    <string>1</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>248</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[PTV NODAL] V[45.36Gy] (%) [Goal 98, Fail 95, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\RTOG 0418 Endometrium\[PTV NODAL] V[45.36Gy] (%) [Goal 98, Fail 95, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[PTV NODAL] V[45.36Gy] (%)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>95</string>
    <string>98</string>
    <string>85</string>
    <string>100</string>
    <string>0</string>
    <string>1</string>
    <string>0</string>
    <string>1</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[PTV NODAL] V[55.44Gy] (%) [Goal 20, Fail 20.01, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\RTOG 0418 Endometrium\[PTV NODAL] V[55.44Gy] (%) [Goal 20, Fail 20.01, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[PTV NODAL] V[55.44Gy] (%)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>20.01</string>
    <string>20</string>
    <string>10</string>
    <string>30.01</string>
    <string>0.5</string>
    <string>1</string>
    <string>1</string>
    <string>0.5</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>248</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
≤57.96
------- Component -------
≤46.87
------- Component -------
≤55.44
------- Component -------
[BLADDER] D[35.0%] (Gy) [Goal 45, Fail 50, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\RTOG 0418 Endometrium\[BLADDER] D[35.0%] (Gy) [Goal 45, Fail 50, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[BLADDER] D[35.0%] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>50</string>
    <string>45</string>
    <string>35</string>
    <string>60</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[RECTUM] D[60.0%] (Gy) [Goal 30, Fail 30.01, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\RTOG 0418 Endometrium\[RECTUM] D[60.0%] (Gy) [Goal 30, Fail 30.01, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[RECTUM] D[60.0%] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>30.01</string>
    <string>30</string>
    <string>20</string>
    <string>40.01</string>
    <string>0.5</string>
    <string>1</string>
    <string>1</string>
    <string>0.5</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>248</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
≤50
------- Component -------
≤40
------- Component -------
[LEFT FEMORAL HEAD] V[30.0Gy] (%) [Goal 15, Fail 20, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\RTOG 0418 Endometrium\[LEFT FEMORAL HEAD] V[30.0Gy] (%) [Goal 15, Fail 20, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[LEFT FEMORAL HEAD] V[30.0Gy] (%)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>20</string>
    <string>15</string>
    <string>5</string>
    <string>30</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[RIGHT FEMORAL HEAD] V[30.0Gy] (%) [Goal 15, Fail 20, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\RTOG 0418 Endometrium\[RIGHT FEMORAL HEAD] V[30.0Gy] (%) [Goal 15, Fail 20, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[RIGHT FEMORAL HEAD] V[30.0Gy] (%)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>20</string>
    <string>15</string>
    <string>5</string>
    <string>30</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
