------- Component -------
RTOG 0937  Lung 45Gy.CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\amoore\Dropbox\1 ROQS\ROQS_PROJECT_DOCUMENTS\Protocols\RTOG protocols\LUNG\RTOG 0937  Lung 45Gy.CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>Metric ID</string>
    <string>Score Function</string>
    <string>Scalable</string>
    <string>Pass/Fail</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>49.82</string>
    <string>99.64</string>
    <string>25.23</string>
    <string>25.32</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Button</DataEntryType>
    <DataEntryType>Button</DataEntryType>
    <DataEntryType>Checkbox</DataEntryType>
    <DataEntryType>Checkbox</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>[PTV] V[45.0Gy] (%)</string>
    <string>[PTV] Min dose (Gy)</string>
    <string>[PTV] D[2.0cc] (Gy)</string>
    <string>[PTV] Volume of Regret  [54.0Gy] (cc)</string>
    <string>[TOTAL LUNG] V[20.0Gy] (%)</string>
    <string>[TOTAL LUNG] Mean dose (Gy)</string>
    <string>[LIVER] V[18.0Gy] (cc)</string>
    <string>[RIGHT KIDNEY] V[18.0Gy] (%)</string>
    <string>[LEFT KIDNEY] V[18.0Gy] (%)</string>
    <string>[SPINAL CORD] Max dose (Gy)</string>
    <string>[BRACHIAL PLEXUS] Max dose (Gy)</string>
    <string>[HEART/PERICARDIUM] Max dose (Gy)</string>
    <string>[HEART/PERICARDIUM] V[45.0Gy] (%)</string>
    <string>[ESOPHAGUS] Max dose (Gy)</string>
    <string>[SMALL BOWEL] V[30.0Gy] (cc)</string>
    <string>[SMALL BOWEL] V[35.0Gy] (cc)</string>
    <string>[SMALL BOWEL] V[40.0Gy] (cc)</string>
    <string>[SMALL BOWEL] V[45.0Gy] (cc)</string>
    <string>[SMALL BOWEL] Max dose (Gy)</string>
    <string>≥95</string>
    <string>RTOG 0937  Lung 45Gy\[PTV] [Min Dose] (Gy) [Goal 42.75, Fail 41.85, 1 pts]</string>
    <string>RTOG 0937  Lung 45Gy\[PTV] D[2.0cc] (Gy) [Goal 54, Fail 56.25, 1 pts]</string>
    <string>≤1</string>
    <string>≤30</string>
    <string>≤20</string>
    <string>≤700</string>
    <string>≤25</string>
    <string>≤25</string>
    <string>≤36</string>
    <string>≤36</string>
    <string>≤47.25</string>
    <string>≤30</string>
    <string>≤47.25</string>
    <string>≤150</string>
    <string>≤100</string>
    <string>≤50</string>
    <string>≤1</string>
    <string>&lt; 50</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
  </RasterData>
  <PlotAs>Blank</PlotAs>
  <DatagridWidth>686</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
≥95
------- Component -------
[PTV] [Min Dose] (Gy) [Goal 42.75, Fail 41.85, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\RTOG 0937  Lung 45Gy\[PTV] [Min Dose] (Gy) [Goal 42.75, Fail 41.85, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[PTV] [Min Dose] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>31.85</string>
    <string>41.85</string>
    <string>42.75</string>
    <string>52.75</string>
    <string>0</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>248</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[PTV] D[2.0cc] (Gy) [Goal 54, Fail 56.25, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\RTOG 0915 Hypofractionated Lung 45Gy\[PTV] D[2.0cc] (Gy) [Goal 54, Fail 56.25, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[PTV] D[2.0cc] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>56.25</string>
    <string>54</string>
    <string>44</string>
    <string>66.25</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
≤1
------- Component -------
≤30
------- Component -------
≤20
------- Component -------
≤700
------- Component -------
≤25
------- Component -------
≤25
------- Component -------
≤36
------- Component -------
≤36
------- Component -------
≤47.25
------- Component -------
≤30
------- Component -------
≤47.25
------- Component -------
≤150
------- Component -------
≤100
------- Component -------
≤50
------- Component -------
≤1
------- Component -------
