------- Component -------
RTOG 1005 ARM 2 48 GY Hypofractionated.CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Algorithms\RTOG PROTOCOLS\BREAST\RTOG 1005\RTOG 1005 ARM 2 48 GY Hypofractionated.CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>Metric ID</string>
    <string>Score Function</string>
    <string>Scalable</string>
    <string>Pass/Fail</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>49.40</string>
    <string>98.81</string>
    <string>25.03</string>
    <string>25.05</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Button</DataEntryType>
    <DataEntryType>Button</DataEntryType>
    <DataEntryType>Checkbox</DataEntryType>
    <DataEntryType>Checkbox</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>[BREAST PTV EVAL] V[38.0Gy] (%)</string>
    <string>[BREAST PTV EVAL] V[36.0Gy] (%)</string>
    <string>[BREAST PTV EVAL] V[48.0Gy] (%)</string>
    <string>[BREAST PTV EVAL] D[50.0%] (Gy)</string>
    <string>[WHOLE BREAST] Max dose (Gy)</string>
    <string>[BREAST PTV EVAL] Conformality Index  [38.0Gy]</string>
    <string>[LUMPECTOMY PTV EVAL] V[45.6Gy] (%)</string>
    <string>[LUMPECTOMY PTV EVAL] V[43.2Gy] (%)</string>
    <string>[LUMPECTOMY PTV EVAL] V[52.8Gy] (%)</string>
    <string>[LUMPECTOMY PTV EVAL] Max dose (Gy)</string>
    <string>[LUMPECTOMY PTV EVAL] Conformality Index  [45.6Gy]</string>
    <string>[CONTRALATERAL BREAST] Max dose (Gy)</string>
    <string>[CONTRALATERAL BREAST] D[5.0%] (Gy)</string>
    <string>[IPSILATERAL LUNG] V[16.0Gy] (%)</string>
    <string>[IPSILATERAL LUNG] V[8.0Gy] (%)</string>
    <string>[IPSILATERAL LUNG] V[4.0Gy] (%)</string>
    <string>[CONTRALATERAL LUNG] V[4.0Gy] (%)</string>
    <string>[HEART (LT BREAST)] D[5.0%] (Gy)</string>
    <string>[HEART (LT BREAST)] V[8.0Gy] (%)</string>
    <string>[HEART (RT BREAST)] D[0.0%] (Gy)</string>
    <string>[HEART (RT BREAST)] V[8.0Gy] (%)</string>
    <string>[HEART] Mean dose (Gy)</string>
    <string>[THYROID] Max dose (Gy)</string>
    <string>RTOG 1005 ARM 2 48 GY Hypofractionated\[BREAST PTV EVAL] V[38.0Gy] (%) [Goal 95, Fail 94.999, 1 pts]</string>
    <string>RTOG 1005 ARM 2 48 GY Hypofractionated\[BREAST PTV EVAL] V[36.0Gy] (%) [Goal 90, Fail 89.999, 1 pts]</string>
    <string>RTOG 1005 ARM 2 48 GY Hypofractionated\[BREAST PTV EVAL] V[48.0Gy] (%) [Goal 30, Fail 35.001, 1 pts]</string>
    <string>RTOG 1005 ARM 2 48 GY Hypofractionated\[BREAST PTV EVAL] D[50.0%] (Gy) [Goal 43.2, Fail 44.801, 1 pts]</string>
    <string>RTOG 1005 ARM 2 48 GY Hypofractionated\[WHOLE BREAST] Max dose (Gy) [Goal 46, Fail 48.001, 1 pts]</string>
    <string>RTOG 1005 ARM 2 48 GY Hypofractionated\Quality Score vs. [BREAST PTV EVAL] Conformality Index  [38.0Gy]</string>
    <string>RTOG 1005 ARM 2 48 GY Hypofractionated\[LUMPECTOMY PTV EVAL] V[45.6Gy] (%) [Goal 95, Fail 94.999, 1 pts]</string>
    <string>RTOG 1005 ARM 2 48 GY Hypofractionated\[LUMPECTOMY PTV EVAL] V[43.2Gy] (%) [Goal 90, Fail 89.999, 1 pts]</string>
    <string>RTOG 1005 ARM 2 48 GY Hypofractionated\[LUMPECTOMY PTV EVAL] V[52.8Gy] (%) [Goal 5, Fail 10.001, 1 pts]</string>
    <string>RTOG 1005 ARM 2 48 GY Hypofractionated\[LUMPECTOMY PTV EVAL] Max dose (Gy) [Goal 55.2, Fail 57.6, 1 pts]</string>
    <string>RTOG 1005 ARM 2 48 GY Hypofractionated\Quality Score vs. [LUMPECTOMY PTV EVAL] Conformality Index  [45.6Gy]</string>
    <string>RTOG 1005 ARM 2 48 GY Hypofractionated\[CONTRALATERAL BREAST] Max dose (Gy) [Goal 2.4, Fail 3.841, 1 pts]</string>
    <string>RTOG 1005 ARM 2 48 GY Hypofractionated\[CONTRALATERAL BREAST] D[5.0%] (Gy) [Goal 1.44, Fail 2.401, 1 pts]</string>
    <string>RTOG 1005 ARM 2 48 GY Hypofractionated\[IPSILATERAL LUNG] V[16.0Gy] (%) [Goal 15, Fail 20.001, 1 pts]</string>
    <string>RTOG 1005 ARM 2 48 GY Hypofractionated\[IPSILATERAL LUNG] V[8.0Gy] (%) [Goal 35, Fail 40.001, 1 pts]</string>
    <string>RTOG 1005 ARM 2 48 GY Hypofractionated\[IPSILATERAL LUNG] V[4.0Gy] (%) [Goal 50, Fail 55.001, 1 pts]</string>
    <string>RTOG 1005 ARM 2 48 GY Hypofractionated\[CONTRALATERAL LUNG] V[4.0Gy] (%) [Goal 10, Fail 15.001, 1 pts]</string>
    <string>RTOG 1005 ARM 2 48 GY Hypofractionated\[HEART (LT BREAST)] D[5.0%] (Gy) [Goal 16, Fail 20.001, 1 pts]</string>
    <string>RTOG 1005 ARM 2 48 GY Hypofractionated\[HEART (LT BREAST)] V[8.0Gy] (%) [Goal 30, Fail 35.001, 1 pts]</string>
    <string>RTOG 1005 ARM 2 48 GY Hypofractionated\[HEART (RT BREAST)] D[0.0%] (Gy) [Goal 16, Fail 20.001, 1 pts]</string>
    <string>RTOG 1005 ARM 2 48 GY Hypofractionated\[HEART (RT BREAST)] V[8.0Gy] (%) [Goal 10, Fail 15.001, 1 pts]</string>
    <string>RTOG 1005 ARM 2 48 GY Hypofractionated\[HEART] Mean dose (Gy) [Goal 3.2, Fail 4.001, 1 pts]</string>
    <string>RTOG 1005 ARM 2 48 GY Hypofractionated\[THYROID] Max dose (Gy) [Goal .96, Fail 1.441, 1 pts]</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
  </RasterData>
  <PlotAs>Blank</PlotAs>
  <DatagridWidth>686</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[BREAST PTV EVAL] V[38.0Gy] (%) [Goal 95, Fail 94.999, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\RTOG 1005 ARM 1 54.7 GY Hypofractionated\[BREAST PTV EVAL] V[38.0Gy] (%) [Goal 95, Fail 94.999, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[BREAST PTV EVAL] V[38.0Gy] (%)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>94.999</string>
    <string>95</string>
    <string>84.999</string>
    <string>100</string>
    <string>0</string>
    <string>1</string>
    <string>0</string>
    <string>1</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[BREAST PTV EVAL] V[36.0Gy] (%) [Goal 90, Fail 89.999, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\RTOG 1005 ARM 2 48 GY Hypofractionated\[BREAST PTV EVAL] V[36.0Gy] (%) [Goal 90, Fail 89.999, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[BREAST PTV EVAL] V[36.0Gy] (%)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>89.999</string>
    <string>90</string>
    <string>79.999</string>
    <string>100</string>
    <string>0</string>
    <string>1</string>
    <string>0</string>
    <string>1</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[BREAST PTV EVAL] V[48.0Gy] (%) [Goal 30, Fail 35.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\RTOG 1005 ARM 2 48 GY Hypofractionated\[BREAST PTV EVAL] V[48.0Gy] (%) [Goal 30, Fail 35.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[BREAST PTV EVAL] V[48.0Gy] (%)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>35.001</string>
    <string>30</string>
    <string>20</string>
    <string>45.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[BREAST PTV EVAL] D[50.0%] (Gy) [Goal 43.2, Fail 44.801, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\RTOG 1005 ARM 2 48 GY Hypofractionated\[BREAST PTV EVAL] D[50.0%] (Gy) [Goal 43.2, Fail 44.801, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[BREAST PTV EVAL] D[50.0%] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>44.801</string>
    <string>43.2</string>
    <string>33.2</string>
    <string>54.801</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[WHOLE BREAST] Max dose (Gy) [Goal 46, Fail 48.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\RTOG 1005 ARM 2 48 GY Hypofractionated\[WHOLE BREAST] Max dose (Gy) [Goal 46, Fail 48.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[WHOLE BREAST] Max dose (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>48.001</string>
    <string>46</string>
    <string>36</string>
    <string>58.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
Quality Score vs. [BREAST PTV EVAL] Conformality Index  [38.0Gy].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\RTOG 1005 ARM 2 48 GY Hypofractionated\Quality Score vs. [BREAST PTV EVAL] Conformality Index  [38.0Gy].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[BREAST PTV EVAL] Conformality Index  [38.0Gy]</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>100.00</string>
    <string>100.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>0.95</string>
    <string>2</string>
    <string>0.849</string>
    <string>2.501</string>
    <string>0.5</string>
    <string>3</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
    <string>0</string>
    <string>0</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>298</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[LUMPECTOMY PTV EVAL] V[45.6Gy] (%) [Goal 95, Fail 94.999, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\RTOG 1005 ARM 2 48 GY Hypofractionated\[LUMPECTOMY PTV EVAL] V[45.6Gy] (%) [Goal 95, Fail 94.999, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[LUMPECTOMY PTV EVAL] V[45.6Gy] (%)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>94.999</string>
    <string>95</string>
    <string>84.999</string>
    <string>100</string>
    <string>0</string>
    <string>1</string>
    <string>0</string>
    <string>1</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[LUMPECTOMY PTV EVAL] V[43.2Gy] (%) [Goal 90, Fail 89.999, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\RTOG 1005 ARM 2 48 GY Hypofractionated\[LUMPECTOMY PTV EVAL] V[43.2Gy] (%) [Goal 90, Fail 89.999, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[LUMPECTOMY PTV EVAL] V[43.2Gy] (%)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>89.999</string>
    <string>90</string>
    <string>79.999</string>
    <string>100</string>
    <string>0</string>
    <string>1</string>
    <string>0</string>
    <string>1</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[LUMPECTOMY PTV EVAL] V[52.8Gy] (%) [Goal 5, Fail 10.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\RTOG 1005 ARM 2 48 GY Hypofractionated\[LUMPECTOMY PTV EVAL] V[52.8Gy] (%) [Goal 5, Fail 10.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[LUMPECTOMY PTV EVAL] V[52.8Gy] (%)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>10.001</string>
    <string>5</string>
    <string>0</string>
    <string>20.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[LUMPECTOMY PTV EVAL] Max dose (Gy) [Goal 55.2, Fail 57.6, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\RTOG 1005 ARM 2 48 GY Hypofractionated\[LUMPECTOMY PTV EVAL] Max dose (Gy) [Goal 55.2, Fail 57.6, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[LUMPECTOMY PTV EVAL] Max dose (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>57.6</string>
    <string>55.2</string>
    <string>45.2</string>
    <string>67.6</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
Quality Score vs. [LUMPECTOMY PTV EVAL] Conformality Index  [45.6Gy].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\RTOG 1005 ARM 2 48 GY Hypofractionated\Quality Score vs. [LUMPECTOMY PTV EVAL] Conformality Index  [45.6Gy].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[LUMPECTOMY PTV EVAL] Conformality Index  [45.6Gy]</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>100.00</string>
    <string>100.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>0.95</string>
    <string>2.5</string>
    <string>0.899</string>
    <string>3.001</string>
    <string>0.5</string>
    <string>3.5</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
    <string>0</string>
    <string>0</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>298</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[CONTRALATERAL BREAST] Max dose (Gy) [Goal 2.4, Fail 3.841, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\RTOG 1005 ARM 2 48 GY Hypofractionated\[CONTRALATERAL BREAST] Max dose (Gy) [Goal 2.4, Fail 3.841, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[CONTRALATERAL BREAST] Max dose (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>3.841</string>
    <string>2.4</string>
    <string>0</string>
    <string>13.841</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[CONTRALATERAL BREAST] D[5.0%] (Gy) [Goal 1.44, Fail 2.401, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\RTOG 1005 ARM 2 48 GY Hypofractionated\[CONTRALATERAL BREAST] D[5.0%] (Gy) [Goal 1.44, Fail 2.401, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[CONTRALATERAL BREAST] D[5.0%] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>2.401</string>
    <string>1.44</string>
    <string>0</string>
    <string>12.401</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[IPSILATERAL LUNG] V[16.0Gy] (%) [Goal 15, Fail 20.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\RTOG 1005 ARM 2 48 GY Hypofractionated\[IPSILATERAL LUNG] V[16.0Gy] (%) [Goal 15, Fail 20.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[IPSILATERAL LUNG] V[16.0Gy] (%)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>20.001</string>
    <string>15</string>
    <string>5</string>
    <string>30.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[IPSILATERAL LUNG] V[8.0Gy] (%) [Goal 35, Fail 40.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\RTOG 1005 ARM 2 48 GY Hypofractionated\[IPSILATERAL LUNG] V[8.0Gy] (%) [Goal 35, Fail 40.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[IPSILATERAL LUNG] V[8.0Gy] (%)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>40.001</string>
    <string>35</string>
    <string>25</string>
    <string>50.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[IPSILATERAL LUNG] V[4.0Gy] (%) [Goal 50, Fail 55.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\RTOG 1005 ARM 2 48 GY Hypofractionated\[IPSILATERAL LUNG] V[4.0Gy] (%) [Goal 50, Fail 55.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[IPSILATERAL LUNG] V[4.0Gy] (%)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>55.001</string>
    <string>50</string>
    <string>40</string>
    <string>65.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[CONTRALATERAL LUNG] V[4.0Gy] (%) [Goal 10, Fail 15.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\RTOG 1005 ARM 2 48 GY Hypofractionated\[CONTRALATERAL LUNG] V[4.0Gy] (%) [Goal 10, Fail 15.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[CONTRALATERAL LUNG] V[4.0Gy] (%)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>15.001</string>
    <string>10</string>
    <string>0</string>
    <string>25.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[HEART (LT BREAST)] D[5.0%] (Gy) [Goal 16, Fail 20.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\RTOG 1005 ARM 2 48 GY Hypofractionated\[HEART (LT BREAST)] D[5.0%] (Gy) [Goal 16, Fail 20.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[HEART (LT BREAST)] D[5.0%] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>20.001</string>
    <string>16</string>
    <string>6</string>
    <string>30.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[HEART (LT BREAST)] V[8.0Gy] (%) [Goal 30, Fail 35.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\RTOG 1005 ARM 2 48 GY Hypofractionated\[HEART (LT BREAST)] V[8.0Gy] (%) [Goal 30, Fail 35.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[HEART (LT BREAST)] V[8.0Gy] (%)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>35.001</string>
    <string>30</string>
    <string>20</string>
    <string>45.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[HEART (RT BREAST)] D[0.0%] (Gy) [Goal 16, Fail 20.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\RTOG 1005 ARM 2 48 GY Hypofractionated\[HEART (RT BREAST)] D[0.0%] (Gy) [Goal 16, Fail 20.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[HEART (RT BREAST)] D[0.0%] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>20.001</string>
    <string>16</string>
    <string>6</string>
    <string>30.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[HEART (RT BREAST)] V[8.0Gy] (%) [Goal 10, Fail 15.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\RTOG 1005 ARM 2 48 GY Hypofractionated\[HEART (RT BREAST)] V[8.0Gy] (%) [Goal 10, Fail 15.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[HEART (RT BREAST)] V[8.0Gy] (%)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>15.001</string>
    <string>10</string>
    <string>0</string>
    <string>25.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[HEART] Mean dose (Gy) [Goal 3.2, Fail 4.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\RTOG 1005 ARM 2 48 GY Hypofractionated\[HEART] Mean dose (Gy) [Goal 3.2, Fail 4.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[HEART] Mean dose (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>4.001</string>
    <string>3.2</string>
    <string>0</string>
    <string>14.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[THYROID] Max dose (Gy) [Goal .96, Fail 1.441, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\RTOG 1005 ARM 2 48 GY Hypofractionated\[THYROID] Max dose (Gy) [Goal .96, Fail 1.441, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[THYROID] Max dose (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>1.441</string>
    <string>0.96</string>
    <string>0</string>
    <string>11.441</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
