------- Component -------
RTOG 0825 Glioblastoma.CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Algorithms\RTOG PROTOCOLS\BRAIN\RTOG 0825 Glioblastoma\RTOG 0825 Glioblastoma.CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>Metric ID</string>
    <string>Score Function</string>
    <string>Scalable</string>
    <string>Pass/Fail</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>100.00</string>
    <string>25.00</string>
    <string>25.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Button</DataEntryType>
    <DataEntryType>Button</DataEntryType>
    <DataEntryType>Checkbox</DataEntryType>
    <DataEntryType>Checkbox</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>[PTV2] V[60.0Gy] (%)</string>
    <string>[PTV2] V[54.0Gy] (%)</string>
    <string>[PTV2] D[0.03cc] (Gy)</string>
    <string>[PTV1] V[46.0Gy] (%)</string>
    <string>[PTV1] V[41.4Gy] (%)</string>
    <string>[PTV1] D[0.03cc] (Gy)</string>
    <string>[RIGHT LENS] D[0.03cc] (Gy)</string>
    <string>[LEFT LENS] D[0.03cc] (Gy)</string>
    <string>[RIGHT RETINA] D[0.03cc] (Gy)</string>
    <string>[LEFT RETINA] D[0.03cc] (Gy)</string>
    <string>[RIGHT OPTIC NERVE] D[0.03cc] (Gy)</string>
    <string>[LEFT OPTIC NERVE] D[0.03cc] (Gy)</string>
    <string>[OPTIC NERVE] D[0.03cc] (Gy)</string>
    <string>[BRAINSTEM] D[0.03cc] (Gy)</string>
    <string>RTOG 0825 Glioblastoma\[PTV2] V[60.0Gy] (%) [Goal 95, Fail 90, 1 pts]</string>
    <string>RTOG 0825 Glioblastoma\[PTV2] V[54.0Gy] (%) [Goal 99, Fail 97, 1 pts]</string>
    <string>RTOG 0825 Glioblastoma\[PTV2] D[0.03cc] (Gy) [Goal 66, Fail 66.01, 1 pts]</string>
    <string>RTOG 0825 Glioblastoma\[PTV1] V[46.0Gy] (%) [Goal 95, Fail 90, 1 pts]</string>
    <string>RTOG 0825 Glioblastoma\[PTV1] V[41.4Gy] (%) [Goal 99, Fail 97, 1 pts]</string>
    <string>RTOG 0825 Glioblastoma\[PTV1] D[0.03cc] (Gy) [Goal 66, Fail 66.01, 1 pts]</string>
    <string>≤7</string>
    <string>≤7</string>
    <string>≤50</string>
    <string>≤50</string>
    <string>≤55</string>
    <string>≤55</string>
    <string>≤56</string>
    <string>≤60</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
  </RasterData>
  <PlotAs>Blank</PlotAs>
  <DatagridWidth>518</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[PTV2] V[60.0Gy] (%) [Goal 95, Fail 90, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\RTOG 0825 Glioblastoma\[PTV2] V[60.0Gy] (%) [Goal 95, Fail 90, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[PTV2] V[60.0Gy] (%)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>90</string>
    <string>95</string>
    <string>80</string>
    <string>100</string>
    <string>0</string>
    <string>1</string>
    <string>0</string>
    <string>1</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[PTV2] V[54.0Gy] (%) [Goal 99, Fail 97, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\RTOG 0825 Glioblastoma\[PTV2] V[54.0Gy] (%) [Goal 99, Fail 97, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[PTV2] V[54.0Gy] (%)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>97</string>
    <string>99</string>
    <string>87</string>
    <string>100</string>
    <string>0</string>
    <string>1</string>
    <string>0</string>
    <string>1</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[PTV2] D[0.03cc] (Gy) [Goal 66, Fail 66.01, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\RTOG 0825 Glioblastoma\[PTV2] D[0.03cc] (Gy) [Goal 66, Fail 66.01, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[PTV2] D[0.03cc] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>66.01</string>
    <string>66</string>
    <string>56</string>
    <string>76.01</string>
    <string>0.5</string>
    <string>1</string>
    <string>1</string>
    <string>0.5</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>248</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[PTV1] V[46.0Gy] (%) [Goal 95, Fail 90, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\RTOG 0825 Glioblastoma\[PTV1] V[46.0Gy] (%) [Goal 95, Fail 90, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[PTV1] V[46.0Gy] (%)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>90</string>
    <string>95</string>
    <string>80</string>
    <string>100</string>
    <string>0.5</string>
    <string>1</string>
    <string>0.5</string>
    <string>1</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>248</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[PTV1] V[41.4Gy] (%) [Goal 99, Fail 97, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\RTOG 0825 Glioblastoma\[PTV1] V[41.4Gy] (%) [Goal 99, Fail 97, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[PTV1] V[41.4Gy] (%)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>97</string>
    <string>99</string>
    <string>87</string>
    <string>100</string>
    <string>0.5</string>
    <string>1</string>
    <string>0.5</string>
    <string>1</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>248</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[PTV1] D[0.03cc] (Gy) [Goal 66, Fail 66.01, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\RTOG 0825 Glioblastoma\[PTV1] D[0.03cc] (Gy) [Goal 66, Fail 66.01, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[PTV1] D[0.03cc] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>66.01</string>
    <string>66</string>
    <string>56</string>
    <string>76.01</string>
    <string>0.5</string>
    <string>1</string>
    <string>1</string>
    <string>0.5</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>248</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
≤7
------- Component -------
≤7
------- Component -------
≤50
------- Component -------
≤50
------- Component -------
≤55
------- Component -------
≤55
------- Component -------
≤56
------- Component -------
≤60
