------- Component -------
RTOG 1005 ARM 1 56.7 GY Hypofractionated.CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Algorithms\RTOG PROTOCOLS\BREAST\RTOG 1005\RTOG 1005 ARM 1 56.7 GY Hypofractionated.CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>Metric ID</string>
    <string>Score Function</string>
    <string>Scalable</string>
    <string>Pass/Fail</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>49.40</string>
    <string>98.81</string>
    <string>25.03</string>
    <string>25.05</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Button</DataEntryType>
    <DataEntryType>Button</DataEntryType>
    <DataEntryType>Checkbox</DataEntryType>
    <DataEntryType>Checkbox</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>[BREAST PTV EVAL] V[40.6Gy] (%)</string>
    <string>[BREAST PTV EVAL] V[38.4Gy] (%)</string>
    <string>[BREAST PTV EVAL] V[56.7Gy] (%)</string>
    <string>[BREAST PTV EVAL] D[50.0%] (Gy)</string>
    <string>[WHOLE BREAST] Max dose (Gy)</string>
    <string>[BREAST PTV EVAL] Conformality Index  [40.6Gy]</string>
    <string>[LUMPECTOMY PTV EVAL] V[53.9Gy] (%)</string>
    <string>[LUMPECTOMY PTV EVAL] V[51.0Gy] (%)</string>
    <string>[LUMPECTOMY PTV EVAL] V[62.4Gy] (%)</string>
    <string>[LUMPECTOMY PTV EVAL] Max dose (Gy)</string>
    <string>[LUMPECTOMY PTV EVAL] Conformality Index  [53.9Gy]</string>
    <string>[CONTRALATERAL BREAST] Max dose (Gy)</string>
    <string>[CONTRALATERAL BREAST] D[5.0%] (Gy)</string>
    <string>[IPSILATERAL LUNG] V[20.0Gy] (%)</string>
    <string>[IPSILATERAL LUNG] V[10.0Gy] (%)</string>
    <string>[IPSILATERAL LUNG] V[5.0Gy] (%)</string>
    <string>[CONTRALATERAL LUNG] V[5.0Gy] (%)</string>
    <string>[HEART (LT BREAST)] D[5.0%] (Gy)</string>
    <string>[HEART (LT BREAST)] V[10.0Gy] (%)</string>
    <string>[HEART (RT BREAST)] D[0.0%] (Gy)</string>
    <string>[HEART (RT BREAST)] V[10.0Gy] (%)</string>
    <string>[HEART] Mean dose (Gy)</string>
    <string>[THYROID] Max dose (Gy)</string>
    <string>RTOG 1005 ARM 1 56.7 GY Hypofractionated\[BREAST PTV EVAL] V[40.6Gy] (%) [Goal 95, Fail 94.99, 1 pts]</string>
    <string>RTOG 1005 ARM 1 56.7 GY Hypofractionated\[BREAST PTV EVAL] V[38.4Gy] (%) [Goal 90, Fail 89.999, 1 pts]</string>
    <string>RTOG 1005 ARM 1 56.7 GY Hypofractionated\[BREAST PTV EVAL] V[56.7Gy] (%) [Goal 30, Fail 35.001, 1 pts]</string>
    <string>RTOG 1005 ARM 1 56.7 GY Hypofractionated\[BREAST PTV EVAL] D[50.0%] (Gy) [Goal 46.1, Fail 47.801, 1 pts]</string>
    <string>RTOG 1005 ARM 1 56.7 GY Hypofractionated\[WHOLE BREAST] Max dose (Gy) [Goal 49.1, Fail 51.201, 1 pts]</string>
    <string>RTOG 1005 ARM 1 56.7 GY Hypofractionated\Quality Score vs. [BREAST PTV EVAL] Conformality Index  [40.6Gy]</string>
    <string>RTOG 1005 ARM 1 56.7 GY Hypofractionated\[LUMPECTOMY PTV EVAL] V[53.9Gy] (%) [Goal 95, Fail 94.999, 1 pts]</string>
    <string>RTOG 1005 ARM 1 56.7 GY Hypofractionated\[LUMPECTOMY PTV EVAL] V[51.0Gy] (%) [Goal 90, Fail 89.999, 1 pts]</string>
    <string>RTOG 1005 ARM 1 56.7 GY Hypofractionated\[LUMPECTOMY PTV EVAL] V[62.4Gy] (%) [Goal 5, Fail 10.001, 1 pts]</string>
    <string>RTOG 1005 ARM 1 56.7 GY Hypofractionated\[LUMPECTOMY PTV EVAL] Max dose (Gy) [Goal 65.2, Fail 68.001, 1 pts]</string>
    <string>RTOG 1005 ARM 1 56.7 GY Hypofractionated\Quality Score vs. [LUMPECTOMY PTV EVAL] Conformality Index  [53.9Gy]</string>
    <string>RTOG 1005 ARM 1 56.7 GY Hypofractionated\[CONTRALATERAL BREAST] Max dose (Gy) [Goal 3.10, Fail 4.961, 1 pts]</string>
    <string>RTOG 1005 ARM 1 56.7 GY Hypofractionated\[CONTRALATERAL BREAST] D[5.0%] (Gy) [Goal 1.86, Fail 3.101, 1 pts]</string>
    <string>RTOG 1005 ARM 1 56.7 GY Hypofractionated\[IPSILATERAL LUNG] V[20.0Gy] (%) [Goal 15, Fail 20.01, 1 pts]</string>
    <string>RTOG 1005 ARM 1 56.7 GY Hypofractionated\[IPSILATERAL LUNG] V[10.0Gy] (%) [Goal 35, Fail 40.01, 1 pts]</string>
    <string>RTOG 1005 ARM 1 56.7 GY Hypofractionated\[IPSILATERAL LUNG] V[5.0Gy] (%) [Goal 50, Fail 55.01, 1 pts]</string>
    <string>RTOG 1005 ARM 1 56.7 GY Hypofractionated\[CONTRALATERAL LUNG] V[5.0Gy] (%) [Goal 10, Fail 15.01, 1 pts]</string>
    <string>RTOG 1005 ARM 1 56.7 GY Hypofractionated\[HEART (LT BREAST)] D[5.0%] (Gy) [Goal 20, Fail 25.01, 1 pts]</string>
    <string>RTOG 1005 ARM 1 56.7 GY Hypofractionated\[HEART (LT BREAST)] V[10.0Gy] (%) [Goal 30, Fail 35.01, 1 pts]</string>
    <string>RTOG 1005 ARM 1 56.7 GY Hypofractionated\[HEART (RT BREAST)] D[0.0%] (Gy) [Goal 20, Fail 25.001, 1 pts]</string>
    <string>RTOG 1005 ARM 1 56.7 GY Hypofractionated\[HEART (RT BREAST)] V[10.0Gy] (%) [Goal 10, Fail 15.01, 1 pts]</string>
    <string>RTOG 1005 ARM 1 56.7 GY Hypofractionated\[HEART] Mean dose (Gy) [Goal 4, Fail 5.01, 1 pts]</string>
    <string>RTOG 1005 ARM 1 56.7 GY Hypofractionated\[THYROID] Max dose (Gy) [Goal 1.13, Fail 1.701, 1 pts]</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
  </RasterData>
  <PlotAs>Blank</PlotAs>
  <DatagridWidth>686</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[BREAST PTV EVAL] V[40.6Gy] (%) [Goal 95, Fail 94.99, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\RTOG 1005 ARM 1 54.7 GY Hypofractionated\[BREAST PTV EVAL] V[40.6Gy] (%) [Goal 95, Fail 94.99, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[BREAST PTV EVAL] V[40.6Gy] (%)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>94.99</string>
    <string>95</string>
    <string>84.99</string>
    <string>100</string>
    <string>0</string>
    <string>1</string>
    <string>0</string>
    <string>1</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[BREAST PTV EVAL] V[38.4Gy] (%) [Goal 90, Fail 89.999, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\RTOG 1005 ARM 1 54.7 GY Hypofractionated\[BREAST PTV EVAL] V[38.4Gy] (%) [Goal 90, Fail 89.999, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[BREAST PTV EVAL] V[38.4Gy] (%)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>89.999</string>
    <string>90</string>
    <string>79.999</string>
    <string>100</string>
    <string>0</string>
    <string>1</string>
    <string>0</string>
    <string>1</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[BREAST PTV EVAL] V[56.7Gy] (%) [Goal 30, Fail 35.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\RTOG 1005 ARM 1 56.7 GY Hypofractionated\[BREAST PTV EVAL] V[56.7Gy] (%) [Goal 30, Fail 35.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[BREAST PTV EVAL] V[56.7Gy] (%)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>35.001</string>
    <string>30</string>
    <string>20</string>
    <string>45.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[BREAST PTV EVAL] D[50.0%] (Gy) [Goal 46.1, Fail 47.801, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\RTOG 1005 ARM 1 54.7 GY Hypofractionated\[BREAST PTV EVAL] D[50.0%] (Gy) [Goal 46.1, Fail 47.801, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[BREAST PTV EVAL] D[50.0%] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>47.801</string>
    <string>46.1</string>
    <string>36.1</string>
    <string>57.801</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[WHOLE BREAST] Max dose (Gy) [Goal 49.1, Fail 51.201, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\RTOG 1005 ARM 1 54.7 GY Hypofractionated\[WHOLE BREAST] Max dose (Gy) [Goal 49.1, Fail 51.201, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[WHOLE BREAST] Max dose (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>51.201</string>
    <string>49.1</string>
    <string>39.1</string>
    <string>61.201</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
Quality Score vs. [BREAST PTV EVAL] Conformality Index  [40.6Gy].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\RTOG 1005 ARM 1 54.7 GY Hypofractionated\Quality Score vs. [BREAST PTV EVAL] Conformality Index  [40.6Gy].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[BREAST PTV EVAL] Conformality Index  [40.6Gy]</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>100.00</string>
    <string>100.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>0.95</string>
    <string>2</string>
    <string>0.849</string>
    <string>2.501</string>
    <string>3</string>
    <string>0.3</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
    <string>0</string>
    <string>0</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>298</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[LUMPECTOMY PTV EVAL] V[53.9Gy] (%) [Goal 95, Fail 94.999, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\RTOG 1005 ARM 1 56.7 GY Hypofractionated\[LUMPECTOMY PTV EVAL] V[53.9Gy] (%) [Goal 95, Fail 94.999, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[LUMPECTOMY PTV EVAL] V[53.9Gy] (%)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>94.999</string>
    <string>95</string>
    <string>84.999</string>
    <string>100</string>
    <string>0</string>
    <string>1</string>
    <string>0</string>
    <string>1</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[LUMPECTOMY PTV EVAL] V[51.0Gy] (%) [Goal 90, Fail 89.999, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\RTOG 1005 ARM 1 56.7 GY Hypofractionated\[LUMPECTOMY PTV EVAL] V[51.0Gy] (%) [Goal 90, Fail 89.999, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[LUMPECTOMY PTV EVAL] V[51.0Gy] (%)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>89.999</string>
    <string>90</string>
    <string>79.999</string>
    <string>100</string>
    <string>0</string>
    <string>1</string>
    <string>0</string>
    <string>1</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[LUMPECTOMY PTV EVAL] V[62.4Gy] (%) [Goal 5, Fail 10.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\RTOG 1005 ARM 1 56.7 GY Hypofractionated\[LUMPECTOMY PTV EVAL] V[62.4Gy] (%) [Goal 5, Fail 10.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[LUMPECTOMY PTV EVAL] V[62.4Gy] (%)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>10.001</string>
    <string>5</string>
    <string>0</string>
    <string>20.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[LUMPECTOMY PTV EVAL] Max dose (Gy) [Goal 65.2, Fail 68.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\RTOG 1005 ARM 1 56.7 GY Hypofractionated\[LUMPECTOMY PTV EVAL] Max dose (Gy) [Goal 65.2, Fail 68.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[LUMPECTOMY PTV EVAL] Max dose (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>68.001</string>
    <string>65.2</string>
    <string>55.2</string>
    <string>78.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
Quality Score vs. [LUMPECTOMY PTV EVAL] Conformality Index  [53.9Gy].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\RTOG 1005 ARM 1 56.7 GY Hypofractionated\Quality Score vs. [LUMPECTOMY PTV EVAL] Conformality Index  [53.9Gy].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[LUMPECTOMY PTV EVAL] Conformality Index  [53.9Gy]</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>100.00</string>
    <string>100.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>0.95</string>
    <string>2.5</string>
    <string>0.899</string>
    <string>3.001</string>
    <string>3.5</string>
    <string>0.5</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
    <string>0</string>
    <string>0</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>298</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[CONTRALATERAL BREAST] Max dose (Gy) [Goal 3.10, Fail 4.961, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\steve\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\RTOG 1005 ARM 1 50GY\[CONTRALATERAL BREAST] Max dose (Gy) [Goal 3.10, Fail 4.961, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[CONTRALATERAL BREAST] Max dose (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>4.961</string>
    <string>3.1</string>
    <string>0</string>
    <string>14.961</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[CONTRALATERAL BREAST] D[5.0%] (Gy) [Goal 1.86, Fail 3.101, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\steve\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\RTOG 1005 ARM 1 50GY\[CONTRALATERAL BREAST] D[5.0%] (Gy) [Goal 1.86, Fail 3.101, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[CONTRALATERAL BREAST] D[5.0%] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>3.101</string>
    <string>1.86</string>
    <string>0</string>
    <string>13.101</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[IPSILATERAL LUNG] V[20.0Gy] (%) [Goal 15, Fail 20.01, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\steve\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\RTOG 1005\[IPSILATERAL LUNG] V[20.0Gy] (%) [Goal 15, Fail 20.01, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[IPSILATERAL LUNG] V[20.0Gy] (%)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>20.01</string>
    <string>15</string>
    <string>5</string>
    <string>30.01</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[IPSILATERAL LUNG] V[10.0Gy] (%) [Goal 35, Fail 40.01, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\steve\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\RTOG 1005\[IPSILATERAL LUNG] V[10.0Gy] (%) [Goal 35, Fail 40.01, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[IPSILATERAL LUNG] V[10.0Gy] (%)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>40.01</string>
    <string>35</string>
    <string>25</string>
    <string>50.01</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[IPSILATERAL LUNG] V[5.0Gy] (%) [Goal 50, Fail 55.01, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\steve\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\RTOG 1005\[IPSILATERAL LUNG] V[5.0Gy] (%) [Goal 50, Fail 55.01, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[IPSILATERAL LUNG] V[5.0Gy] (%)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>55.01</string>
    <string>50</string>
    <string>40</string>
    <string>65.01</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[CONTRALATERAL LUNG] V[5.0Gy] (%) [Goal 10, Fail 15.01, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\steve\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\RTOG 1005\[CONTRALATERAL LUNG] V[5.0Gy] (%) [Goal 10, Fail 15.01, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[CONTRALATERAL LUNG] V[5.0Gy] (%)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>15.01</string>
    <string>10</string>
    <string>0</string>
    <string>25.01</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[HEART (LT BREAST)] D[5.0%] (Gy) [Goal 20, Fail 25.01, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\steve\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\RTOG 1005\[HEART (LT BREAST)] D[5.0%] (Gy) [Goal 20, Fail 25.01, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[HEART (LT BREAST)] D[5.0%] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>25.01</string>
    <string>20</string>
    <string>10</string>
    <string>35.01</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[HEART (LT BREAST)] V[10.0Gy] (%) [Goal 30, Fail 35.01, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\steve\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\RTOG 1005\[HEART (LT BREAST)] V[10.0Gy] (%) [Goal 30, Fail 35.01, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[HEART (LT BREAST)] V[10.0Gy] (%)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>35.01</string>
    <string>30</string>
    <string>20</string>
    <string>45.01</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[HEART (RT BREAST)] D[0.0%] (Gy) [Goal 20, Fail 25.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\RTOG 1005 ARM 1 62GY Standard Fractionation\[HEART (RT BREAST)] D[0.0%] (Gy) [Goal 20, Fail 25.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[HEART (RT BREAST)] D[0.0%] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>25.001</string>
    <string>20</string>
    <string>10</string>
    <string>35.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[HEART (RT BREAST)] V[10.0Gy] (%) [Goal 10, Fail 15.01, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\steve\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\RTOG 1005\[HEART (RT BREAST)] V[10.0Gy] (%) [Goal 10, Fail 15.01, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[HEART (RT BREAST)] V[10.0Gy] (%)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>15.01</string>
    <string>10</string>
    <string>0</string>
    <string>25.01</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[HEART] Mean dose (Gy) [Goal 4, Fail 5.01, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\steve\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\RTOG 1005 ARM 1 50GY\[HEART] Mean dose (Gy) [Goal 4, Fail 5.01, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[HEART] Mean dose (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>5.01</string>
    <string>4</string>
    <string>0</string>
    <string>15.01</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[THYROID] Max dose (Gy) [Goal 1.13, Fail 1.701, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:\SHARE\Dropbox\1 ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\RTOG 1005 ARM 1 56.7 GY Hypofractionated\[THYROID] Max dose (Gy) [Goal 1.13, Fail 1.701, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[THYROID] Max dose (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>1.701</string>
    <string>1.13</string>
    <string>0</string>
    <string>11.701</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
