------- Component -------
TG101_Three Fractions.CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Kyle\Dropbox\1 ROQS (1)\ROQS PLAN\SOFTWARE\PQM Algorithms\TG-101\THREE FRACTIONS\TG101_Three Fractions.CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>Metric ID</string>
    <string>Score Function</string>
    <string>Scalable</string>
    <string>Pass/Fail</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>49.57</string>
    <string>99.14</string>
    <string>25.14</string>
    <string>25.19</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Button</DataEntryType>
    <DataEntryType>Button</DataEntryType>
    <DataEntryType>Checkbox</DataEntryType>
    <DataEntryType>Checkbox</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>[OPTIC PATHWAY] D[0.2cc] (Gy)</string>
    <string>[OPTIC PATHWAY] D[0.035cc] (Gy)</string>
    <string>[COCHLEA] D[0.035cc] (Gy)</string>
    <string>[BRAINSTEM (NOT MEDULLA)] D[0.5cc] (Gy)</string>
    <string>[BRAINSTEM (NOT MEDULLA)] D[0.035cc] (Gy)</string>
    <string>[SPINAL CORD (INCLUDING MEDULLA)] D[0.35cc] (Gy)</string>
    <string>[SPINAL CORD (INCLUDING MEDULLA)] D[0.035cc] (Gy)</string>
    <string>[SPINAL CORD (INCLUDING MEDULLA)] D[1.2cc] (Gy)</string>
    <string>[SPINAL CORD SUBVOLUME (5-6MM ABOVE AND BELOW PTV)] D[10.0%] (Gy)</string>
    <string>[SPINAL CORD SUBVOLUME (5-6MM ABOVE AND BELOW PTV)] D[0.035cc] (Gy)</string>
    <string>[CAUDA EQUINA] D[5.0cc] (Gy)</string>
    <string>[CAUDA EQUINA] D[0.035cc] (Gy)</string>
    <string>[SACRAL PLEXUS] D[5.0cc] (Gy)</string>
    <string>[SACRAL PLEXUS] D[0.035cc] (Gy)</string>
    <string>[ESOPHAGUS] D[5.0cc] (Gy)</string>
    <string>[ESOPHAGUS] D[0.035cc] (Gy)</string>
    <string>[BRACHIAL PLEXUS] D[3.0cc] (Gy)</string>
    <string>[BRACHIAL PLEXUS] D[0.035cc] (Gy)</string>
    <string>[HEART/PERICARDIUM] D[15.0cc] (Gy)</string>
    <string>[HEART/ PERICARDIUM] D[0.035cc] (Gy)</string>
    <string>[GREAT VESSELS] D[10.0cc] (Gy)</string>
    <string>[GREAT VESSELS] D[0.035cc] (Gy)</string>
    <string>[TRACHEA AND LARGE BRONCHUS] D[4.0cc] (Gy)</string>
    <string>[TRACHEA AND LARGE BRONCHUS] D[0.035cc] (Gy)</string>
    <string>[BRONCHUS-SMALLER AIRWAYS] D[0.5cc] (Gy)</string>
    <string>[BRONCHUS-SMALLER AIRWAYS] D[0.035cc] (Gy)</string>
    <string>[RIB] D[1.0cc] (Gy)</string>
    <string>[RIB] D[0.035cc] (Gy)</string>
    <string>[RIB] D[30.0cc] (Gy)</string>
    <string>[SKIN] D[10.0cc] (Gy)</string>
    <string>[SKIN] D[0.035cc] (Gy)</string>
    <string>[STOMACH] D[10.0cc] (Gy)</string>
    <string>[STOMACH] D[0.035cc] (Gy)</string>
    <string>[DUODENUM] D[5.0cc] (Gy)</string>
    <string>[DUODENUM] D[0.035cc] (Gy)</string>
    <string>[DUODENUM] D[10.0cc] (Gy)</string>
    <string>[JEJUNUM/ILEUM] D[5.0cc] (Gy)</string>
    <string>[JEJUNUM/ILEUM] D[0.035cc] (Gy)</string>
    <string>[COLON] D[20.0cc] (Gy)</string>
    <string>[COLON] D[0.035cc] (Gy)</string>
    <string>[RECTUM] D[20.0cc] (Gy)</string>
    <string>[RECTUM] D[0.035cc] (Gy)</string>
    <string>[BLADDER WALL] D[15.0cc] (Gy)</string>
    <string>[BLADDER WALL] D[0.035cc] (Gy)</string>
    <string>[PENILE BULB] D[3.0cc] (Gy)</string>
    <string>[PENILE BULB] D[0.035cc] (Gy)</string>
    <string>[FEMORAL HEADS (RIGHT AND LEFT)] D[10.0cc] (Gy)</string>
    <string>[RENAL HILUM/ VASCULAR TRUNK] D[66.0%] (Gy)</string>
    <string>[TOTAL LUNG] D[1500.0cc] (Gy)</string>
    <string>[TOTAL LUNG] D[1000.0cc] (Gy)</string>
    <string>[LIVER] D[700.0cc] (Gy)</string>
    <string>[RENAL CORTEX (RIGHT AND LEFT)] D[200.0cc] (Gy)</string>
    <string>TG101_Three Fractions\[OPTIC PATHWAY] D[0.2cc] (Gy) [Goal 15.3, Fail 15.3001, 1 pts]</string>
    <string>TG101_Three Fractions\[OPTIC PATHWAY] D[0.035cc] (Gy) [Goal 17.4, Fail 17.4001, 1 pts]</string>
    <string>TG101_Three Fractions\[COCHLEA] D[0.035cc] (Gy) [Goal 17.1, Fail 17.1001, 1 pts]</string>
    <string>TG101_Three Fractions\[BRAINSTEM (NOT MEDULLA)] D[0.5cc] (Gy) [Goal 18, Fail 18.001, 1 pts]</string>
    <string>TG101_Three Fractions\[BRAINSTEM (NOT MEDULLA)] D[0.035cc] (Gy) [Goal 23.1, Fail 23.1001, 1 pts]</string>
    <string>TG101_Three Fractions\[SPINAL CORD (INCLUDING MEDULLA)] D[0.35cc] (Gy) [Goal 18, Fail 18.001, 1 pts]</string>
    <string>TG101_Three Fractions\[SPINAL CORD (INCLUDING MEDULLA)] D[0.035cc] (Gy) [Goal 21.9, Fail 21.9001, 1 pts]</string>
    <string>TG101_Three Fractions\[SPINAL CORD (INCLUDING MEDULLA)] D[1.2cc] (Gy) [Goal 12.3, Fail 12.3001, 1 pts]</string>
    <string>TG101_Three Fractions\[SPINAL CORD SUBVOLUME (5-6MM ABOVE AND BELOW PTV)] D[10.0%] (Gy) [Goal 18, Fail 18.001, 1 pts]</string>
    <string>TG101_Three Fractions\[SPINAL CORD SUBVOLUME (5-6MM ABOVE AND BELOW PTV)] D[0.035cc] (Gy) [Goal 21.9, Fail 21.9001, 1 pts]</string>
    <string>TG101_Three Fractions\[CAUDA EQUINA] D[5.0cc] (Gy) [Goal 21.9, Fail 21.9001, 1 pts]</string>
    <string>TG101_Three Fractions\[CAUDA EQUINA] D[0.035cc] (Gy) [Goal 24, Fail 24.001, 1 pts]</string>
    <string>TG101_Three Fractions\[SACRAL PLEXUS] D[5.0cc] (Gy) [Goal 22.5, Fail 22.5001, 1 pts]</string>
    <string>TG101_Three Fractions\[SACRAL PLEXUS] D[0.035cc] (Gy) [Goal 24, Fail 24.001, 1 pts]</string>
    <string>TG101_Three Fractions\[ESOPHAGUS] D[5.0cc] (Gy) [Goal 17.7, Fail 17.7001, 1 pts]</string>
    <string>TG101_Three Fractions\[ESOPHAGUS] D[0.035cc] (Gy) [Goal 25.2, Fail 25.2001, 1 pts]</string>
    <string>TG101_Three Fractions\[BRACHIAL PLEXUS] D[3.0cc] (Gy) [Goal 20.4, Fail 20.4001, 1 pts]</string>
    <string>TG101_Three Fractions\[BRACHIAL PLEXUS] D[0.035cc] (Gy) [Goal 24, Fail 24.001, 1 pts]</string>
    <string>TG101_Three Fractions\PERICARDIUM] D[15.0cc] (Gy) [Goal 24, Fail 24.001, 1 pts]</string>
    <string>TG101_Three Fractions\PERICARDIUM] D[0.035cc] (Gy) [Goal 30, Fail 30.001, 1 pts]</string>
    <string>TG101_Three Fractions\[GREAT VESSELS] D[10.0cc] (Gy) [Goal 39, Fail 39.001, 1 pts]</string>
    <string>TG101_Three Fractions\[GREAT VESSELS] D[0.035cc] (Gy) [Goal 45, Fail 45.001, 1 pts]</string>
    <string>TG101_Three Fractions\[TRACHEA AND LARGE BRONCHUS] D[4.0cc] (Gy) [Goal 15, Fail 15.001, 1 pts]</string>
    <string>TG101_Three Fractions\[TRACHEA AND LARGE BRONCHUS] D[0.035cc] (Gy) [Goal 30, Fail 30.001, 1 pts]</string>
    <string>TG101_Three Fractions\[BRONCHUS-SMALLER AIRWAYS] D[0.5cc] (Gy) [Goal 18.9, Fail 18.9001, 1 pts]</string>
    <string>TG101_Three Fractions\[BRONCHUS-SMALLER AIRWAYS] D[0.035cc] (Gy) [Goal 23.1, Fail 23.1001, 1 pts]</string>
    <string>TG101_Three Fractions\[RIB] D[1.0cc] (Gy) [Goal 28.8, Fail 28.8001, 1 pts]</string>
    <string>TG101_Three Fractions\[RIB] D[0.035cc] (Gy) [Goal 36.9, Fail 36.9001, 1 pts]</string>
    <string>TG101_Three Fractions\[RIB] D[30.0cc] (Gy) [Goal 30, Fail 30.001, 1 pts]</string>
    <string>TG101_Three Fractions\[SKIN] D[10.0cc] (Gy) [Goal 30, Fail 30.001, 1 pts]</string>
    <string>TG101_Three Fractions\[SKIN] D[0.035cc] (Gy) [Goal 33, Fail 33.001, 1 pts]</string>
    <string>TG101_Three Fractions\[STOMACH] D[10.0cc] (Gy) [Goal 16.5, Fail 16.5001, 1 pts]</string>
    <string>TG101_Three Fractions\[STOMACH] D[0.035cc] (Gy) [Goal 22.2, Fail 22.2001, 1 pts]</string>
    <string>TG101_Three Fractions\[DUODENUM] D[5.0cc] (Gy) [Goal 16.5, Fail 16.5001, 1 pts]</string>
    <string>TG101_Three Fractions\[DUODENUM] D[0.035cc] (Gy) [Goal 22.2, Fail 22.2001, 1 pts]</string>
    <string>TG101_Three Fractions\[DUODENUM] D[10.0cc] (Gy) [Goal 11.4, Fail 11.4001, 1 pts]</string>
    <string>TG101_Three Fractions\ILEUM] D[5.0cc] (Gy) [Goal 17.7, Fail 17.7001, 1 pts]</string>
    <string>TG101_Three Fractions\ILEUM] D[0.035cc] (Gy) [Goal 25.2, Fail 25.2001, 1 pts]</string>
    <string>TG101_Three Fractions\[COLON] D[20.0cc] (Gy) [Goal 24, Fail 24.001, 1 pts]</string>
    <string>TG101_Three Fractions\[COLON] D[0.035cc] (Gy) [Goal 28.2, Fail 28.2001, 1 pts]</string>
    <string>TG101_Three Fractions\[RECTUM] D[20.0cc] (Gy) [Goal 24, Fail 24.001, 1 pts]</string>
    <string>TG101_Three Fractions\[RECTUM] D[0.035cc] (Gy) [Goal 28.2, Fail 28.2001, 1 pts]</string>
    <string>TG101_Three Fractions\[BLADDER WALL] D[15.0cc] (Gy) [Goal 16.8, Fail 16.8001, 1 pts]</string>
    <string>TG101_Three Fractions\[BLADDER WALL] D[0.035cc] (Gy) [Goal 28.2, Fail 28.2001, 1 pts]</string>
    <string>TG101_Three Fractions\[PENILE BULB] D[3.0cc] (Gy) [Goal 21.9, Fail 21.9001, 1 pts]</string>
    <string>TG101_Three Fractions\[PENILE BULB] D[0.035cc] (Gy) [Goal 42, Fail 42.001, 1 pts]</string>
    <string>TG101_Three Fractions\[FEMORAL HEADS (RIGHT AND LEFT)] D[10.0cc] (Gy) [Goal 21.9, Fail 21.9001, 1 pts]</string>
    <string>TG101_Three Fractions\VASCULAR TRUNK] D[66.0%] (Gy) [Goal 18.6, Fail 18.6001, 1 pts]</string>
    <string>TG101_Three Fractions\[TOTAL LUNG] D[1500.0cc] (Gy) [Goal 11.6, Fail 11.6001, 1 pts]</string>
    <string>TG101_Three Fractions\[TOTAL LUNG] D[1000.0cc] (Gy) [Goal 12.4, Fail 12.4001, 1 pts]</string>
    <string>TG101_Three Fractions\[LIVER] D[700.0cc] (Gy) [Goal 19.2, Fail 19.2001, 1 pts]</string>
    <string>TG101_Three Fractions\[RENAL CORTEX (RIGHT AND LEFT)] D[200.0cc] (Gy) [Goal 16, Fail 16.001, 1 pts]</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
    <string>False</string>
  </RasterData>
  <PlotAs>Blank</PlotAs>
  <DatagridWidth>686</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[OPTIC PATHWAY] D[0.2cc] (Gy) [Goal 15.3, Fail 15.3001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Greg_R\Dropbox\ROR\ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\TG101_Three Fractions\[OPTIC PATHWAY] D[0.2cc] (Gy) [Goal 15.3, Fail 15.3001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[OPTIC PATHWAY] D[0.2cc] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>15.3001</string>
    <string>15.3</string>
    <string>5.3</string>
    <string>25.3001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[OPTIC PATHWAY] D[0.035cc] (Gy) [Goal 17.4, Fail 17.4001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Greg_R\Dropbox\ROR\ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\TG101_Three Fractions\[OPTIC PATHWAY] D[0.035cc] (Gy) [Goal 17.4, Fail 17.4001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[OPTIC PATHWAY] D[0.035cc] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>17.4001</string>
    <string>17.4</string>
    <string>7.4</string>
    <string>27.4001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[COCHLEA] D[0.035cc] (Gy) [Goal 17.1, Fail 17.1001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Greg_R\Dropbox\ROR\ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\TG101_Three Fractions\[COCHLEA] D[0.035cc] (Gy) [Goal 17.1, Fail 17.1001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[COCHLEA] D[0.035cc] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>17.1001</string>
    <string>17.1</string>
    <string>7.1</string>
    <string>27.1001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[BRAINSTEM (NOT MEDULLA)] D[0.5cc] (Gy) [Goal 18, Fail 18.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Greg_R\Dropbox\ROR\ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\TG101_Three Fractions\[BRAINSTEM (NOT MEDULLA)] D[0.5cc] (Gy) [Goal 18, Fail 18.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[BRAINSTEM (NOT MEDULLA)] D[0.5cc] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>18.001</string>
    <string>18</string>
    <string>8</string>
    <string>28.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[BRAINSTEM (NOT MEDULLA)] D[0.035cc] (Gy) [Goal 23.1, Fail 23.1001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Greg_R\Dropbox\ROR\ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\TG101_Three Fractions\[BRAINSTEM (NOT MEDULLA)] D[0.035cc] (Gy) [Goal 23.1, Fail 23.1001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[BRAINSTEM (NOT MEDULLA)] D[0.035cc] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>23.1001</string>
    <string>23.1</string>
    <string>13.1</string>
    <string>33.1001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[SPINAL CORD (INCLUDING MEDULLA)] D[0.35cc] (Gy) [Goal 18, Fail 18.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Greg_R\Dropbox\ROR\ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\TG101_Three Fractions\[SPINAL CORD (INCLUDING MEDULLA)] D[0.35cc] (Gy) [Goal 18, Fail 18.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[SPINAL CORD (INCLUDING MEDULLA)] D[0.35cc] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>18.001</string>
    <string>18</string>
    <string>8</string>
    <string>28.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[SPINAL CORD (INCLUDING MEDULLA)] D[0.035cc] (Gy) [Goal 21.9, Fail 21.9001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Greg_R\Dropbox\ROR\ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\TG101_Three Fractions\[SPINAL CORD (INCLUDING MEDULLA)] D[0.035cc] (Gy) [Goal 21.9, Fail 21.9001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[SPINAL CORD (INCLUDING MEDULLA)] D[0.035cc] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>21.9001</string>
    <string>21.9</string>
    <string>11.9</string>
    <string>31.9001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[SPINAL CORD (INCLUDING MEDULLA)] D[1.2cc] (Gy) [Goal 12.3, Fail 12.3001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Greg_R\Dropbox\ROR\ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\TG101_Three Fractions\[SPINAL CORD (INCLUDING MEDULLA)] D[1.2cc] (Gy) [Goal 12.3, Fail 12.3001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[SPINAL CORD (INCLUDING MEDULLA)] D[1.2cc] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>12.3001</string>
    <string>12.3</string>
    <string>2.3</string>
    <string>22.3001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[SPINAL CORD SUBVOLUME (5-6MM ABOVE AND BELOW PTV)] D[10.0%] (Gy) [Goal 18, Fail 18.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Greg_R\Dropbox\ROR\ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\TG101_Three Fractions\[SPINAL CORD SUBVOLUME (5-6MM ABOVE AND BELOW PTV)] D[10.0%] (Gy) [Goal 18, Fail 18.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[SPINAL CORD SUBVOLUME (5-6MM ABOVE AND BELOW PTV)] D[10.0%] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>18.001</string>
    <string>18</string>
    <string>8</string>
    <string>28.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[SPINAL CORD SUBVOLUME (5-6MM ABOVE AND BELOW PTV)] D[0.035cc] (Gy) [Goal 21.9, Fail 21.9001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Greg_R\Dropbox\ROR\ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\TG101_Three Fractions\[SPINAL CORD SUBVOLUME (5-6MM ABOVE AND BELOW PTV)] D[0.035cc] (Gy) [Goal 21.9, Fail 21.9001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[SPINAL CORD SUBVOLUME (5-6MM ABOVE AND BELOW PTV)] D[0.035cc] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>21.9001</string>
    <string>21.9</string>
    <string>11.9</string>
    <string>31.9001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[CAUDA EQUINA] D[5.0cc] (Gy) [Goal 21.9, Fail 21.9001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Greg_R\Dropbox\ROR\ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\TG101_Three Fractions\[CAUDA EQUINA] D[5.0cc] (Gy) [Goal 21.9, Fail 21.9001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[CAUDA EQUINA] D[5.0cc] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>21.9001</string>
    <string>21.9</string>
    <string>11.9</string>
    <string>31.9001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[CAUDA EQUINA] D[0.035cc] (Gy) [Goal 24, Fail 24.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Greg_R\Dropbox\ROR\ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\TG101_Three Fractions\[CAUDA EQUINA] D[0.035cc] (Gy) [Goal 24, Fail 24.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[CAUDA EQUINA] D[0.035cc] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>24.001</string>
    <string>24</string>
    <string>14</string>
    <string>34.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[SACRAL PLEXUS] D[5.0cc] (Gy) [Goal 22.5, Fail 22.5001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Greg_R\Dropbox\ROR\ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\TG101_Three Fractions\[SACRAL PLEXUS] D[5.0cc] (Gy) [Goal 22.5, Fail 22.5001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[SACRAL PLEXUS] D[5.0cc] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>22.5001</string>
    <string>22.5</string>
    <string>12.5</string>
    <string>32.5001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[SACRAL PLEXUS] D[0.035cc] (Gy) [Goal 24, Fail 24.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Greg_R\Dropbox\ROR\ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\TG101_Three Fractions\[SACRAL PLEXUS] D[0.035cc] (Gy) [Goal 24, Fail 24.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[SACRAL PLEXUS] D[0.035cc] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>24.001</string>
    <string>24</string>
    <string>14</string>
    <string>34.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[ESOPHAGUS] D[5.0cc] (Gy) [Goal 17.7, Fail 17.7001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Greg_R\Dropbox\ROR\ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\TG101_Three Fractions\[ESOPHAGUS] D[5.0cc] (Gy) [Goal 17.7, Fail 17.7001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[ESOPHAGUS] D[5.0cc] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>17.7001</string>
    <string>17.7</string>
    <string>7.7</string>
    <string>27.7001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[ESOPHAGUS] D[0.035cc] (Gy) [Goal 25.2, Fail 25.2001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Greg_R\Dropbox\ROR\ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\TG101_Three Fractions\[ESOPHAGUS] D[0.035cc] (Gy) [Goal 25.2, Fail 25.2001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[ESOPHAGUS] D[0.035cc] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>25.2001</string>
    <string>25.2</string>
    <string>15.2</string>
    <string>35.2001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[BRACHIAL PLEXUS] D[3.0cc] (Gy) [Goal 20.4, Fail 20.4001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Greg_R\Dropbox\ROR\ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\TG101_Three Fractions\[BRACHIAL PLEXUS] D[3.0cc] (Gy) [Goal 20.4, Fail 20.4001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[BRACHIAL PLEXUS] D[3.0cc] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>20.4001</string>
    <string>20.4</string>
    <string>10.4</string>
    <string>30.4001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[BRACHIAL PLEXUS] D[0.035cc] (Gy) [Goal 24, Fail 24.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Greg_R\Dropbox\ROR\ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\TG101_Three Fractions\[BRACHIAL PLEXUS] D[0.035cc] (Gy) [Goal 24, Fail 24.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[BRACHIAL PLEXUS] D[0.035cc] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>24.001</string>
    <string>24</string>
    <string>14</string>
    <string>34.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
PERICARDIUM] D[15.0cc] (Gy) [Goal 24, Fail 24.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Greg_R\Dropbox\ROR\ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\TG101_Three Fractions\PERICARDIUM] D[15.0cc] (Gy) [Goal 24, Fail 24.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[HEART/PERICARDIUM] D[15.0cc] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>24.001</string>
    <string>24</string>
    <string>14</string>
    <string>34.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
PERICARDIUM] D[0.035cc] (Gy) [Goal 30, Fail 30.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Greg_R\Dropbox\ROR\ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\TG101_Three Fractions\PERICARDIUM] D[0.035cc] (Gy) [Goal 30, Fail 30.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[HEART/ PERICARDIUM] D[0.035cc] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>30.001</string>
    <string>30</string>
    <string>20</string>
    <string>40.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[GREAT VESSELS] D[10.0cc] (Gy) [Goal 39, Fail 39.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Greg_R\Dropbox\ROR\ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\TG101_Three Fractions\[GREAT VESSELS] D[10.0cc] (Gy) [Goal 39, Fail 39.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[GREAT VESSELS] D[10.0cc] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>39.001</string>
    <string>39</string>
    <string>29</string>
    <string>49.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[GREAT VESSELS] D[0.035cc] (Gy) [Goal 45, Fail 45.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Greg_R\Dropbox\ROR\ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\TG101_Three Fractions\[GREAT VESSELS] D[0.035cc] (Gy) [Goal 45, Fail 45.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[GREAT VESSELS] D[0.035cc] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>45.001</string>
    <string>45</string>
    <string>35</string>
    <string>55.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[TRACHEA AND LARGE BRONCHUS] D[4.0cc] (Gy) [Goal 15, Fail 15.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Greg_R\Dropbox\ROR\ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\TG101_Three Fractions\[TRACHEA AND LARGE BRONCHUS] D[4.0cc] (Gy) [Goal 15, Fail 15.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[TRACHEA AND LARGE BRONCHUS] D[4.0cc] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>15.001</string>
    <string>15</string>
    <string>5</string>
    <string>25.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[TRACHEA AND LARGE BRONCHUS] D[0.035cc] (Gy) [Goal 30, Fail 30.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Greg_R\Dropbox\ROR\ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\TG101_Three Fractions\[TRACHEA AND LARGE BRONCHUS] D[0.035cc] (Gy) [Goal 30, Fail 30.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[TRACHEA AND LARGE BRONCHUS] D[0.035cc] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>30.001</string>
    <string>30</string>
    <string>20</string>
    <string>40.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[BRONCHUS-SMALLER AIRWAYS] D[0.5cc] (Gy) [Goal 18.9, Fail 18.9001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Greg_R\Dropbox\ROR\ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\TG101_Three Fractions\[BRONCHUS-SMALLER AIRWAYS] D[0.5cc] (Gy) [Goal 18.9, Fail 18.9001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[BRONCHUS-SMALLER AIRWAYS] D[0.5cc] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>18.9001</string>
    <string>18.9</string>
    <string>8.9</string>
    <string>28.9001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[BRONCHUS-SMALLER AIRWAYS] D[0.035cc] (Gy) [Goal 23.1, Fail 23.1001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Greg_R\Dropbox\ROR\ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\TG101_Three Fractions\[BRONCHUS-SMALLER AIRWAYS] D[0.035cc] (Gy) [Goal 23.1, Fail 23.1001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[BRONCHUS-SMALLER AIRWAYS] D[0.035cc] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>23.1001</string>
    <string>23.1</string>
    <string>13.1</string>
    <string>33.1001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[RIB] D[1.0cc] (Gy) [Goal 28.8, Fail 28.8001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Greg_R\Dropbox\ROR\ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\TG101_Three Fractions\[RIB] D[1.0cc] (Gy) [Goal 28.8, Fail 28.8001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[RIB] D[1.0cc] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>28.8001</string>
    <string>28.8</string>
    <string>18.8</string>
    <string>38.8001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[RIB] D[0.035cc] (Gy) [Goal 36.9, Fail 36.9001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Greg_R\Dropbox\ROR\ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\TG101_Three Fractions\[RIB] D[0.035cc] (Gy) [Goal 36.9, Fail 36.9001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[RIB] D[0.035cc] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>36.9001</string>
    <string>36.9</string>
    <string>26.9</string>
    <string>46.9001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[RIB] D[30.0cc] (Gy) [Goal 30, Fail 30.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Greg_R\Dropbox\ROR\ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\TG101_Three Fractions\[RIB] D[30.0cc] (Gy) [Goal 30, Fail 30.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[RIB] D[30.0cc] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>30.001</string>
    <string>30</string>
    <string>20</string>
    <string>40.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[SKIN] D[10.0cc] (Gy) [Goal 30, Fail 30.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Greg_R\Dropbox\ROR\ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\TG101_Three Fractions\[SKIN] D[10.0cc] (Gy) [Goal 30, Fail 30.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[SKIN] D[10.0cc] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>30.001</string>
    <string>30</string>
    <string>20</string>
    <string>40.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[SKIN] D[0.035cc] (Gy) [Goal 33, Fail 33.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Greg_R\Dropbox\ROR\ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\TG101_Three Fractions\[SKIN] D[0.035cc] (Gy) [Goal 33, Fail 33.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[SKIN] D[0.035cc] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>33.001</string>
    <string>33</string>
    <string>23</string>
    <string>43.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[STOMACH] D[10.0cc] (Gy) [Goal 16.5, Fail 16.5001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Greg_R\Dropbox\ROR\ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\TG101_Three Fractions\[STOMACH] D[10.0cc] (Gy) [Goal 16.5, Fail 16.5001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[STOMACH] D[10.0cc] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>16.5001</string>
    <string>16.5</string>
    <string>6.5</string>
    <string>26.5001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[STOMACH] D[0.035cc] (Gy) [Goal 22.2, Fail 22.2001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Greg_R\Dropbox\ROR\ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\TG101_Three Fractions\[STOMACH] D[0.035cc] (Gy) [Goal 22.2, Fail 22.2001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[STOMACH] D[0.035cc] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>22.2001</string>
    <string>22.2</string>
    <string>12.2</string>
    <string>32.2001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[DUODENUM] D[5.0cc] (Gy) [Goal 16.5, Fail 16.5001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Greg_R\Dropbox\ROR\ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\TG101_Three Fractions\[DUODENUM] D[5.0cc] (Gy) [Goal 16.5, Fail 16.5001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[DUODENUM] D[5.0cc] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>16.5001</string>
    <string>16.5</string>
    <string>6.5</string>
    <string>26.5001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[DUODENUM] D[0.035cc] (Gy) [Goal 22.2, Fail 22.2001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Greg_R\Dropbox\ROR\ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\TG101_Three Fractions\[DUODENUM] D[0.035cc] (Gy) [Goal 22.2, Fail 22.2001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[DUODENUM] D[0.035cc] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>22.2001</string>
    <string>22.2</string>
    <string>12.2</string>
    <string>32.2001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[DUODENUM] D[10.0cc] (Gy) [Goal 11.4, Fail 11.4001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Greg_R\Dropbox\ROR\ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\TG101_Three Fractions\[DUODENUM] D[10.0cc] (Gy) [Goal 11.4, Fail 11.4001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[DUODENUM] D[10.0cc] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>11.4001</string>
    <string>11.4</string>
    <string>1.4</string>
    <string>21.4001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
ILEUM] D[5.0cc] (Gy) [Goal 17.7, Fail 17.7001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Greg_R\Dropbox\ROR\ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\TG101_Three Fractions\ILEUM] D[5.0cc] (Gy) [Goal 17.7, Fail 17.7001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[JEJUNUM/ILEUM] D[5.0cc] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>17.7001</string>
    <string>17.7</string>
    <string>7.7</string>
    <string>27.7001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
ILEUM] D[0.035cc] (Gy) [Goal 25.2, Fail 25.2001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Greg_R\Dropbox\ROR\ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\TG101_Three Fractions\ILEUM] D[0.035cc] (Gy) [Goal 25.2, Fail 25.2001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[JEJUNUM/ILEUM] D[0.035cc] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>25.2001</string>
    <string>25.2</string>
    <string>15.2</string>
    <string>35.2001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[COLON] D[20.0cc] (Gy) [Goal 24, Fail 24.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Greg_R\Dropbox\ROR\ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\TG101_Three Fractions\[COLON] D[20.0cc] (Gy) [Goal 24, Fail 24.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[COLON] D[20.0cc] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>24.001</string>
    <string>24</string>
    <string>14</string>
    <string>34.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[COLON] D[0.035cc] (Gy) [Goal 28.2, Fail 28.2001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Greg_R\Dropbox\ROR\ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\TG101_Three Fractions\[COLON] D[0.035cc] (Gy) [Goal 28.2, Fail 28.2001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[COLON] D[0.035cc] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>28.2001</string>
    <string>28.2</string>
    <string>18.2</string>
    <string>38.2001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[RECTUM] D[20.0cc] (Gy) [Goal 24, Fail 24.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Greg_R\Dropbox\ROR\ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\TG101_Three Fractions\[RECTUM] D[20.0cc] (Gy) [Goal 24, Fail 24.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[RECTUM] D[20.0cc] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>24.001</string>
    <string>24</string>
    <string>14</string>
    <string>34.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[RECTUM] D[0.035cc] (Gy) [Goal 28.2, Fail 28.2001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Greg_R\Dropbox\ROR\ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\TG101_Three Fractions\[RECTUM] D[0.035cc] (Gy) [Goal 28.2, Fail 28.2001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[RECTUM] D[0.035cc] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>28.2001</string>
    <string>28.2</string>
    <string>18.2</string>
    <string>38.2001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[BLADDER WALL] D[15.0cc] (Gy) [Goal 16.8, Fail 16.8001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Greg_R\Dropbox\ROR\ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\TG101_Three Fractions\[BLADDER WALL] D[15.0cc] (Gy) [Goal 16.8, Fail 16.8001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[BLADDER WALL] D[15.0cc] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>16.8001</string>
    <string>16.8</string>
    <string>6.8</string>
    <string>26.8001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[BLADDER WALL] D[0.035cc] (Gy) [Goal 28.2, Fail 28.2001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Greg_R\Dropbox\ROR\ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\TG101_Three Fractions\[BLADDER WALL] D[0.035cc] (Gy) [Goal 28.2, Fail 28.2001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[BLADDER WALL] D[0.035cc] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>28.2001</string>
    <string>28.2</string>
    <string>18.2</string>
    <string>38.2001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[PENILE BULB] D[3.0cc] (Gy) [Goal 21.9, Fail 21.9001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Greg_R\Dropbox\ROR\ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\TG101_Three Fractions\[PENILE BULB] D[3.0cc] (Gy) [Goal 21.9, Fail 21.9001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[PENILE BULB] D[3.0cc] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>21.9001</string>
    <string>21.9</string>
    <string>11.9</string>
    <string>31.9001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[PENILE BULB] D[0.035cc] (Gy) [Goal 42, Fail 42.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Greg_R\Dropbox\ROR\ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\TG101_Three Fractions\[PENILE BULB] D[0.035cc] (Gy) [Goal 42, Fail 42.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[PENILE BULB] D[0.035cc] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>42.001</string>
    <string>42</string>
    <string>32</string>
    <string>52.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[FEMORAL HEADS (RIGHT AND LEFT)] D[10.0cc] (Gy) [Goal 21.9, Fail 21.9001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Greg_R\Dropbox\ROR\ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\TG101_Three Fractions\[FEMORAL HEADS (RIGHT AND LEFT)] D[10.0cc] (Gy) [Goal 21.9, Fail 21.9001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[FEMORAL HEADS (RIGHT AND LEFT)] D[10.0cc] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>21.9001</string>
    <string>21.9</string>
    <string>11.9</string>
    <string>31.9001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
VASCULAR TRUNK] D[66.0%] (Gy) [Goal 18.6, Fail 18.6001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Greg_R\Dropbox\ROR\ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\TG101_Three Fractions\VASCULAR TRUNK] D[66.0%] (Gy) [Goal 18.6, Fail 18.6001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[RENAL HILUM/ VASCULAR TRUNK] D[66.0%] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>18.6001</string>
    <string>18.6</string>
    <string>8.6</string>
    <string>28.6001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[TOTAL LUNG] D[1500.0cc] (Gy) [Goal 11.6, Fail 11.6001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Greg_R\Dropbox\ROR\ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\TG101_Three Fractions\[TOTAL LUNG] D[1500.0cc] (Gy) [Goal 11.6, Fail 11.6001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[TOTAL LUNG] D[1500.0cc] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>11.6001</string>
    <string>11.6</string>
    <string>1.6</string>
    <string>21.6001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[TOTAL LUNG] D[1000.0cc] (Gy) [Goal 12.4, Fail 12.4001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Greg_R\Dropbox\ROR\ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\TG101_Three Fractions\[TOTAL LUNG] D[1000.0cc] (Gy) [Goal 12.4, Fail 12.4001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[TOTAL LUNG] D[1000.0cc] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>12.4001</string>
    <string>12.4</string>
    <string>2.4</string>
    <string>22.4001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[LIVER] D[700.0cc] (Gy) [Goal 19.2, Fail 19.2001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Greg_R\Dropbox\ROR\ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\TG101_Three Fractions\[LIVER] D[700.0cc] (Gy) [Goal 19.2, Fail 19.2001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[LIVER] D[700.0cc] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>19.2001</string>
    <string>19.2</string>
    <string>9.2</string>
    <string>29.2001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
------- Component -------
[RENAL CORTEX (RIGHT AND LEFT)] D[200.0cc] (Gy) [Goal 16, Fail 16.001, 1 pts].CLspreadsheet
<?xml version="1.0" encoding="utf-8"?>
<Class_SpreadsheetData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:\Users\Greg_R\Dropbox\ROR\ROQS\ROQS PLAN\SOFTWARE\PQM Score Functions\TG101_Three Fractions\[RENAL CORTEX (RIGHT AND LEFT)] D[200.0cc] (Gy) [Goal 16, Fail 16.001, 1 pts].CLspreadsheet</SourceFile>
  <ColumnHeadings>
    <string>[RENAL CORTEX (RIGHT AND LEFT)] D[200.0cc] (Gy)</string>
    <string>Quality Score</string>
  </ColumnHeadings>
  <ColumnFillWeights>
    <string>50.00</string>
    <string>50.00</string>
  </ColumnFillWeights>
  <ColumnTypes>
    <DataEntryType>Number</DataEntryType>
    <DataEntryType>Number</DataEntryType>
  </ColumnTypes>
  <ColumnDropDownListItems>
    <ArrayOfString xsi:nil="true" />
    <ArrayOfString xsi:nil="true" />
  </ColumnDropDownListItems>
  <RasterData>
    <string>16.001</string>
    <string>16</string>
    <string>6</string>
    <string>26.001</string>
    <string>0</string>
    <string>1</string>
    <string>1</string>
    <string>0</string>
  </RasterData>
  <PlotAs>ScatterPlot</PlotAs>
  <DatagridWidth>250</DatagridWidth>
  <valid>true</valid>
</Class_SpreadsheetData>
