<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_film2dose</class>
 <widget class="QWidget" name="Form_film2dose">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1230</width>
    <height>651</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dose Conversion</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons.qrc">
    <normaloff>:/icons/App_icon.png</normaloff>:/icons/App_icon.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="1" column="2">
    <widget class="QCheckBox" name="lateral_checkbox">
     <property name="text">
      <string>Lateral Correction</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Calculation Mehod&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QPushButton" name="to_dose">
     <property name="text">
      <string>Film2Dose</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/icons/App_icon.png</normaloff>:/icons/App_icon.png</iconset>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QComboBox" name="method_combo">
     <item>
      <property name="text">
       <string>Single Channel</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Robust Average</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Robust Multichannel</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QPushButton" name="import_image">
     <property name="text">
      <string>Import Image</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/icons/Import Picture Document.png</normaloff>:/icons/Import Picture Document.png</iconset>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QPushButton" name="calib_button">
     <property name="text">
      <string>Import Calibration Data</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/icons/curvechart-edit.png</normaloff>:/icons/curvechart-edit.png</iconset>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QWidget" name="dose_widget" native="true"/>
   </item>
   <item row="3" column="1">
    <widget class="QWidget" name="image_widget" native="true"/>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
