<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>673</width>
    <height>414</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Symmetry and Flatness tool</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons.qrc">
    <normaloff>:/icons/Ruler.png</normaloff>:/icons/Ruler.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0" colspan="3">
    <widget class="QWidget" name="field_widget" native="true"/>
   </item>
   <item row="0" column="2">
    <widget class="QPushButton" name="analyse_button">
     <property name="text">
      <string>Analyse</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QPushButton" name="open_button">
     <property name="text">
      <string>Open Image</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
