<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FitMode</class>
 <widget class="QWidget" name="FitMode">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1061</width>
    <height>85</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Calibration Options</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QPushButton" name="load_button">
     <property name="text">
      <string>Load calibration data</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="fit_channels_button">
     <property name="text">
      <string>Fit channels</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="evo_button">
     <property name="text">
      <string>Evolutionary Optimization</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QPushButton" name="save_cal_button">
     <property name="text">
      <string>Save Calibration</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
