<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>icons/1407119618_report.png</file>
        <file>icons/app.png</file>
        <file>icons/App_icon.png</file>
        <file>icons/arch_linux.png</file>
        <file>icons/block_rgb.png</file>
        <file>icons/chart_curve.png</file>
        <file>icons/compare.png</file>
        <file>icons/curvechart-edit.png</file>
        <file>icons/Dosimetry.png</file>
        <file>icons/export.png</file>
        <file>icons/fedora.png</file>
        <file>icons/fileclose.png</file>
        <file>icons/FlipUD.png</file>
        <file>icons/flip_LR.png</file>
        <file>icons/FLR.png</file>
        <file>icons/FUD.png</file>
        <file>icons/funct.png</file>
        <file>icons/grid.png</file>
        <file>icons/Hmirror.png</file>
        <file>icons/Import Picture Document.png</file>
        <file>icons/import1.png</file>
        <file>icons/matplotlib_PyQt.py</file>
        <file>icons/optimization.png</file>
        <file>icons/picket_fence.png</file>
        <file>icons/Point_dose.png</file>
        <file>icons/Restore_image.png</file>
        <file>icons/rgb.png</file>
        <file>icons/rotate_ccw.png</file>
        <file>icons/rotate_cw.png</file>
        <file>icons/ROT_POINTS.png</file>
        <file>icons/Ruler.png</file>
        <file>icons/scanner.png</file>
        <file>icons/target.png</file>
        <file>icons/tiff.png</file>
        <file>icons/tiff_icon.png</file>
        <file>icons/windows.png</file>
        <file>icons/window_new.png</file>
        <file>icons/Greek_Gamma.png</file>
    </qresource>
</RCC>