<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>imageForm</class>
    <widget class="QWidget" name="imageForm">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>778</width>
                <height>378</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Form</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
            <item>
                <layout class="QVBoxLayout" name="verticalLayout_2">
                    <item>
                        <layout class="QGridLayout" name="gridLayout">
                            <item row="3" column="5">
                                <widget class="QPushButton" name="button_flipud">
                                    <property name="toolTip">
                                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Vertical mirror.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                                    </property>
                                    <property name="text">
                                        <string>Flip UD</string>
                                    </property>
                                    <property name="icon">
                                        <iconset resource="icons.qrc">
                                            <normaloff>:/icons/FUD.png</normaloff>:/icons/FUD.png
                                        </iconset>
                                    </property>
                                </widget>
                            </item>
                            <item row="3" column="4">
                                <widget class="QPushButton" name="button_fliplr">
                                    <property name="toolTip">
                                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Horizontal mirror.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                                    </property>
                                    <property name="text">
                                        <string>Flip LR</string>
                                    </property>
                                    <property name="icon">
                                        <iconset resource="icons.qrc">
                                            <normaloff>:/icons/FLR.png</normaloff>:/icons/FLR.png
                                        </iconset>
                                    </property>
                                </widget>
                            </item>
                            <item row="3" column="3">
                                <widget class="QLineEdit" name="maxLineEdit">
                                    <property name="inputMask">
                                        <string/>
                                    </property>
                                </widget>
                            </item>
                            <item row="3" column="1">
                                <widget class="QComboBox" name="colorComboBox">
                                    <property name="toolTip">
                                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot;
                                            font-weight:600;&quot;&gt;Select image colormap&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                        </string>
                                    </property>
                                </widget>
                            </item>
                            <item row="3" column="6">
                                <widget class="QPushButton" name="open_button">
                                    <property name="toolTip">
                                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Set image coordinates
                                            isocenter&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                        </string>
                                    </property>
                                    <property name="text">
                                        <string>Open file</string>
                                    </property>
                                    <property name="icon">
                                        <iconset resource="icons.qrc">
                                            <normaloff>:/icons/Dosimetry.png</normaloff>:/icons/Dosimetry.png
                                        </iconset>
                                    </property>
                                    <property name="iconSize">
                                        <size>
                                            <width>16</width>
                                            <height>16</height>
                                        </size>
                                    </property>
                                </widget>
                            </item>
                            <item row="3" column="2">
                                <widget class="QLineEdit" name="minLineEdit">
                                    <property name="inputMask">
                                        <string/>
                                    </property>
                                </widget>
                            </item>
                            <item row="3" column="7">
                                <widget class="QPushButton" name="multiply_button">
                                    <property name="text">
                                        <string>Normalize/Multiply by</string>
                                    </property>
                                </widget>
                            </item>
                            <item row="1" column="1">
                                <widget class="QLabel" name="label">
                                    <property name="text">
                                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span
                                            style=&quot; font-weight:600;&quot;&gt;Colormap&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                        </string>
                                    </property>
                                </widget>
                            </item>
                            <item row="1" column="2">
                                <widget class="QLabel" name="label_2">
                                    <property name="text">
                                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span
                                            style=&quot; font-weight:600;&quot;&gt;Window min&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                        </string>
                                    </property>
                                </widget>
                            </item>
                            <item row="1" column="3">
                                <widget class="QLabel" name="label_3">
                                    <property name="text">
                                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span
                                            style=&quot; font-weight:600;&quot;&gt;Window max&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                        </string>
                                    </property>
                                </widget>
                            </item>
                            <item row="1" column="4">
                                <widget class="QPushButton" name="rotate_90cw">
                                    <property name="toolTip">
                                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;rotate image clockwise&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                                    </property>
                                    <property name="text">
                                        <string>Rotate CW</string>
                                    </property>
                                    <property name="icon">
                                        <iconset resource="icons.qrc">
                                            <normaloff>:/icons/rotate_cw.png</normaloff>:/icons/rotate_cw.png
                                        </iconset>
                                    </property>
                                </widget>
                            </item>
                            <item row="1" column="5">
                                <widget class="QPushButton" name="rotate_90ccw">
                                    <property name="toolTip">
                                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;rotate image
                                            counterclockwise&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                        </string>
                                    </property>
                                    <property name="text">
                                        <string>Rotate CCW</string>
                                    </property>
                                    <property name="icon">
                                        <iconset resource="icons.qrc">
                                            <normaloff>:/icons/rotate_ccw.png</normaloff>:/icons/rotate_ccw.png
                                        </iconset>
                                    </property>
                                </widget>
                            </item>
                            <item row="1" column="6">
                                <widget class="QRadioButton" name="radio_mm">
                                    <property name="text">
                                        <string>scale in mm</string>
                                    </property>
                                </widget>
                            </item>
                            <item row="1" column="7">
                                <widget class="QRadioButton" name="radio_pixel">
                                    <property name="text">
                                        <string>scale in pixel</string>
                                    </property>
                                </widget>
                            </item>
                        </layout>
                    </item>
                </layout>
            </item>
        </layout>
    </widget>
    <resources>
        <include location="icons.qrc"/>
    </resources>
    <connections/>
</ui>
